y^6*(((-1/2048*I)*T^2*(2*G[1123789, {0, 1, 1, 1, 0, 1, 1, 1, 1}] + 
     2*G[1123789, {1, 1, 0, 1, 0, 1, 1, 1, 1}] - 
     4*G[1123789, {1, 1, 1, 0, 0, 1, 1, 1, 1}] - 
     G[1123789, {1, 1, 1, 1, -1, 1, 1, 1, 1}] - 
     3*G[1123789, {1, 1, 1, 1, 0, 0, 1, 1, 1}] + 
     3*G[1123789, {1, 1, 1, 1, 0, 1, 0, 1, 1}] + 
     2*G[1123789, {1, 1, 1, 1, 0, 1, 1, 0, 1}] + 
     3*G[1123789, {1, 1, 1, 1, 0, 1, 1, 1, 0}]))/Pi^12 + 
  ((I/16384)*T*(8*G[1123789, {0, 1, 1, 0, 0, 1, 1, 1, 1}] - 
     4*G[1123789, {0, 1, 1, 1, -1, 1, 1, 1, 1}] - 
     34*G[1123789, {0, 1, 1, 1, 1, 0, 1, 1, 0}] - 
     4*G[1123789, {1, 0, 1, 1, 0, 1, 1, 1, 0}] - 
     4*G[1123789, {1, 1, 0, 1, -1, 1, 1, 1, 1}] + 
     4*G[1123789, {1, 1, 0, 1, 0, 0, 1, 1, 1}] - 
     4*G[1123789, {1, 1, 0, 1, 0, 1, 0, 1, 1}] - 
     4*G[1123789, {1, 1, 1, -1, 0, 1, 1, 1, 1}] - 
     4*G[1123789, {1, 1, 1, 0, -1, 1, 1, 1, 1}] + 
     (4*t^2*G[1123789, {0, 0, 2, 1, 0, 1, 2, 0, 0}] - 
       8*t*G[1123789, {0, 2, 1, 1, 0, 0, 1, 0, 0}] + 
       4*G[1123789, {1, 1, 1, 0, 0, 0, 1, 0, 0}])/t^2 + 
     (-4*t*G[1123789, {0, 2, 1, 1, 0, 0, 1, 0, 0}] - 
       4*t^2*G[1123789, {1, 0, 2, 1, 0, 1, 1, 0, 0}] + 
       4*G[1123789, {1, 1, 1, 0, 0, 0, 1, 0, 0}])/t^2 + 
     (7*(-2*t*G[1123789, {0, 2, 1, 1, 0, 0, 1, 1, 0}] + 
        2*G[1123789, {1, 1, 1, 0, 0, 0, 1, 1, 0}]))/t - 
     (2*(2*s*G[1123789, {-1, 1, 1, 1, 0, 0, 1, 1, 0}] + 
        4*t*G[1123789, {-1, 1, 1, 1, 0, 0, 1, 1, 0}] + 
        8*s*G[1123789, {0, 1, 1, 1, 0, -1, 1, 1, 0}] - 
        8*t*G[1123789, {0, 1, 1, 1, 0, -1, 1, 1, 0}] - 
        8*s*G[1123789, {0, 1, 1, 1, 0, 0, 1, 0, 0}] + 
        8*t*G[1123789, {0, 1, 1, 1, 0, 0, 1, 0, 0}] + 
        2*s^2*G[1123789, {0, 1, 1, 1, 0, 0, 1, 1, 0}] - 
        22*s*t*G[1123789, {0, 1, 1, 1, 0, 0, 1, 1, 0}] + 
        16*t^2*G[1123789, {0, 1, 1, 1, 0, 0, 1, 1, 0}] - 
        2*s*G[1123789, {1, 1, 1, 0, 0, 0, 1, 0, 0}] - 
        2*s^2*G[1123789, {1, 1, 1, 0, 0, 0, 1, 1, 0}] + 
        8*s*t*G[1123789, {1, 1, 1, 0, 0, 0, 1, 1, 0}]))/(s*(s - 4*t)*t) - 
     4*G[1123789, {1, 1, 1, 0, 0, 0, 1, 1, 1}] + 
     8*G[1123789, {1, 1, 1, 0, 0, 1, 1, 0, 1}] + 
     3*G[1123789, {1, 1, 1, 1, -2, 1, 1, 1, 1}] - 
     2*G[1123789, {1, 1, 1, 1, -1, 0, 1, 1, 1}] - 
     6*G[1123789, {1, 1, 1, 1, -1, 1, 0, 1, 1}] - 
     8*G[1123789, {1, 1, 1, 1, -1, 1, 1, 0, 1}] + 
     6*G[1123789, {1, 1, 1, 1, -1, 1, 1, 1, 0}] - 
     G[1123789, {1, 1, 1, 1, 0, -1, 1, 1, 1}] + 
     10*G[1123789, {1, 1, 1, 1, 0, 0, 0, 1, 1}] + 
     32*G[1123789, {1, 1, 1, 1, 0, 0, 1, 0, 1}] - 
     G[1123789, {1, 1, 1, 1, 0, 1, -1, 1, 1}] + 
     (5*(288*s*t*G[1123789, {-1, 0, 1, 1, 0, 1, 1, 0, 0}] + 
        192*t^2*G[1123789, {-1, 0, 1, 1, 0, 1, 1, 0, 0}] + 
        72*s^2*G[1123789, {-1, 1, 1, 1, 0, 0, 1, 0, 0}] - 
        216*s*t*G[1123789, {-1, 1, 1, 1, 0, 0, 1, 0, 0}] - 
        288*t^2*G[1123789, {-1, 1, 1, 1, 0, 0, 1, 0, 0}] - 
        24*s^2*t*G[1123789, {-1, 1, 1, 1, 0, 0, 1, 1, 0}] + 
        96*s*t^2*G[1123789, {-1, 1, 1, 1, 0, 0, 1, 1, 0}] + 
        8*s^3*G[1123789, {-1, 1, 1, 1, 1, 0, 1, 0, 0}] - 
        36*s^2*t*G[1123789, {-1, 1, 1, 1, 1, 0, 1, 0, 0}] - 
        12*s*t^2*G[1123789, {-1, 1, 1, 1, 1, 0, 1, 0, 0}] + 
        112*t^3*G[1123789, {-1, 1, 1, 1, 1, 0, 1, 0, 0}] + 
        480*s*t*G[1123789, {0, -1, 1, 1, 0, 1, 1, 0, 0}] - 
        576*t^2*G[1123789, {0, -1, 1, 1, 0, 1, 1, 0, 0}] - 
        272*s^2*t*G[1123789, {0, 0, 1, 1, 0, 1, 1, 0, 0}] + 
        160*s*t^2*G[1123789, {0, 0, 1, 1, 0, 1, 1, 0, 0}] - 
        320*t^3*G[1123789, {0, 0, 1, 1, 0, 1, 1, 0, 0}] - 
        40*s^3*G[1123789, {0, 1, 1, 1, 0, 0, 1, 0, 0}] + 
        120*s^2*t*G[1123789, {0, 1, 1, 1, 0, 0, 1, 0, 0}] + 
        256*s*t^2*G[1123789, {0, 1, 1, 1, 0, 0, 1, 0, 0}] - 
        384*t^3*G[1123789, {0, 1, 1, 1, 0, 0, 1, 0, 0}] + 
        8*s^3*t*G[1123789, {0, 1, 1, 1, 0, 0, 1, 1, 0}] - 
        24*s^2*t^2*G[1123789, {0, 1, 1, 1, 0, 0, 1, 1, 0}] - 
        32*s*t^3*G[1123789, {0, 1, 1, 1, 0, 0, 1, 1, 0}] + 
        16*s^3*G[1123789, {0, 1, 1, 1, 1, -1, 1, 0, 0}] - 
        96*s^2*t*G[1123789, {0, 1, 1, 1, 1, -1, 1, 0, 0}] + 
        144*s*t^2*G[1123789, {0, 1, 1, 1, 1, -1, 1, 0, 0}] - 
        64*t^3*G[1123789, {0, 1, 1, 1, 1, -1, 1, 0, 0}] - 
        20*s^2*t*G[1123789, {0, 1, 1, 1, 1, 0, 0, 0, 0}] + 
        132*s*t^2*G[1123789, {0, 1, 1, 1, 1, 0, 0, 0, 0}] - 
        208*t^3*G[1123789, {0, 1, 1, 1, 1, 0, 0, 0, 0}] - 
        12*s^3*t*G[1123789, {0, 1, 1, 1, 1, 0, 1, 0, 0}] + 
        84*s^2*t^2*G[1123789, {0, 1, 1, 1, 1, 0, 1, 0, 0}] - 
        208*s*t^3*G[1123789, {0, 1, 1, 1, 1, 0, 1, 0, 0}] + 
        256*t^4*G[1123789, {0, 1, 1, 1, 1, 0, 1, 0, 0}] - 
        8*s^3*t^2*G[1123789, {0, 1, 1, 1, 1, 0, 1, 1, 0}] + 
        64*s^2*t^3*G[1123789, {0, 1, 1, 1, 1, 0, 1, 1, 0}] - 
        128*s*t^4*G[1123789, {0, 1, 1, 1, 1, 0, 1, 1, 0}] + 
        16*s^3*t*G[1123789, {1, 0, 1, 1, 0, 1, 1, 0, 0}] - 
        128*s^2*t^2*G[1123789, {1, 0, 1, 1, 0, 1, 1, 0, 0}] + 
        256*s*t^3*G[1123789, {1, 0, 1, 1, 0, 1, 1, 0, 0}] - 
        4*s^3*t^2*G[1123789, {1, 0, 1, 1, 0, 1, 1, 1, 0}] + 
        32*s^2*t^3*G[1123789, {1, 0, 1, 1, 0, 1, 1, 1, 0}] - 
        64*s*t^4*G[1123789, {1, 0, 1, 1, 0, 1, 1, 1, 0}] - 
        16*s^2*G[1123789, {1, 1, 1, 0, 0, 0, 0, 0, 0}] + 
        8*s*t*G[1123789, {1, 1, 1, 0, 0, 0, 0, 0, 0}] + 
        224*t^2*G[1123789, {1, 1, 1, 0, 0, 0, 0, 0, 0}] - 
        16*s^3*G[1123789, {1, 1, 1, 0, 0, 0, 1, 0, 0}] + 
        136*s^2*t*G[1123789, {1, 1, 1, 0, 0, 0, 1, 0, 0}] - 
        288*s*t^2*G[1123789, {1, 1, 1, 0, 0, 0, 1, 0, 0}] + 
        12*s^3*t^2*G[1123789, {1, 1, 1, 1, -1, 1, 1, 1, 0}] - 
        96*s^2*t^3*G[1123789, {1, 1, 1, 1, -1, 1, 1, 1, 0}] + 
        192*s*t^4*G[1123789, {1, 1, 1, 1, -1, 1, 1, 1, 0}] + 
        4*s^4*t^2*G[1123789, {1, 1, 1, 1, 0, 1, 1, 1, 0}] - 
        48*s^3*t^3*G[1123789, {1, 1, 1, 1, 0, 1, 1, 1, 0}] + 
        192*s^2*t^4*G[1123789, {1, 1, 1, 1, 0, 1, 1, 1, 0}] - 
        256*s*t^5*G[1123789, {1, 1, 1, 1, 0, 1, 1, 1, 0}]))/
      (4*s*(s - 4*t)^2*t^2)))/Pi^12 - 
  ((I/256)*T^3*G[1123789, {1, 1, 1, 1, 0, 1, 1, 1, 1}])/Pi^12 + 
  S^2*(((-1/32768*I)*(G[1123789, {0, 1, 1, 1, 0, 1, 1, 1, 1}] + 
       G[1123789, {1, 1, 0, 1, 0, 1, 1, 1, 1}] - 
       2*G[1123789, {1, 1, 1, 0, 0, 1, 1, 1, 1}] + 
       G[1123789, {1, 1, 1, 1, -1, 1, 1, 1, 1}] - 
       2*G[1123789, {1, 1, 1, 1, 0, 0, 1, 1, 1}] + 
       4*G[1123789, {1, 1, 1, 1, 0, 1, 1, 1, 0}]))/Pi^12 - 
    (((3*I)/16384)*T*G[1123789, {1, 1, 1, 1, 0, 1, 1, 1, 1}])/Pi^12) + 
  S*(((I/4096)*T*(G[1123789, {0, 1, 1, 1, 0, 1, 1, 1, 1}] + 
       G[1123789, {1, 1, 0, 1, 0, 1, 1, 1, 1}] - 
       3*G[1123789, {1, 1, 1, 0, 0, 1, 1, 1, 1}] + 
       G[1123789, {1, 1, 1, 1, -1, 1, 1, 1, 1}] - 
       2*G[1123789, {1, 1, 1, 1, 0, 0, 1, 1, 1}] + 
       G[1123789, {1, 1, 1, 1, 0, 1, 0, 1, 1}] + 
       3*G[1123789, {1, 1, 1, 1, 0, 1, 1, 1, 0}]))/Pi^12 - 
    ((I/16384)*(2*G[1123789, {0, 1, 1, 0, 0, 1, 1, 1, 1}] - 
       G[1123789, {0, 1, 1, 1, -1, 1, 1, 1, 1}] - 
       8*G[1123789, {0, 1, 1, 1, 1, 0, 1, 1, 0}] - 
       4*G[1123789, {1, 0, 1, 1, 0, 1, 1, 1, 0}] - 
       G[1123789, {1, 1, 0, 1, -1, 1, 1, 1, 1}] + 
       G[1123789, {1, 1, 0, 1, 0, 0, 1, 1, 1}] - 
       G[1123789, {1, 1, 0, 1, 0, 1, 0, 1, 1}] - 
       2*G[1123789, {1, 1, 1, -1, 0, 1, 1, 1, 1}] + 
       G[1123789, {1, 1, 1, 0, -1, 1, 1, 1, 1}] + 
       (4*t^2*G[1123789, {0, 0, 2, 1, 0, 1, 2, 0, 0}] - 
         8*t*G[1123789, {0, 2, 1, 1, 0, 0, 1, 0, 0}] + 
         4*G[1123789, {1, 1, 1, 0, 0, 0, 1, 0, 0}])/(4*t^2) + 
       (-2*t*G[1123789, {0, 2, 1, 1, 0, 0, 1, 1, 0}] + 
         2*G[1123789, {1, 1, 1, 0, 0, 0, 1, 1, 0}])/t - 
       (2*s*G[1123789, {-1, 1, 1, 1, 0, 0, 1, 1, 0}] + 
         4*t*G[1123789, {-1, 1, 1, 1, 0, 0, 1, 1, 0}] + 
         8*s*G[1123789, {0, 1, 1, 1, 0, -1, 1, 1, 0}] - 
         8*t*G[1123789, {0, 1, 1, 1, 0, -1, 1, 1, 0}] - 
         8*s*G[1123789, {0, 1, 1, 1, 0, 0, 1, 0, 0}] + 
         8*t*G[1123789, {0, 1, 1, 1, 0, 0, 1, 0, 0}] + 
         2*s^2*G[1123789, {0, 1, 1, 1, 0, 0, 1, 1, 0}] - 
         22*s*t*G[1123789, {0, 1, 1, 1, 0, 0, 1, 1, 0}] + 
         16*t^2*G[1123789, {0, 1, 1, 1, 0, 0, 1, 1, 0}] - 
         2*s*G[1123789, {1, 1, 1, 0, 0, 0, 1, 0, 0}] - 
         2*s^2*G[1123789, {1, 1, 1, 0, 0, 0, 1, 1, 0}] + 
         8*s*t*G[1123789, {1, 1, 1, 0, 0, 0, 1, 1, 0}])/(s*(s - 4*t)*t) + 
       G[1123789, {1, 1, 1, 0, 0, 0, 1, 1, 1}] + 
       G[1123789, {1, 1, 1, 0, 0, 1, 1, 0, 1}] + 
       G[1123789, {1, 1, 1, 1, -1, 0, 1, 1, 1}] - 
       G[1123789, {1, 1, 1, 1, -1, 1, 0, 1, 1}] - 
       G[1123789, {1, 1, 1, 1, -1, 1, 1, 0, 1}] + 
       2*G[1123789, {1, 1, 1, 1, -1, 1, 1, 1, 0}] - 
       G[1123789, {1, 1, 1, 1, 0, -1, 1, 1, 1}] + 
       2*G[1123789, {1, 1, 1, 1, 0, 0, 0, 1, 1}] + 
       2*G[1123789, {1, 1, 1, 1, 0, 0, 1, 0, 1}] - 
       (288*s*t*G[1123789, {-1, 0, 1, 1, 0, 1, 1, 0, 0}] + 
         192*t^2*G[1123789, {-1, 0, 1, 1, 0, 1, 1, 0, 0}] + 
         72*s^2*G[1123789, {-1, 1, 1, 1, 0, 0, 1, 0, 0}] - 
         216*s*t*G[1123789, {-1, 1, 1, 1, 0, 0, 1, 0, 0}] - 
         288*t^2*G[1123789, {-1, 1, 1, 1, 0, 0, 1, 0, 0}] - 
         24*s^2*t*G[1123789, {-1, 1, 1, 1, 0, 0, 1, 1, 0}] + 
         96*s*t^2*G[1123789, {-1, 1, 1, 1, 0, 0, 1, 1, 0}] + 
         8*s^3*G[1123789, {-1, 1, 1, 1, 1, 0, 1, 0, 0}] - 
         36*s^2*t*G[1123789, {-1, 1, 1, 1, 1, 0, 1, 0, 0}] - 
         12*s*t^2*G[1123789, {-1, 1, 1, 1, 1, 0, 1, 0, 0}] + 
         112*t^3*G[1123789, {-1, 1, 1, 1, 1, 0, 1, 0, 0}] + 
         480*s*t*G[1123789, {0, -1, 1, 1, 0, 1, 1, 0, 0}] - 
         576*t^2*G[1123789, {0, -1, 1, 1, 0, 1, 1, 0, 0}] - 
         272*s^2*t*G[1123789, {0, 0, 1, 1, 0, 1, 1, 0, 0}] + 
         160*s*t^2*G[1123789, {0, 0, 1, 1, 0, 1, 1, 0, 0}] - 
         320*t^3*G[1123789, {0, 0, 1, 1, 0, 1, 1, 0, 0}] - 
         40*s^3*G[1123789, {0, 1, 1, 1, 0, 0, 1, 0, 0}] + 
         120*s^2*t*G[1123789, {0, 1, 1, 1, 0, 0, 1, 0, 0}] + 
         256*s*t^2*G[1123789, {0, 1, 1, 1, 0, 0, 1, 0, 0}] - 
         384*t^3*G[1123789, {0, 1, 1, 1, 0, 0, 1, 0, 0}] + 
         8*s^3*t*G[1123789, {0, 1, 1, 1, 0, 0, 1, 1, 0}] - 
         24*s^2*t^2*G[1123789, {0, 1, 1, 1, 0, 0, 1, 1, 0}] - 
         32*s*t^3*G[1123789, {0, 1, 1, 1, 0, 0, 1, 1, 0}] + 
         16*s^3*G[1123789, {0, 1, 1, 1, 1, -1, 1, 0, 0}] - 
         96*s^2*t*G[1123789, {0, 1, 1, 1, 1, -1, 1, 0, 0}] + 
         144*s*t^2*G[1123789, {0, 1, 1, 1, 1, -1, 1, 0, 0}] - 
         64*t^3*G[1123789, {0, 1, 1, 1, 1, -1, 1, 0, 0}] - 
         20*s^2*t*G[1123789, {0, 1, 1, 1, 1, 0, 0, 0, 0}] + 
         132*s*t^2*G[1123789, {0, 1, 1, 1, 1, 0, 0, 0, 0}] - 
         208*t^3*G[1123789, {0, 1, 1, 1, 1, 0, 0, 0, 0}] - 
         12*s^3*t*G[1123789, {0, 1, 1, 1, 1, 0, 1, 0, 0}] + 
         84*s^2*t^2*G[1123789, {0, 1, 1, 1, 1, 0, 1, 0, 0}] - 
         208*s*t^3*G[1123789, {0, 1, 1, 1, 1, 0, 1, 0, 0}] + 
         256*t^4*G[1123789, {0, 1, 1, 1, 1, 0, 1, 0, 0}] - 
         8*s^3*t^2*G[1123789, {0, 1, 1, 1, 1, 0, 1, 1, 0}] + 
         64*s^2*t^3*G[1123789, {0, 1, 1, 1, 1, 0, 1, 1, 0}] - 
         128*s*t^4*G[1123789, {0, 1, 1, 1, 1, 0, 1, 1, 0}] + 
         16*s^3*t*G[1123789, {1, 0, 1, 1, 0, 1, 1, 0, 0}] - 
         128*s^2*t^2*G[1123789, {1, 0, 1, 1, 0, 1, 1, 0, 0}] + 
         256*s*t^3*G[1123789, {1, 0, 1, 1, 0, 1, 1, 0, 0}] - 
         4*s^3*t^2*G[1123789, {1, 0, 1, 1, 0, 1, 1, 1, 0}] + 
         32*s^2*t^3*G[1123789, {1, 0, 1, 1, 0, 1, 1, 1, 0}] - 
         64*s*t^4*G[1123789, {1, 0, 1, 1, 0, 1, 1, 1, 0}] - 
         16*s^2*G[1123789, {1, 1, 1, 0, 0, 0, 0, 0, 0}] + 
         8*s*t*G[1123789, {1, 1, 1, 0, 0, 0, 0, 0, 0}] + 
         224*t^2*G[1123789, {1, 1, 1, 0, 0, 0, 0, 0, 0}] - 
         16*s^3*G[1123789, {1, 1, 1, 0, 0, 0, 1, 0, 0}] + 
         136*s^2*t*G[1123789, {1, 1, 1, 0, 0, 0, 1, 0, 0}] - 
         288*s*t^2*G[1123789, {1, 1, 1, 0, 0, 0, 1, 0, 0}] + 
         12*s^3*t^2*G[1123789, {1, 1, 1, 1, -1, 1, 1, 1, 0}] - 
         96*s^2*t^3*G[1123789, {1, 1, 1, 1, -1, 1, 1, 1, 0}] + 
         192*s*t^4*G[1123789, {1, 1, 1, 1, -1, 1, 1, 1, 0}] + 
         4*s^4*t^2*G[1123789, {1, 1, 1, 1, 0, 1, 1, 1, 0}] - 
         48*s^3*t^3*G[1123789, {1, 1, 1, 1, 0, 1, 1, 1, 0}] + 
         192*s^2*t^4*G[1123789, {1, 1, 1, 1, 0, 1, 1, 1, 0}] - 
         256*s*t^5*G[1123789, {1, 1, 1, 1, 0, 1, 1, 1, 0}])/
        (2*s*(s - 4*t)^2*t^2)))/Pi^12 + 
    (((3*I)/2048)*T^2*G[1123789, {1, 1, 1, 1, 0, 1, 1, 1, 1}])/Pi^12) + 
  ((I/32768)*(-4*G[1123789, {0, 1, 1, -1, 0, 1, 1, 1, 1}] + 
     4*G[1123789, {0, 1, 1, 0, -1, 1, 1, 1, 1}] - 
     G[1123789, {0, 1, 1, 1, -2, 1, 1, 1, 1}] - 
     (-2*t*G[1123789, {0, 0, 2, 1, 0, 1, 1, 0, 0}] + 
       2*G[1123789, {0, 1, 1, 1, 0, 0, 1, 0, 0}])/t + 
     18*G[1123789, {0, 1, 1, 1, 0, 0, 1, 0, 1}] + 
     10*G[1123789, {0, 1, 1, 1, 0, 0, 1, 1, 0}] - 
     2*G[1123789, {0, 1, 1, 1, 1, 0, 1, 0, 0}] - 
     8*G[1123789, {1, 0, 1, 1, 0, 1, 1, 0, 0}] - 
     (2*(12*G[1123789, {-1, 0, 1, 1, 0, 1, 1, 0, 0}] + 
        12*G[1123789, {0, -1, 1, 1, 0, 1, 1, 0, 0}] - 
        14*s*G[1123789, {0, 0, 1, 1, 0, 1, 1, 0, 0}] + 
        20*t*G[1123789, {0, 0, 1, 1, 0, 1, 1, 0, 0}] + 
        2*s*G[1123789, {0, 1, 1, 1, 1, 0, 0, 0, 0}] - 
        8*t*G[1123789, {0, 1, 1, 1, 1, 0, 0, 0, 0}] - 
        4*s^2*G[1123789, {1, 0, 1, 1, 0, 1, 1, 0, 0}] + 
        16*s*t*G[1123789, {1, 0, 1, 1, 0, 1, 1, 0, 0}] + 
        s^3*G[1123789, {1, 0, 1, 1, 0, 1, 1, 1, 0}] - 
        8*s^2*t*G[1123789, {1, 0, 1, 1, 0, 1, 1, 1, 0}] + 
        16*s*t^2*G[1123789, {1, 0, 1, 1, 0, 1, 1, 1, 0}]))/(s*(s - 4*t)) - 
     G[1123789, {1, 1, 0, 1, -2, 1, 1, 1, 1}] + 
     2*G[1123789, {1, 1, 0, 1, -1, 0, 1, 1, 1}] - 
     2*G[1123789, {1, 1, 0, 1, -1, 1, 0, 1, 1}] - 
     G[1123789, {1, 1, 0, 1, 0, -1, 1, 1, 1}] + 
     2*G[1123789, {1, 1, 0, 1, 0, 0, 0, 1, 1}] - 
     G[1123789, {1, 1, 0, 1, 0, 1, -1, 1, 1}] + 
     4*G[1123789, {1, 1, 1, -1, -1, 1, 1, 1, 1}] - 
     4*G[1123789, {1, 1, 1, -1, 0, 1, 1, 0, 1}] - 
     4*G[1123789, {1, 1, 1, 0, -2, 1, 1, 1, 1}] + 
     6*G[1123789, {1, 1, 1, 0, -1, 1, 1, 0, 1}] + 
     (8*G[1123789, {1, 1, 1, 0, 0, 0, 1, 0, 0}])/t + 
     (5*(-2*t*G[1123789, {0, 2, 1, 1, 0, 0, 1, 0, 0}] + 
        2*G[1123789, {1, 1, 1, 0, 0, 0, 1, 0, 0}]))/t + 
     (6*t*G[1123789, {-1, 0, 1, 1, 0, 1, 1, 0, 0}] - 
       4*s*G[1123789, {-1, 1, 1, 1, 0, 0, 1, 0, 0}] + 
       16*t*G[1123789, {-1, 1, 1, 1, 0, 0, 1, 0, 0}] + 
       6*s*G[1123789, {0, -1, 1, 1, 0, 1, 1, 0, 0}] + 
       6*s*G[1123789, {0, 0, 1, 1, 0, 1, 1, -1, 0}] - 
       6*t*G[1123789, {0, 0, 1, 1, 0, 1, 1, -1, 0}] - 
       4*s^2*G[1123789, {0, 0, 1, 1, 0, 1, 1, 0, 0}] - 
       2*s*t*G[1123789, {0, 0, 1, 1, 0, 1, 1, 0, 0}] - 
       8*s*G[1123789, {0, 1, 1, 1, 0, 0, 1, 0, -1}] + 
       8*t*G[1123789, {0, 1, 1, 1, 0, 0, 1, 0, -1}] + 
       2*s^2*G[1123789, {0, 1, 1, 1, 0, 0, 1, 0, 0}] - 
       4*s*t*G[1123789, {0, 1, 1, 1, 0, 0, 1, 0, 0}] + 
       6*s^2*t*G[1123789, {1, 0, 1, 1, 0, 1, 1, 0, 0}] - 
       24*s*t^2*G[1123789, {1, 0, 1, 1, 0, 1, 1, 0, 0}] + 
       4*s*G[1123789, {1, 1, 1, 0, 0, 0, 0, 0, 0}] - 
       8*t*G[1123789, {1, 1, 1, 0, 0, 0, 0, 0, 0}] - 
       6*s^2*G[1123789, {1, 1, 1, 0, 0, 0, 1, 0, 0}] + 
       24*s*t*G[1123789, {1, 1, 1, 0, 0, 0, 1, 0, 0}])/(s*(s - 4*t)*t) - 
     (-12*s*t*G[1123789, {-1, 0, 1, 1, 0, 1, 1, 0, 0}] - 
       6*s^2*G[1123789, {-1, 1, 1, 1, 0, 0, 1, 0, 0}] + 
       32*s*t*G[1123789, {-1, 1, 1, 1, 0, 0, 1, 0, 0}] - 
       32*t^2*G[1123789, {-1, 1, 1, 1, 0, 0, 1, 0, 0}] - 
       6*s^2*G[1123789, {0, -1, 1, 1, 0, 1, 1, 0, 0}] + 
       12*s*t*G[1123789, {0, -1, 1, 1, 0, 1, 1, 0, 0}] + 
       s^3*G[1123789, {0, 0, 1, 1, 0, 1, 1, 0, 0}] + 
       2*s^2*t*G[1123789, {0, 0, 1, 1, 0, 1, 1, 0, 0}] + 
       12*s*t^2*G[1123789, {0, 0, 1, 1, 0, 1, 1, 0, 0}] + 
       16*s*t*G[1123789, {0, 1, 1, 1, 0, 0, 1, 0, -1}] - 
       16*t^2*G[1123789, {0, 1, 1, 1, 0, 0, 1, 0, -1}] + 
       2*s^3*G[1123789, {0, 1, 1, 1, 0, 0, 1, 0, 0}] - 
       16*s^2*t*G[1123789, {0, 1, 1, 1, 0, 0, 1, 0, 0}] + 
       24*s*t^2*G[1123789, {0, 1, 1, 1, 0, 0, 1, 0, 0}] + 
       2*s^2*G[1123789, {1, 1, 1, 0, 0, 0, 0, 0, 0}] - 
       16*s*t*G[1123789, {1, 1, 1, 0, 0, 0, 0, 0, 0}] + 
       16*t^2*G[1123789, {1, 1, 1, 0, 0, 0, 0, 0, 0}] + 
       s^3*G[1123789, {1, 1, 1, 0, 0, 0, 1, 0, 0}] - 
       2*s^2*t*G[1123789, {1, 1, 1, 0, 0, 0, 1, 0, 0}] - 
       8*s*t^2*G[1123789, {1, 1, 1, 0, 0, 0, 1, 0, 0}])/
      (4*s*t^2*(-s + 4*t)) + 
     (6*s*t*G[1123789, {-1, 0, 1, 1, 0, 1, 1, 0, 0}] - 
       12*t^2*G[1123789, {-1, 0, 1, 1, 0, 1, 1, 0, 0}] - 
       2*s^2*G[1123789, {-1, 1, 1, 1, 0, 0, 1, 0, 0}] + 
       8*s*t*G[1123789, {-1, 1, 1, 1, 0, 0, 1, 0, 0}] + 
       12*s*t*G[1123789, {0, -1, 1, 1, 0, 1, 1, 0, 0}] + 
       6*s*t*G[1123789, {0, 0, 1, 1, 0, 1, 1, -1, 0}] + 
       12*t^2*G[1123789, {0, 0, 1, 1, 0, 1, 1, -1, 0}] - 
       14*s^2*t*G[1123789, {0, 0, 1, 1, 0, 1, 1, 0, 0}] + 
       20*s*t^2*G[1123789, {0, 0, 1, 1, 0, 1, 1, 0, 0}] - 
       4*s^2*G[1123789, {0, 1, 1, 1, 0, 0, 1, 0, -1}] - 
       8*s*t*G[1123789, {0, 1, 1, 1, 0, 0, 1, 0, -1}] + 
       2*s^3*G[1123789, {0, 1, 1, 1, 0, 0, 1, 0, 0}] - 
       4*s^2*t*G[1123789, {0, 1, 1, 1, 0, 0, 1, 0, 0}] + 
       6*s^2*t*G[1123789, {0, 1, 1, 1, 1, 0, 0, 0, 0}] - 
       24*s*t^2*G[1123789, {0, 1, 1, 1, 1, 0, 0, 0, 0}] + 
       2*s^3*t*G[1123789, {1, 0, 1, 1, 0, 1, 1, 0, 0}] - 
       12*s^2*t^2*G[1123789, {1, 0, 1, 1, 0, 1, 1, 0, 0}] + 
       16*s*t^3*G[1123789, {1, 0, 1, 1, 0, 1, 1, 0, 0}] - 
       4*s^2*G[1123789, {1, 1, 1, 0, 0, 0, 0, 0, 0}] + 
       24*s*t*G[1123789, {1, 1, 1, 0, 0, 0, 0, 0, 0}] - 
       2*s^3*G[1123789, {1, 1, 1, 0, 0, 0, 1, 0, 0}] + 
       4*s^2*t*G[1123789, {1, 1, 1, 0, 0, 0, 1, 0, 0}] + 
       16*s*t^2*G[1123789, {1, 1, 1, 0, 0, 0, 1, 0, 0}])/
      (4*s*t^2*(-s + 4*t)) - 
     (-6*s^2*G[1123789, {-1, 1, 1, 1, 0, 0, 1, 0, 0}] - 
       16*s*t*G[1123789, {-1, 1, 1, 1, 0, 0, 1, 0, 0}] + 
       64*t^2*G[1123789, {-1, 1, 1, 1, 0, 0, 1, 0, 0}] - 
       6*s^2*G[1123789, {0, -1, 1, 1, 0, 1, 1, 0, 0}] + 
       24*s*t*G[1123789, {0, -1, 1, 1, 0, 1, 1, 0, 0}] + 
       s^3*G[1123789, {0, 0, 1, 1, 0, 1, 1, 0, 0}] - 
       6*s^2*t*G[1123789, {0, 0, 1, 1, 0, 1, 1, 0, 0}] + 
       8*s*t^2*G[1123789, {0, 0, 1, 1, 0, 1, 1, 0, 0}] - 
       32*s*t*G[1123789, {0, 1, 1, 1, 0, 0, 1, 0, -1}] + 
       32*t^2*G[1123789, {0, 1, 1, 1, 0, 0, 1, 0, -1}] + 
       2*s^3*G[1123789, {0, 1, 1, 1, 0, 0, 1, 0, 0}] + 
       12*s^2*t*G[1123789, {0, 1, 1, 1, 0, 0, 1, 0, 0}] - 
       24*s*t^2*G[1123789, {0, 1, 1, 1, 0, 0, 1, 0, 0}] + 
       2*s^2*G[1123789, {1, 1, 1, 0, 0, 0, 0, 0, 0}] + 
       16*s*t*G[1123789, {1, 1, 1, 0, 0, 0, 0, 0, 0}] - 
       32*t^2*G[1123789, {1, 1, 1, 0, 0, 0, 0, 0, 0}] + 
       s^3*G[1123789, {1, 1, 1, 0, 0, 0, 1, 0, 0}] - 
       14*s^2*t*G[1123789, {1, 1, 1, 0, 0, 0, 1, 0, 0}] + 
       40*s*t^2*G[1123789, {1, 1, 1, 0, 0, 0, 1, 0, 0}])/
      (2*s*(s - 4*t)*t^2) + 
     (3*(-72*s^2*t*G[1123789, {-1, 0, 1, 1, 0, 1, 1, 0, 0}] + 
        528*s*t^2*G[1123789, {-1, 0, 1, 1, 0, 1, 1, 0, 0}] - 
        288*t^3*G[1123789, {-1, 0, 1, 1, 0, 1, 1, 0, 0}] - 
        16*s^2*t*G[1123789, {-1, 1, 1, 1, 0, 0, 1, 0, 0}] + 
        176*s*t^2*G[1123789, {-1, 1, 1, 1, 0, 0, 1, 0, 0}] - 
        448*t^3*G[1123789, {-1, 1, 1, 1, 0, 0, 1, 0, 0}] + 
        16*s^3*t*G[1123789, {-1, 1, 1, 1, 0, 0, 1, 1, 0}] - 
        152*s^2*t^2*G[1123789, {-1, 1, 1, 1, 0, 0, 1, 1, 0}] + 
        352*s*t^3*G[1123789, {-1, 1, 1, 1, 0, 0, 1, 1, 0}] - 
        8*s^4*G[1123789, {-1, 1, 1, 1, 1, 0, 1, 0, 0}] + 
        68*s^3*t*G[1123789, {-1, 1, 1, 1, 1, 0, 1, 0, 0}] - 
        108*s^2*t^2*G[1123789, {-1, 1, 1, 1, 1, 0, 1, 0, 0}] - 
        184*s*t^3*G[1123789, {-1, 1, 1, 1, 1, 0, 1, 0, 0}] + 
        160*t^4*G[1123789, {-1, 1, 1, 1, 1, 0, 1, 0, 0}] + 
        72*s^2*t*G[1123789, {0, -1, 1, 1, 0, 1, 1, 0, 0}] - 
        240*s*t^2*G[1123789, {0, -1, 1, 1, 0, 1, 1, 0, 0}] + 
        480*t^3*G[1123789, {0, -1, 1, 1, 0, 1, 1, 0, 0}] + 
        96*s^2*t*G[1123789, {0, 0, 1, 1, 0, 1, 1, -1, 0}] - 
        480*s*t^2*G[1123789, {0, 0, 1, 1, 0, 1, 1, -1, 0}] + 
        384*t^3*G[1123789, {0, 0, 1, 1, 0, 1, 1, -1, 0}] - 
        24*s^3*t*G[1123789, {0, 0, 1, 1, 0, 1, 1, 0, 0}] + 
        24*s^2*t^2*G[1123789, {0, 0, 1, 1, 0, 1, 1, 0, 0}] - 
        336*s*t^3*G[1123789, {0, 0, 1, 1, 0, 1, 1, 0, 0}] + 
        480*t^4*G[1123789, {0, 0, 1, 1, 0, 1, 1, 0, 0}] + 
        16*s^3*t*G[1123789, {0, 1, 1, 1, 0, -1, 1, 1, 0}] - 
        176*s^2*t^2*G[1123789, {0, 1, 1, 1, 0, -1, 1, 1, 0}] + 
        448*s*t^3*G[1123789, {0, 1, 1, 1, 0, -1, 1, 1, 0}] + 
        12*s^3*G[1123789, {0, 1, 1, 1, 0, 0, 1, 0, -1}] - 
        140*s^2*t*G[1123789, {0, 1, 1, 1, 0, 0, 1, 0, -1}] + 
        400*s*t^2*G[1123789, {0, 1, 1, 1, 0, 0, 1, 0, -1}] - 
        128*t^3*G[1123789, {0, 1, 1, 1, 0, 0, 1, 0, -1}] + 
        12*s^4*G[1123789, {0, 1, 1, 1, 0, 0, 1, 0, 0}] - 
        132*s^3*t*G[1123789, {0, 1, 1, 1, 0, 0, 1, 0, 0}] + 
        464*s^2*t^2*G[1123789, {0, 1, 1, 1, 0, 0, 1, 0, 0}] - 
        448*s*t^3*G[1123789, {0, 1, 1, 1, 0, 0, 1, 0, 0}] - 
        256*t^4*G[1123789, {0, 1, 1, 1, 0, 0, 1, 0, 0}] - 
        48*s^3*t^2*G[1123789, {0, 1, 1, 1, 0, 0, 1, 1, 0}] + 
        464*s^2*t^3*G[1123789, {0, 1, 1, 1, 0, 0, 1, 1, 0}] - 
        1088*s*t^4*G[1123789, {0, 1, 1, 1, 0, 0, 1, 1, 0}] - 
        16*s^4*G[1123789, {0, 1, 1, 1, 1, -1, 1, 0, 0}] + 
        160*s^3*t*G[1123789, {0, 1, 1, 1, 1, -1, 1, 0, 0}] - 
        432*s^2*t^2*G[1123789, {0, 1, 1, 1, 1, -1, 1, 0, 0}] + 
        160*s*t^3*G[1123789, {0, 1, 1, 1, 1, -1, 1, 0, 0}] + 
        128*t^4*G[1123789, {0, 1, 1, 1, 1, -1, 1, 0, 0}] + 
        12*s^3*t*G[1123789, {0, 1, 1, 1, 1, 0, 0, 0, 0}] - 
        108*s^2*t^2*G[1123789, {0, 1, 1, 1, 1, 0, 0, 0, 0}] + 
        232*s*t^3*G[1123789, {0, 1, 1, 1, 1, 0, 0, 0, 0}] + 
        32*t^4*G[1123789, {0, 1, 1, 1, 1, 0, 0, 0, 0}] + 
        12*s^4*t*G[1123789, {0, 1, 1, 1, 1, 0, 1, 0, 0}] - 
        132*s^3*t^2*G[1123789, {0, 1, 1, 1, 1, 0, 1, 0, 0}] + 
        424*s^2*t^3*G[1123789, {0, 1, 1, 1, 1, 0, 1, 0, 0}] - 
        352*s*t^4*G[1123789, {0, 1, 1, 1, 1, 0, 1, 0, 0}] + 
        16*s^3*t^3*G[1123789, {0, 1, 1, 1, 1, 0, 1, 1, 0}] - 
        128*s^2*t^4*G[1123789, {0, 1, 1, 1, 1, 0, 1, 1, 0}] + 
        256*s*t^5*G[1123789, {0, 1, 1, 1, 1, 0, 1, 1, 0}] - 
        4*s^3*G[1123789, {1, 1, 1, 0, 0, 0, 0, 0, 0}] + 
        52*s^2*t*G[1123789, {1, 1, 1, 0, 0, 0, 0, 0, 0}] - 
        192*s*t^2*G[1123789, {1, 1, 1, 0, 0, 0, 0, 0, 0}] + 
        192*t^3*G[1123789, {1, 1, 1, 0, 0, 0, 0, 0, 0}] - 
        16*s^3*t*G[1123789, {1, 1, 1, 0, 0, 0, 1, 0, 0}] + 
        144*s^2*t^2*G[1123789, {1, 1, 1, 0, 0, 0, 1, 0, 0}] - 
        320*s*t^3*G[1123789, {1, 1, 1, 0, 0, 0, 1, 0, 0}]))/
      (8*s*(s - 4*t)^2*t^2) + 
     (7*(24*s^2*t*G[1123789, {-1, 0, 1, 1, 0, 1, 1, 0, 0}] - 
        528*s*t^2*G[1123789, {-1, 0, 1, 1, 0, 1, 1, 0, 0}] - 
        288*t^3*G[1123789, {-1, 0, 1, 1, 0, 1, 1, 0, 0}] - 
        48*s^2*t*G[1123789, {-1, 1, 1, 1, 0, 0, 1, 0, 0}] + 
        240*s*t^2*G[1123789, {-1, 1, 1, 1, 0, 0, 1, 0, 0}] - 
        192*t^3*G[1123789, {-1, 1, 1, 1, 0, 0, 1, 0, 0}] + 
        16*s^3*t*G[1123789, {-1, 1, 1, 1, 0, 0, 1, 1, 0}] - 
        56*s^2*t^2*G[1123789, {-1, 1, 1, 1, 0, 0, 1, 1, 0}] - 
        32*s*t^3*G[1123789, {-1, 1, 1, 1, 0, 0, 1, 1, 0}] - 
        8*s^4*G[1123789, {-1, 1, 1, 1, 1, 0, 1, 0, 0}] + 
        36*s^3*t*G[1123789, {-1, 1, 1, 1, 1, 0, 1, 0, 0}] - 
        60*s^2*t^2*G[1123789, {-1, 1, 1, 1, 1, 0, 1, 0, 0}] + 
        296*s*t^3*G[1123789, {-1, 1, 1, 1, 1, 0, 1, 0, 0}] - 
        480*t^4*G[1123789, {-1, 1, 1, 1, 1, 0, 1, 0, 0}] - 
        120*s^2*t*G[1123789, {0, -1, 1, 1, 0, 1, 1, 0, 0}] + 
        336*s*t^2*G[1123789, {0, -1, 1, 1, 0, 1, 1, 0, 0}] - 
        1440*t^3*G[1123789, {0, -1, 1, 1, 0, 1, 1, 0, 0}] + 
        8*s^3*t*G[1123789, {0, 0, 1, 1, 0, 1, 1, 0, 0}] + 
        152*s^2*t^2*G[1123789, {0, 0, 1, 1, 0, 1, 1, 0, 0}] + 
        1136*s*t^3*G[1123789, {0, 0, 1, 1, 0, 1, 1, 0, 0}] - 
        1440*t^4*G[1123789, {0, 0, 1, 1, 0, 1, 1, 0, 0}] + 
        16*s^3*t*G[1123789, {0, 1, 1, 1, 0, -1, 1, 1, 0}] + 
        16*s^2*t^2*G[1123789, {0, 1, 1, 1, 0, -1, 1, 1, 0}] - 
        320*s*t^3*G[1123789, {0, 1, 1, 1, 0, -1, 1, 1, 0}] + 
        12*s^3*G[1123789, {0, 1, 1, 1, 0, 0, 1, 0, -1}] - 
        60*s^2*t*G[1123789, {0, 1, 1, 1, 0, 0, 1, 0, -1}] + 
        144*s*t^2*G[1123789, {0, 1, 1, 1, 0, 0, 1, 0, -1}] - 
        384*t^3*G[1123789, {0, 1, 1, 1, 0, 0, 1, 0, -1}] + 
        12*s^4*G[1123789, {0, 1, 1, 1, 0, 0, 1, 0, 0}] - 
        84*s^3*t*G[1123789, {0, 1, 1, 1, 0, 0, 1, 0, 0}] + 
        176*s^2*t^2*G[1123789, {0, 1, 1, 1, 0, 0, 1, 0, 0}] - 
        320*s*t^3*G[1123789, {0, 1, 1, 1, 0, 0, 1, 0, 0}] + 
        768*t^4*G[1123789, {0, 1, 1, 1, 0, 0, 1, 0, 0}] - 
        16*s^3*t^2*G[1123789, {0, 1, 1, 1, 0, 0, 1, 1, 0}] - 
        112*s^2*t^3*G[1123789, {0, 1, 1, 1, 0, 0, 1, 1, 0}] + 
        704*s*t^4*G[1123789, {0, 1, 1, 1, 0, 0, 1, 1, 0}] - 
        16*s^4*G[1123789, {0, 1, 1, 1, 1, -1, 1, 0, 0}] + 
        96*s^3*t*G[1123789, {0, 1, 1, 1, 1, -1, 1, 0, 0}] - 
        240*s^2*t^2*G[1123789, {0, 1, 1, 1, 1, -1, 1, 0, 0}] + 
        544*s*t^3*G[1123789, {0, 1, 1, 1, 1, -1, 1, 0, 0}] - 
        384*t^4*G[1123789, {0, 1, 1, 1, 1, -1, 1, 0, 0}] + 
        12*s^3*t*G[1123789, {0, 1, 1, 1, 1, 0, 0, 0, 0}] - 
        60*s^2*t^2*G[1123789, {0, 1, 1, 1, 1, 0, 0, 0, 0}] + 
        72*s*t^3*G[1123789, {0, 1, 1, 1, 1, 0, 0, 0, 0}] - 
        96*t^4*G[1123789, {0, 1, 1, 1, 1, 0, 0, 0, 0}] + 
        12*s^4*t*G[1123789, {0, 1, 1, 1, 1, 0, 1, 0, 0}] - 
        84*s^3*t^2*G[1123789, {0, 1, 1, 1, 1, 0, 1, 0, 0}] + 
        264*s^2*t^3*G[1123789, {0, 1, 1, 1, 1, 0, 1, 0, 0}] - 
        480*s*t^4*G[1123789, {0, 1, 1, 1, 1, 0, 1, 0, 0}] - 
        48*s^3*t^3*G[1123789, {0, 1, 1, 1, 1, 0, 1, 1, 0}] + 
        384*s^2*t^4*G[1123789, {0, 1, 1, 1, 1, 0, 1, 1, 0}] - 
        768*s*t^5*G[1123789, {0, 1, 1, 1, 1, 0, 1, 1, 0}] - 
        4*s^3*G[1123789, {1, 1, 1, 0, 0, 0, 0, 0, 0}] + 
        36*s^2*t*G[1123789, {1, 1, 1, 0, 0, 0, 0, 0, 0}] - 
        128*s*t^2*G[1123789, {1, 1, 1, 0, 0, 0, 0, 0, 0}] + 
        192*t^3*G[1123789, {1, 1, 1, 0, 0, 0, 0, 0, 0}] - 
        16*s^3*t*G[1123789, {1, 1, 1, 0, 0, 0, 1, 0, 0}] + 
        80*s^2*t^2*G[1123789, {1, 1, 1, 0, 0, 0, 1, 0, 0}] - 
        64*s*t^3*G[1123789, {1, 1, 1, 0, 0, 0, 1, 0, 0}]))/
      (16*s*(s - 4*t)^2*t^2) - 
     (60*s^2*t*G[1123789, {-1, 0, 1, 1, 0, 1, 1, 0, 0}] + 
       360*s*t^2*G[1123789, {-1, 0, 1, 1, 0, 1, 1, 0, 0}] - 
       48*t^3*G[1123789, {-1, 0, 1, 1, 0, 1, 1, 0, 0}] + 
       24*s^2*t*G[1123789, {-1, 1, 1, 1, 0, 0, 1, 0, 0}] - 
       24*s*t^2*G[1123789, {-1, 1, 1, 1, 0, 0, 1, 0, 0}] - 
       288*t^3*G[1123789, {-1, 1, 1, 1, 0, 0, 1, 0, 0}] - 
       24*s^3*t*G[1123789, {-1, 1, 1, 1, 0, 0, 1, 1, 0}] + 
       108*s^2*t^2*G[1123789, {-1, 1, 1, 1, 0, 0, 1, 1, 0}] - 
       48*s*t^3*G[1123789, {-1, 1, 1, 1, 0, 0, 1, 1, 0}] + 
       12*s^4*G[1123789, {-1, 1, 1, 1, 1, 0, 1, 0, 0}] - 
       46*s^3*t*G[1123789, {-1, 1, 1, 1, 1, 0, 1, 0, 0}] - 
       66*s^2*t^2*G[1123789, {-1, 1, 1, 1, 1, 0, 1, 0, 0}] + 
       252*s*t^3*G[1123789, {-1, 1, 1, 1, 1, 0, 1, 0, 0}] - 
       80*t^4*G[1123789, {-1, 1, 1, 1, 1, 0, 1, 0, 0}] + 
       132*s^2*t*G[1123789, {0, -1, 1, 1, 0, 1, 1, 0, 0}] + 
       120*s*t^2*G[1123789, {0, -1, 1, 1, 0, 1, 1, 0, 0}] - 
       240*t^3*G[1123789, {0, -1, 1, 1, 0, 1, 1, 0, 0}] - 
       52*s^3*t*G[1123789, {0, 0, 1, 1, 0, 1, 1, 0, 0}] - 
       292*s^2*t^2*G[1123789, {0, 0, 1, 1, 0, 1, 1, 0, 0}] + 
       296*s*t^3*G[1123789, {0, 0, 1, 1, 0, 1, 1, 0, 0}] - 
       240*t^4*G[1123789, {0, 0, 1, 1, 0, 1, 1, 0, 0}] - 
       24*s^3*t*G[1123789, {0, 1, 1, 1, 0, -1, 1, 1, 0}] + 
       24*s^2*t^2*G[1123789, {0, 1, 1, 1, 0, -1, 1, 1, 0}] + 
       288*s*t^3*G[1123789, {0, 1, 1, 1, 0, -1, 1, 1, 0}] - 
       18*s^3*G[1123789, {0, 1, 1, 1, 0, 0, 1, 0, -1}] + 
       54*s^2*t*G[1123789, {0, 1, 1, 1, 0, 0, 1, 0, -1}] + 
       120*s*t^2*G[1123789, {0, 1, 1, 1, 0, 0, 1, 0, -1}] - 
       192*t^3*G[1123789, {0, 1, 1, 1, 0, 0, 1, 0, -1}] - 
       18*s^4*G[1123789, {0, 1, 1, 1, 0, 0, 1, 0, 0}] + 
       106*s^3*t*G[1123789, {0, 1, 1, 1, 0, 0, 1, 0, 0}] - 
       8*s^2*t^2*G[1123789, {0, 1, 1, 1, 0, 0, 1, 0, 0}] - 
       544*s*t^3*G[1123789, {0, 1, 1, 1, 0, 0, 1, 0, 0}] + 
       128*t^4*G[1123789, {0, 1, 1, 1, 0, 0, 1, 0, 0}] + 
       40*s^3*t^2*G[1123789, {0, 1, 1, 1, 0, 0, 1, 1, 0}] - 
       40*s^2*t^3*G[1123789, {0, 1, 1, 1, 0, 0, 1, 1, 0}] - 
       480*s*t^4*G[1123789, {0, 1, 1, 1, 0, 0, 1, 1, 0}] + 
       24*s^4*G[1123789, {0, 1, 1, 1, 1, -1, 1, 0, 0}] - 
       128*s^3*t*G[1123789, {0, 1, 1, 1, 1, -1, 1, 0, 0}] + 
       120*s^2*t^2*G[1123789, {0, 1, 1, 1, 1, -1, 1, 0, 0}] + 
       48*s*t^3*G[1123789, {0, 1, 1, 1, 1, -1, 1, 0, 0}] - 
       64*t^4*G[1123789, {0, 1, 1, 1, 1, -1, 1, 0, 0}] - 
       18*s^3*t*G[1123789, {0, 1, 1, 1, 1, 0, 0, 0, 0}] + 
       94*s^2*t^2*G[1123789, {0, 1, 1, 1, 1, 0, 0, 0, 0}] - 
       84*s*t^3*G[1123789, {0, 1, 1, 1, 1, 0, 0, 0, 0}] - 
       16*t^4*G[1123789, {0, 1, 1, 1, 1, 0, 0, 0, 0}] - 
       18*s^4*t*G[1123789, {0, 1, 1, 1, 1, 0, 1, 0, 0}] + 
       106*s^3*t^2*G[1123789, {0, 1, 1, 1, 1, 0, 1, 0, 0}] - 
       180*s^2*t^3*G[1123789, {0, 1, 1, 1, 1, 0, 1, 0, 0}] + 
       176*s*t^4*G[1123789, {0, 1, 1, 1, 1, 0, 1, 0, 0}] + 
       16*s^4*t^2*G[1123789, {0, 1, 1, 1, 1, 0, 1, 1, 0}] - 
       136*s^3*t^3*G[1123789, {0, 1, 1, 1, 1, 0, 1, 1, 0}] + 
       320*s^2*t^4*G[1123789, {0, 1, 1, 1, 1, 0, 1, 1, 0}] - 
       128*s*t^5*G[1123789, {0, 1, 1, 1, 1, 0, 1, 1, 0}] - 
       8*s^3*t^2*G[1123789, {1, 0, 1, 1, 0, 1, 1, 0, 0}] + 
       64*s^2*t^3*G[1123789, {1, 0, 1, 1, 0, 1, 1, 0, 0}] - 
       128*s*t^4*G[1123789, {1, 0, 1, 1, 0, 1, 1, 0, 0}] + 
       6*s^3*G[1123789, {1, 1, 1, 0, 0, 0, 0, 0, 0}] - 
       26*s^2*t*G[1123789, {1, 1, 1, 0, 0, 0, 0, 0, 0}] - 
       32*s*t^2*G[1123789, {1, 1, 1, 0, 0, 0, 0, 0, 0}] + 
       160*t^3*G[1123789, {1, 1, 1, 0, 0, 0, 0, 0, 0}] + 
       16*s^3*t*G[1123789, {1, 1, 1, 0, 0, 0, 1, 0, 0}] - 
       72*s^2*t^2*G[1123789, {1, 1, 1, 0, 0, 0, 1, 0, 0}] + 
       32*s*t^3*G[1123789, {1, 1, 1, 0, 0, 0, 1, 0, 0}])/
      (8*s*(s - 4*t)^2*t^2) - 8*G[1123789, {1, 1, 1, 0, 0, 0, 1, 0, 1}] - 
     (2*(20*s*G[1123789, {-1, 1, 1, 1, 0, 0, 1, 0, 0}] - 
        32*t*G[1123789, {-1, 1, 1, 1, 0, 0, 1, 0, 0}] + 
        2*s^2*G[1123789, {-1, 1, 1, 1, 0, 0, 1, 1, 0}] - 
        4*s*t*G[1123789, {-1, 1, 1, 1, 0, 0, 1, 1, 0}] - 
        16*t^2*G[1123789, {-1, 1, 1, 1, 0, 0, 1, 1, 0}] + 
        8*s^2*G[1123789, {0, 1, 1, 1, 0, -1, 1, 1, 0}] - 
        40*s*t*G[1123789, {0, 1, 1, 1, 0, -1, 1, 1, 0}] + 
        32*t^2*G[1123789, {0, 1, 1, 1, 0, -1, 1, 1, 0}] + 
        16*s*G[1123789, {0, 1, 1, 1, 0, 0, 1, 0, -1}] - 
        16*t*G[1123789, {0, 1, 1, 1, 0, 0, 1, 0, -1}] - 
        20*s^2*G[1123789, {0, 1, 1, 1, 0, 0, 1, 0, 0}] + 
        60*s*t*G[1123789, {0, 1, 1, 1, 0, 0, 1, 0, 0}] - 
        32*t^2*G[1123789, {0, 1, 1, 1, 0, 0, 1, 0, 0}] + 
        2*s^3*G[1123789, {0, 1, 1, 1, 0, 0, 1, 1, 0}] - 
        28*s^2*t*G[1123789, {0, 1, 1, 1, 0, 0, 1, 1, 0}] + 
        96*s*t^2*G[1123789, {0, 1, 1, 1, 0, 0, 1, 1, 0}] - 
        64*t^3*G[1123789, {0, 1, 1, 1, 0, 0, 1, 1, 0}] - 
        12*s*G[1123789, {1, 1, 1, 0, 0, 0, 0, 0, 0}] + 
        16*t*G[1123789, {1, 1, 1, 0, 0, 0, 0, 0, 0}] + 
        4*s^2*G[1123789, {1, 1, 1, 0, 0, 0, 1, 0, 0}] - 
        16*s*t*G[1123789, {1, 1, 1, 0, 0, 0, 1, 0, 0}] - 
        2*s^3*G[1123789, {1, 1, 1, 0, 0, 0, 1, 1, 0}] + 
        16*s^2*t*G[1123789, {1, 1, 1, 0, 0, 0, 1, 1, 0}] - 
        32*s*t^2*G[1123789, {1, 1, 1, 0, 0, 0, 1, 1, 0}]))/(s*(s - 4*t)*t) - 
     (5*(12*s*G[1123789, {-1, 1, 1, 1, 0, 0, 1, 0, 0}] - 
        2*s^2*G[1123789, {-1, 1, 1, 1, 0, 0, 1, 1, 0}] + 
        4*s*t*G[1123789, {-1, 1, 1, 1, 0, 0, 1, 1, 0}] + 
        16*t^2*G[1123789, {-1, 1, 1, 1, 0, 0, 1, 1, 0}] - 
        8*s^2*G[1123789, {0, 1, 1, 1, 0, -1, 1, 1, 0}] + 
        40*s*t*G[1123789, {0, 1, 1, 1, 0, -1, 1, 1, 0}] - 
        32*t^2*G[1123789, {0, 1, 1, 1, 0, -1, 1, 1, 0}] + 
        4*s^2*G[1123789, {0, 1, 1, 1, 0, 0, 1, 0, 0}] - 
        44*s*t*G[1123789, {0, 1, 1, 1, 0, 0, 1, 0, 0}] + 
        32*t^2*G[1123789, {0, 1, 1, 1, 0, 0, 1, 0, 0}] - 
        2*s^3*G[1123789, {0, 1, 1, 1, 0, 0, 1, 1, 0}] + 
        28*s^2*t*G[1123789, {0, 1, 1, 1, 0, 0, 1, 1, 0}] - 
        96*s*t^2*G[1123789, {0, 1, 1, 1, 0, 0, 1, 1, 0}] + 
        64*t^3*G[1123789, {0, 1, 1, 1, 0, 0, 1, 1, 0}] - 
        4*s*G[1123789, {1, 1, 1, 0, 0, 0, 0, 0, 0}] - 
        4*s^2*G[1123789, {1, 1, 1, 0, 0, 0, 1, 0, 0}] + 
        16*s*t*G[1123789, {1, 1, 1, 0, 0, 0, 1, 0, 0}] + 
        2*s^3*G[1123789, {1, 1, 1, 0, 0, 0, 1, 1, 0}] - 
        16*s^2*t*G[1123789, {1, 1, 1, 0, 0, 0, 1, 1, 0}] + 
        32*s*t^2*G[1123789, {1, 1, 1, 0, 0, 0, 1, 1, 0}]))/
      (2*s*t*(-s + 4*t)) + 4*(2*G[1123789, {1, 1, 1, -1, 0, 0, 1, 1, 1}] + 
       2*G[1123789, {1, 1, 1, 0, 0, 0, 1, 0, 1}] - 
       2*G[1123789, {1, 1, 1, 0, 0, 0, 1, 1, 0}] - 
       s*G[1123789, {1, 1, 1, 0, 0, 0, 1, 1, 1}]) + 
     G[1123789, {1, 1, 1, 1, -3, 1, 1, 1, 1}] - 
     2*G[1123789, {1, 1, 1, 1, -2, 0, 1, 1, 1}] - 
     2*G[1123789, {1, 1, 1, 1, -2, 1, 1, 0, 1}] + 
     G[1123789, {1, 1, 1, 1, -1, -1, 1, 1, 1}] + 
     2*G[1123789, {1, 1, 1, 1, -1, 0, 0, 1, 1}] + 
     4*G[1123789, {1, 1, 1, 1, -1, 0, 1, 0, 1}] - 
     G[1123789, {1, 1, 1, 1, -1, 1, -1, 1, 1}] - 
     2*G[1123789, {1, 1, 1, 1, -1, 1, 0, 0, 1}] - 
     2*G[1123789, {1, 1, 1, 1, 0, -1, 0, 1, 1}] + 
     G[1123789, {1, 1, 1, 1, 0, -1, 1, 0, 1}] + 
     2*G[1123789, {1, 1, 1, 1, 0, 0, -1, 1, 1}] - 
     (5*(96*s^2*t*G[1123789, {-1, 0, 1, 1, 0, 1, 1, 0, 0}] + 
        10752*s*t^2*G[1123789, {-1, 0, 1, 1, 0, 1, 1, 0, 0}] + 
        7872*t^3*G[1123789, {-1, 0, 1, 1, 0, 1, 1, 0, 0}] - 
        72*s^3*G[1123789, {-1, 1, 1, 1, 0, 0, 1, 0, 0}] + 
        3504*s^2*t*G[1123789, {-1, 1, 1, 1, 0, 0, 1, 0, 0}] - 
        10560*s*t^2*G[1123789, {-1, 1, 1, 1, 0, 0, 1, 0, 0}] - 
        9216*t^3*G[1123789, {-1, 1, 1, 1, 0, 0, 1, 0, 0}] + 
        192*s^3*t*G[1123789, {-1, 1, 1, 1, 0, 0, 1, 1, 0}] - 
        3360*s^2*t^2*G[1123789, {-1, 1, 1, 1, 0, 0, 1, 1, 0}] + 
        10368*s*t^3*G[1123789, {-1, 1, 1, 1, 0, 0, 1, 1, 0}] - 
        24*s^4*G[1123789, {-1, 1, 1, 1, 1, 0, 1, 0, 0}] + 
        628*s^3*t*G[1123789, {-1, 1, 1, 1, 1, 0, 1, 0, 0}] - 
        2536*s^2*t^2*G[1123789, {-1, 1, 1, 1, 1, 0, 1, 0, 0}] + 
        992*s*t^3*G[1123789, {-1, 1, 1, 1, 1, 0, 1, 0, 0}] + 
        2560*t^4*G[1123789, {-1, 1, 1, 1, 1, 0, 1, 0, 0}] + 
        96*s^2*t*G[1123789, {0, -1, 1, 1, 0, 1, 1, 0, 0}] + 
        18240*s*t^2*G[1123789, {0, -1, 1, 1, 0, 1, 1, 0, 0}] - 
        22080*t^3*G[1123789, {0, -1, 1, 1, 0, 1, 1, 0, 0}] - 
        64*s^3*t*G[1123789, {0, 0, 1, 1, 0, 1, 1, 0, 0}] - 
        10272*s^2*t^2*G[1123789, {0, 0, 1, 1, 0, 1, 1, 0, 0}] + 
        5760*s*t^3*G[1123789, {0, 0, 1, 1, 0, 1, 1, 0, 0}] - 
        11840*t^4*G[1123789, {0, 0, 1, 1, 0, 1, 1, 0, 0}] + 
        72*s^4*G[1123789, {0, 1, 1, 1, 0, 0, 1, 0, 0}] - 
        2528*s^3*t*G[1123789, {0, 1, 1, 1, 0, 0, 1, 0, 0}] + 
        8704*s^2*t^2*G[1123789, {0, 1, 1, 1, 0, 0, 1, 0, 0}] + 
        4096*s*t^3*G[1123789, {0, 1, 1, 1, 0, 0, 1, 0, 0}] - 
        12288*t^4*G[1123789, {0, 1, 1, 1, 0, 0, 1, 0, 0}] - 
        64*s^4*t*G[1123789, {0, 1, 1, 1, 0, 0, 1, 1, 0}] + 
        1328*s^3*t^2*G[1123789, {0, 1, 1, 1, 0, 0, 1, 1, 0}] - 
        4512*s^2*t^3*G[1123789, {0, 1, 1, 1, 0, 0, 1, 1, 0}] + 
        896*s*t^4*G[1123789, {0, 1, 1, 1, 0, 0, 1, 1, 0}] - 
        48*s^4*G[1123789, {0, 1, 1, 1, 1, -1, 1, 0, 0}] + 
        1328*s^3*t*G[1123789, {0, 1, 1, 1, 1, -1, 1, 0, 0}] - 
        6560*s^2*t^2*G[1123789, {0, 1, 1, 1, 1, -1, 1, 0, 0}] + 
        9088*s*t^3*G[1123789, {0, 1, 1, 1, 1, -1, 1, 0, 0}] - 
        4096*t^4*G[1123789, {0, 1, 1, 1, 1, -1, 1, 0, 0}] + 
        36*s^3*t*G[1123789, {0, 1, 1, 1, 1, 0, 0, 0, 0}] - 
        1224*s^2*t^2*G[1123789, {0, 1, 1, 1, 1, 0, 0, 0, 0}] + 
        6496*s*t^3*G[1123789, {0, 1, 1, 1, 1, 0, 0, 0, 0}] - 
        8704*t^4*G[1123789, {0, 1, 1, 1, 1, 0, 0, 0, 0}] + 
        36*s^4*t*G[1123789, {0, 1, 1, 1, 1, 0, 1, 0, 0}] - 
        1032*s^3*t^2*G[1123789, {0, 1, 1, 1, 1, 0, 1, 0, 0}] + 
        5600*s^2*t^3*G[1123789, {0, 1, 1, 1, 1, 0, 1, 0, 0}] - 
        10752*s*t^4*G[1123789, {0, 1, 1, 1, 1, 0, 1, 0, 0}] + 
        10240*t^5*G[1123789, {0, 1, 1, 1, 1, 0, 1, 0, 0}] - 
        352*s^3*t^3*G[1123789, {0, 1, 1, 1, 1, 0, 1, 1, 0}] + 
        2816*s^2*t^4*G[1123789, {0, 1, 1, 1, 1, 0, 1, 1, 0}] - 
        5632*s*t^5*G[1123789, {0, 1, 1, 1, 1, 0, 1, 1, 0}] + 
        384*s^3*t^2*G[1123789, {1, 0, 1, 1, 0, 1, 1, 0, 0}] - 
        3072*s^2*t^3*G[1123789, {1, 0, 1, 1, 0, 1, 1, 0, 0}] + 
        6144*s*t^4*G[1123789, {1, 0, 1, 1, 0, 1, 1, 0, 0}] + 
        56*s^4*t^2*G[1123789, {1, 0, 1, 1, 0, 1, 1, 1, 0}] - 
        672*s^3*t^3*G[1123789, {1, 0, 1, 1, 0, 1, 1, 1, 0}] + 
        2688*s^2*t^4*G[1123789, {1, 0, 1, 1, 0, 1, 1, 1, 0}] - 
        3584*s*t^5*G[1123789, {1, 0, 1, 1, 0, 1, 1, 1, 0}] + 
        24*s^3*G[1123789, {1, 1, 1, 0, 0, 0, 0, 0, 0}] - 
        848*s^2*t*G[1123789, {1, 1, 1, 0, 0, 0, 0, 0, 0}] + 
        960*s*t^2*G[1123789, {1, 1, 1, 0, 0, 0, 0, 0, 0}] + 
        8192*t^3*G[1123789, {1, 1, 1, 0, 0, 0, 0, 0, 0}] - 
        576*s^3*t*G[1123789, {1, 1, 1, 0, 0, 0, 1, 0, 0}] + 
        5216*s^2*t^2*G[1123789, {1, 1, 1, 0, 0, 0, 1, 0, 0}] - 
        11648*s*t^3*G[1123789, {1, 1, 1, 0, 0, 0, 1, 0, 0}] - 
        40*s^4*t*G[1123789, {1, 1, 1, 0, 0, 0, 1, 1, 0}] + 
        480*s^3*t^2*G[1123789, {1, 1, 1, 0, 0, 0, 1, 1, 0}] - 
        1920*s^2*t^3*G[1123789, {1, 1, 1, 0, 0, 0, 1, 1, 0}] + 
        2560*s*t^4*G[1123789, {1, 1, 1, 0, 0, 0, 1, 1, 0}] + 
        16*s^4*t^2*G[1123789, {1, 1, 1, 1, -1, 1, 1, 1, 0}] + 
        288*s^3*t^3*G[1123789, {1, 1, 1, 1, -1, 1, 1, 1, 0}] - 
        3072*s^2*t^4*G[1123789, {1, 1, 1, 1, -1, 1, 1, 1, 0}] + 
        6656*s*t^5*G[1123789, {1, 1, 1, 1, -1, 1, 1, 1, 0}] + 
        160*s^4*t^3*G[1123789, {1, 1, 1, 1, 0, 1, 1, 1, 0}] - 
        1920*s^3*t^4*G[1123789, {1, 1, 1, 1, 0, 1, 1, 1, 0}] + 
        7680*s^2*t^5*G[1123789, {1, 1, 1, 1, 0, 1, 1, 1, 0}] - 
        10240*s*t^6*G[1123789, {1, 1, 1, 1, 0, 1, 1, 1, 0}]))/
      (32*s*(s - 4*t)^2*t^2) + 
     (3*(-96*s^2*t*G[1123789, {-1, 0, 1, 1, 0, 1, 1, 0, 0}] + 
        3072*s*t^2*G[1123789, {-1, 0, 1, 1, 0, 1, 1, 0, 0}] + 
        1344*t^3*G[1123789, {-1, 0, 1, 1, 0, 1, 1, 0, 0}] + 
        24*s^3*G[1123789, {-1, 1, 1, 1, 0, 0, 1, 0, 0}] + 
        336*s^2*t*G[1123789, {-1, 1, 1, 1, 0, 0, 1, 0, 0}] - 
        1152*s*t^2*G[1123789, {-1, 1, 1, 1, 0, 0, 1, 0, 0}] - 
        2304*t^3*G[1123789, {-1, 1, 1, 1, 0, 0, 1, 0, 0}] - 
        480*s^2*t^2*G[1123789, {-1, 1, 1, 1, 0, 0, 1, 1, 0}] + 
        1920*s*t^3*G[1123789, {-1, 1, 1, 1, 0, 0, 1, 1, 0}] + 
        8*s^4*G[1123789, {-1, 1, 1, 1, 1, 0, 1, 0, 0}] + 
        36*s^3*t*G[1123789, {-1, 1, 1, 1, 1, 0, 1, 0, 0}] - 
        280*s^2*t^2*G[1123789, {-1, 1, 1, 1, 1, 0, 1, 0, 0}] - 
        192*s*t^3*G[1123789, {-1, 1, 1, 1, 1, 0, 1, 0, 0}] + 
        896*t^4*G[1123789, {-1, 1, 1, 1, 1, 0, 1, 0, 0}] + 
        96*s^2*t*G[1123789, {0, -1, 1, 1, 0, 1, 1, 0, 0}] + 
        3264*s*t^2*G[1123789, {0, -1, 1, 1, 0, 1, 1, 0, 0}] - 
        2496*t^3*G[1123789, {0, -1, 1, 1, 0, 1, 1, 0, 0}] + 
        32*s^3*t*G[1123789, {0, 0, 1, 1, 0, 1, 1, 0, 0}] - 
        2368*s^2*t^2*G[1123789, {0, 0, 1, 1, 0, 1, 1, 0, 0}] + 
        128*s*t^3*G[1123789, {0, 0, 1, 1, 0, 1, 1, 0, 0}] - 
        960*t^4*G[1123789, {0, 0, 1, 1, 0, 1, 1, 0, 0}] - 
        24*s^4*G[1123789, {0, 1, 1, 1, 0, 0, 1, 0, 0}] - 
        128*s^3*t*G[1123789, {0, 1, 1, 1, 0, 0, 1, 0, 0}] + 
        448*s^2*t^2*G[1123789, {0, 1, 1, 1, 0, 0, 1, 0, 0}] + 
        2560*s*t^3*G[1123789, {0, 1, 1, 1, 0, 0, 1, 0, 0}] - 
        3072*t^4*G[1123789, {0, 1, 1, 1, 0, 0, 1, 0, 0}] + 
        208*s^3*t^2*G[1123789, {0, 1, 1, 1, 0, 0, 1, 1, 0}] - 
        864*s^2*t^3*G[1123789, {0, 1, 1, 1, 0, 0, 1, 1, 0}] + 
        128*s*t^4*G[1123789, {0, 1, 1, 1, 0, 0, 1, 1, 0}] + 
        16*s^4*G[1123789, {0, 1, 1, 1, 1, -1, 1, 0, 0}] + 
        48*s^3*t*G[1123789, {0, 1, 1, 1, 1, -1, 1, 0, 0}] - 
        608*s^2*t^2*G[1123789, {0, 1, 1, 1, 1, -1, 1, 0, 0}] + 
        768*s*t^3*G[1123789, {0, 1, 1, 1, 1, -1, 1, 0, 0}] - 
        512*t^4*G[1123789, {0, 1, 1, 1, 1, -1, 1, 0, 0}] - 
        12*s^3*t*G[1123789, {0, 1, 1, 1, 1, 0, 0, 0, 0}] - 
        88*s^2*t^2*G[1123789, {0, 1, 1, 1, 1, 0, 0, 0, 0}] + 
        832*s*t^3*G[1123789, {0, 1, 1, 1, 1, 0, 0, 0, 0}] - 
        1152*t^4*G[1123789, {0, 1, 1, 1, 1, 0, 0, 0, 0}] - 
        12*s^4*t*G[1123789, {0, 1, 1, 1, 1, 0, 1, 0, 0}] - 
        24*s^3*t^2*G[1123789, {0, 1, 1, 1, 1, 0, 1, 0, 0}] + 
        448*s^2*t^3*G[1123789, {0, 1, 1, 1, 1, 0, 1, 0, 0}] - 
        1152*s*t^4*G[1123789, {0, 1, 1, 1, 1, 0, 1, 0, 0}] + 
        2048*t^5*G[1123789, {0, 1, 1, 1, 1, 0, 1, 0, 0}] - 
        32*s^3*t^3*G[1123789, {0, 1, 1, 1, 1, 0, 1, 1, 0}] + 
        256*s^2*t^4*G[1123789, {0, 1, 1, 1, 1, 0, 1, 1, 0}] - 
        512*s*t^5*G[1123789, {0, 1, 1, 1, 1, 0, 1, 1, 0}] + 
        32*s^3*t^2*G[1123789, {1, 0, 1, 1, 0, 1, 1, 0, 0}] - 
        256*s^2*t^3*G[1123789, {1, 0, 1, 1, 0, 1, 1, 0, 0}] + 
        512*s*t^4*G[1123789, {1, 0, 1, 1, 0, 1, 1, 0, 0}] + 
        8*s^4*t^2*G[1123789, {1, 0, 1, 1, 0, 1, 1, 1, 0}] - 
        96*s^3*t^3*G[1123789, {1, 0, 1, 1, 0, 1, 1, 1, 0}] + 
        384*s^2*t^4*G[1123789, {1, 0, 1, 1, 0, 1, 1, 1, 0}] - 
        512*s*t^5*G[1123789, {1, 0, 1, 1, 0, 1, 1, 1, 0}] - 
        8*s^3*G[1123789, {1, 1, 1, 0, 0, 0, 0, 0, 0}] - 
        48*s^2*t*G[1123789, {1, 1, 1, 0, 0, 0, 0, 0, 0}] - 
        128*s*t^2*G[1123789, {1, 1, 1, 0, 0, 0, 0, 0, 0}] + 
        1792*t^3*G[1123789, {1, 1, 1, 0, 0, 0, 0, 0, 0}] - 
        32*s^3*t*G[1123789, {1, 1, 1, 0, 0, 0, 1, 0, 0}] + 
        416*s^2*t^2*G[1123789, {1, 1, 1, 0, 0, 0, 1, 0, 0}] - 
        1152*s*t^3*G[1123789, {1, 1, 1, 0, 0, 0, 1, 0, 0}] - 
        8*s^4*t*G[1123789, {1, 1, 1, 0, 0, 0, 1, 1, 0}] + 
        96*s^3*t^2*G[1123789, {1, 1, 1, 0, 0, 0, 1, 1, 0}] - 
        384*s^2*t^3*G[1123789, {1, 1, 1, 0, 0, 0, 1, 1, 0}] + 
        512*s*t^4*G[1123789, {1, 1, 1, 0, 0, 0, 1, 1, 0}] - 
        16*s^4*t^2*G[1123789, {1, 1, 1, 1, -1, 1, 1, 1, 0}] + 
        288*s^3*t^3*G[1123789, {1, 1, 1, 1, -1, 1, 1, 1, 0}] - 
        1536*s^2*t^4*G[1123789, {1, 1, 1, 1, -1, 1, 1, 1, 0}] + 
        2560*s*t^5*G[1123789, {1, 1, 1, 1, -1, 1, 1, 1, 0}] + 
        32*s^4*t^3*G[1123789, {1, 1, 1, 1, 0, 1, 1, 1, 0}] - 
        384*s^3*t^4*G[1123789, {1, 1, 1, 1, 0, 1, 1, 1, 0}] + 
        1536*s^2*t^5*G[1123789, {1, 1, 1, 1, 0, 1, 1, 1, 0}] - 
        2048*s*t^6*G[1123789, {1, 1, 1, 1, 0, 1, 1, 1, 0}]))/
      (16*s*(s - 4*t)^2*t^2) + (2*G[1123789, {0, 1, 1, 1, 0, 0, 1, 0, 0}] - 
       2*t*G[1123789, {2, 1, 1, 0, 0, 0, 0, 0, 1}] + 
       4*t^2*G[1123789, {2, 2, 1, 0, 0, 0, 0, 0, 1}] - 
       8*t^2*G[1123789, {3, 1, 1, 0, 0, 0, 0, 0, 1}])/t))/Pi^12)
