y^6*(((I/4096)*T^2*((-4*(4*t^2*G[258, {0, 1, 1, 0, 2, 0, 1, 0, 0}] - 
        2*s^2*G[258, {0, 1, 2, 0, 1, 0, 1, 0, 0}] + 
        8*s*t*G[258, {0, 1, 2, 0, 1, 0, 1, 0, 0}] - 
        2*s^2*G[258, {1, 1, 0, 1, 1, 0, 0, 1, 0}] + 
        6*s*t*G[258, {1, 1, 0, 1, 1, 0, 0, 1, 0}] + 
        2*s*G[258, {1, 1, 1, 0, 1, 0, 0, 0, 0}] - 
        4*t*G[258, {1, 1, 1, 0, 1, 0, 0, 0, 0}]))/(s*(s - 4*t)*t^2) - 
     (2*(-2*G[258, {1, 1, 1, 0, 1, 0, 0, 0, 0}] + 
        2*t*G[258, {1, 1, 1, 0, 1, 0, 0, 1, 0}]))/(t^2*(-s + 4*t)) - 
     16*G[258, {1, 2, 1, 1, 1, 0, 0, 1, 0}] + 
     (6*G[278, {0, 1, 1, 1, 1, 0, 0, 0, 0}])/t^3 - 
     (2*(-2*t*G[278, {0, 1, 1, 1, 0, 1, 2, 0, 0}] - 
        2*t*G[278, {0, 1, 1, 2, 0, 1, 1, 0, 0}] + 
        2*t*G[278, {0, 1, 2, 1, 1, 0, 0, 1, 0}] + 
        2*s*t*G[278, {0, 2, 0, 1, 1, 0, 1, 1, 1}] - 
        4*t^2*G[278, {0, 2, 0, 1, 1, 0, 1, 1, 1}]))/t^2 - 
     (5*(2*G[258, {1, 1, 1, 0, 1, 0, 0, 1, 0}] + 
        2*t*G[278, {0, 1, 1, 2, 0, 1, 1, 0, 0}] - 
        2*t*G[278, {0, 1, 2, 1, 1, 0, 0, 1, 0}] - 
        2*t*G[278, {0, 2, 1, 1, 0, 1, 1, 0, 0}]))/(4*t^2) + 
     (-24*t*G[258, {0, 1, 1, 1, 1, 0, 0, 0, 0}] + 
       8*G[2578, {0, 1, 0, 0, 1, 0, 1, 0, 0}])/(4*t^4) - 
     (5*(-8*t^2*G[258, {0, 1, 2, 1, 1, 0, 0, 1, 0}] - 
        4*t^2*G[258, {0, 2, 0, 0, 1, 2, 1, 0, 0}] + 
        4*t*G[2578, {0, 1, 2, 0, 1, 0, 1, 0, 0}]))/(2*t^3) - 
     (2*(-4*s^2*G[2578, {0, 1, 0, 0, 1, 0, 1, 0, 0}] + 
        4*s^3*G[2578, {0, 1, 0, 0, 1, 0, 1, 1, 0}] - 
        20*s^2*t*G[2578, {0, 1, 0, 0, 1, 0, 1, 1, 0}] + 
        24*s*t^2*G[2578, {0, 1, 0, 0, 1, 0, 1, 1, 0}] + 
        16*s*t^3*G[2578, {0, 1, 1, 0, 1, 0, 2, 0, 0}] - 
        16*t^4*G[2578, {0, 1, 1, 0, 1, 0, 2, 0, 0}] - 
        4*s^3*t*G[2578, {0, 1, 1, 0, 2, 0, 1, 0, 0}] + 
        28*s^2*t^2*G[2578, {0, 1, 1, 0, 2, 0, 1, 0, 0}] - 
        40*s*t^3*G[2578, {0, 1, 1, 0, 2, 0, 1, 0, 0}] + 
        16*t^4*G[2578, {0, 1, 1, 0, 2, 0, 1, 0, 0}] + 
        4*s^3*t*G[2578, {0, 1, 2, 0, 1, 0, 1, 0, 0}] - 
        20*s^2*t^2*G[2578, {0, 1, 2, 0, 1, 0, 1, 0, 0}] + 
        24*s*t^3*G[2578, {0, 1, 2, 0, 1, 0, 1, 0, 0}]))/
      (s*t^3*(-s + 2*t)*(-s + 4*t)) + 
     (3*(-8*s*t^3*G[258, {0, 1, 0, 0, 2, 1, 1, 0, 0}] + 
        24*t^4*G[258, {0, 1, 0, 0, 2, 1, 1, 0, 0}] + 
        24*s*t^3*G[258, {0, 1, 1, 1, 1, 0, 0, 1, 0}] - 
        72*t^4*G[258, {0, 1, 1, 1, 1, 0, 0, 1, 0}] + 
        24*s*t^4*G[258, {0, 1, 2, 1, 1, 0, 0, 1, 0}] - 
        64*t^5*G[258, {0, 1, 2, 1, 1, 0, 0, 1, 0}] + 
        24*s*t^4*G[258, {0, 2, 0, 0, 1, 2, 1, 0, 0}] - 
        64*t^5*G[258, {0, 2, 0, 0, 1, 2, 1, 0, 0}] + 
        8*s*t^4*G[258, {0, 2, 0, 0, 2, 1, 1, 0, 0}] - 
        16*t^5*G[258, {0, 2, 0, 0, 2, 1, 1, 0, 0}] + 
        8*s^3*t^2*G[258, {0, 2, 1, 1, 1, 0, 0, 1, 0}] - 
        48*s^2*t^3*G[258, {0, 2, 1, 1, 1, 0, 0, 1, 0}] + 
        72*s*t^4*G[258, {0, 2, 1, 1, 1, 0, 0, 1, 0}] - 
        8*s^3*t^3*G[258, {0, 3, 1, 1, 1, 0, 0, 1, 0}] + 
        48*s^2*t^4*G[258, {0, 3, 1, 1, 1, 0, 0, 1, 0}] - 
        64*s*t^5*G[258, {0, 3, 1, 1, 1, 0, 0, 1, 0}] - 
        8*s^2*G[2578, {0, 1, 0, 0, 1, 0, 1, 0, 0}] + 
        16*s*t*G[2578, {0, 1, 0, 0, 1, 0, 1, 0, 0}] + 
        4*s^3*G[2578, {0, 1, 0, 0, 1, 0, 1, 1, 0}] - 
        16*s^2*t*G[2578, {0, 1, 0, 0, 1, 0, 1, 1, 0}] + 
        16*s*t^2*G[2578, {0, 1, 0, 0, 1, 0, 1, 1, 0}] - 
        4*s^3*t*G[2578, {0, 1, 1, 0, 2, 0, 1, 0, 0}] + 
        24*s^2*t^2*G[2578, {0, 1, 1, 0, 2, 0, 1, 0, 0}] - 
        32*s*t^3*G[2578, {0, 1, 1, 0, 2, 0, 1, 0, 0}] + 
        4*s^3*t*G[2578, {0, 1, 2, 0, 1, 0, 1, 0, 0}] - 
        24*s^2*t^2*G[2578, {0, 1, 2, 0, 1, 0, 1, 0, 0}] + 
        32*s*t^3*G[2578, {0, 1, 2, 0, 1, 0, 1, 0, 0}]))/
      (s*(s - 4*t)*(s - 2*t)*t^3) + 
     (2*(8*s^3*G[2578, {0, 1, 0, 0, 1, 0, 1, 0, 0}] - 
        32*s^2*t*G[2578, {0, 1, 0, 0, 1, 0, 1, 0, 0}] - 
        16*s*t^2*G[2578, {0, 1, 0, 0, 1, 0, 1, 0, 0}] - 
        8*s^4*G[2578, {0, 1, 0, 0, 1, 0, 1, 1, 0}] + 
        72*s^3*t*G[2578, {0, 1, 0, 0, 1, 0, 1, 1, 0}] - 
        208*s^2*t^2*G[2578, {0, 1, 0, 0, 1, 0, 1, 1, 0}] + 
        192*s*t^3*G[2578, {0, 1, 0, 0, 1, 0, 1, 1, 0}] - 
        32*s^2*t^3*G[2578, {0, 1, 1, 0, 1, 0, 2, 0, 0}] + 
        192*s*t^4*G[2578, {0, 1, 1, 0, 1, 0, 2, 0, 0}] - 
        160*t^5*G[2578, {0, 1, 1, 0, 1, 0, 2, 0, 0}] + 
        8*s^4*t*G[2578, {0, 1, 1, 0, 2, 0, 1, 0, 0}] - 
        88*s^3*t^2*G[2578, {0, 1, 1, 0, 2, 0, 1, 0, 0}] + 
        304*s^2*t^3*G[2578, {0, 1, 1, 0, 2, 0, 1, 0, 0}] - 
        320*s*t^4*G[2578, {0, 1, 1, 0, 2, 0, 1, 0, 0}] + 
        96*t^5*G[2578, {0, 1, 1, 0, 2, 0, 1, 0, 0}] - 
        8*s^4*t*G[2578, {0, 1, 2, 0, 1, 0, 1, 0, 0}] + 
        72*s^3*t^2*G[2578, {0, 1, 2, 0, 1, 0, 1, 0, 0}] - 
        208*s^2*t^3*G[2578, {0, 1, 2, 0, 1, 0, 1, 0, 0}] + 
        224*s*t^4*G[2578, {0, 1, 2, 0, 1, 0, 1, 0, 0}] - 
        64*t^5*G[2578, {0, 1, 2, 0, 1, 0, 1, 0, 0}]))/
      (s*t^3*(-s + 2*t)*(-s + 4*t)^2) + 
     (3*(16*G[2578, {0, 1, 0, 0, 1, 0, 1, 0, 0}] - 
        8*t*G[24589, {0, 0, 0, 1, 1, 0, 0, 1, 1}]))/(16*t^4) - 
     32*G[24589, {0, 1, 0, 1, 1, 0, 1, 2, 1}] + 
     32*G[24589, {0, 1, 0, 1, 1, 0, 2, 1, 1}]))/Pi^12 - 
  ((I/512)*T^3*(G[278, {0, 1, 0, 1, 1, 0, 2, 2, 1}] + 
     4*G[2578, {0, 1, 0, 1, 1, 0, 2, 2, 1}] - 
     8*G[24589, {0, 1, 0, 1, 1, 0, 2, 2, 1}]))/Pi^12 + 
  S*(((-1/4096*I)*T*(-((4*t^2*G[258, {0, 1, 1, 0, 2, 0, 1, 0, 0}] - 
          2*s^2*G[258, {0, 1, 2, 0, 1, 0, 1, 0, 0}] + 
          8*s*t*G[258, {0, 1, 2, 0, 1, 0, 1, 0, 0}] - 
          2*s^2*G[258, {1, 1, 0, 1, 1, 0, 0, 1, 0}] + 
          6*s*t*G[258, {1, 1, 0, 1, 1, 0, 0, 1, 0}] + 
          2*s*G[258, {1, 1, 1, 0, 1, 0, 0, 0, 0}] - 
          4*t*G[258, {1, 1, 1, 0, 1, 0, 0, 0, 0}])/(s*(s - 4*t)*t^2)) - 
       (-2*G[258, {1, 1, 1, 0, 1, 0, 0, 0, 0}] + 
         2*t*G[258, {1, 1, 1, 0, 1, 0, 0, 1, 0}])/(2*t^2*(-s + 4*t)) - 
       (-8*s^3*G[258, {0, 1, 1, 0, 1, 0, 1, 0, 0}] + 
         32*s^2*t*G[258, {0, 1, 1, 0, 1, 0, 1, 0, 0}] - 
         40*s*t^2*G[258, {0, 1, 1, 0, 1, 0, 1, 0, 0}] + 
         16*t^3*G[258, {0, 1, 1, 0, 1, 0, 1, 0, 0}] + 
         8*s^3*t*G[258, {0, 1, 1, 0, 1, 1, 1, 0, 0}] - 
         32*s^2*t^2*G[258, {0, 1, 1, 0, 1, 1, 1, 0, 0}] + 
         40*s*t^3*G[258, {0, 1, 1, 0, 1, 1, 1, 0, 0}] - 
         16*t^4*G[258, {0, 1, 1, 0, 1, 1, 1, 0, 0}] - 
         8*s^3*t*G[258, {0, 1, 2, 0, 1, 0, 1, 0, 0}] + 
         32*s^2*t^2*G[258, {0, 1, 2, 0, 1, 0, 1, 0, 0}] - 
         40*s*t^3*G[258, {0, 1, 2, 0, 1, 0, 1, 0, 0}] + 
         16*t^4*G[258, {0, 1, 2, 0, 1, 0, 1, 0, 0}] - 
         8*s^3*t^2*G[258, {0, 1, 2, 1, 1, 0, 0, 1, 0}] + 
         32*s^2*t^3*G[258, {0, 1, 2, 1, 1, 0, 0, 1, 0}] - 
         40*s*t^4*G[258, {0, 1, 2, 1, 1, 0, 0, 1, 0}] + 
         16*t^5*G[258, {0, 1, 2, 1, 1, 0, 0, 1, 0}] + 
         8*s^3*t*G[258, {0, 2, 0, 0, 1, 1, 1, 0, 0}] - 
         32*s^2*t^2*G[258, {0, 2, 0, 0, 1, 1, 1, 0, 0}] + 
         40*s*t^3*G[258, {0, 2, 0, 0, 1, 1, 1, 0, 0}] - 
         16*t^4*G[258, {0, 2, 0, 0, 1, 1, 1, 0, 0}] - 
         8*s^3*t^2*G[258, {0, 2, 0, 0, 1, 2, 1, 0, 0}] + 
         32*s^2*t^3*G[258, {0, 2, 0, 0, 1, 2, 1, 0, 0}] - 
         40*s*t^4*G[258, {0, 2, 0, 0, 1, 2, 1, 0, 0}] + 
         16*t^5*G[258, {0, 2, 0, 0, 1, 2, 1, 0, 0}] - 
         8*s^3*t*G[258, {1, 1, 0, 1, 1, 0, 0, 1, 0}] + 
         32*s^2*t^2*G[258, {1, 1, 0, 1, 1, 0, 0, 1, 0}] - 
         40*s*t^3*G[258, {1, 1, 0, 1, 1, 0, 0, 1, 0}] + 
         16*t^4*G[258, {1, 1, 0, 1, 1, 0, 0, 1, 0}] - 
         8*s^3*t*G[258, {1, 1, 1, 0, 1, 0, 0, 1, 0}] + 
         32*s^2*t^2*G[258, {1, 1, 1, 0, 1, 0, 0, 1, 0}] - 
         40*s*t^3*G[258, {1, 1, 1, 0, 1, 0, 0, 1, 0}] + 
         16*t^4*G[258, {1, 1, 1, 0, 1, 0, 0, 1, 0}])/(8*t^3*(-s + t)^2*
         (-s + 2*t)) - 4*G[258, {1, 2, 1, 1, 1, 0, 0, 1, 0}] - 
       (-2*t*G[278, {0, 1, 1, 1, 0, 1, 2, 0, 0}] - 
         2*t*G[278, {0, 1, 1, 2, 0, 1, 1, 0, 0}] + 
         2*t*G[278, {0, 1, 2, 1, 1, 0, 0, 1, 0}] + 
         2*s*t*G[278, {0, 2, 0, 1, 1, 0, 1, 1, 1}] - 
         4*t^2*G[278, {0, 2, 0, 1, 1, 0, 1, 1, 1}])/(2*t^2) - 
       (-4*s^2*G[2578, {0, 1, 0, 0, 1, 0, 1, 0, 0}] + 
         4*s^3*G[2578, {0, 1, 0, 0, 1, 0, 1, 1, 0}] - 
         20*s^2*t*G[2578, {0, 1, 0, 0, 1, 0, 1, 1, 0}] + 
         24*s*t^2*G[2578, {0, 1, 0, 0, 1, 0, 1, 1, 0}] + 
         16*s*t^3*G[2578, {0, 1, 1, 0, 1, 0, 2, 0, 0}] - 
         16*t^4*G[2578, {0, 1, 1, 0, 1, 0, 2, 0, 0}] - 
         4*s^3*t*G[2578, {0, 1, 1, 0, 2, 0, 1, 0, 0}] + 
         28*s^2*t^2*G[2578, {0, 1, 1, 0, 2, 0, 1, 0, 0}] - 
         40*s*t^3*G[2578, {0, 1, 1, 0, 2, 0, 1, 0, 0}] + 
         16*t^4*G[2578, {0, 1, 1, 0, 2, 0, 1, 0, 0}] + 
         4*s^3*t*G[2578, {0, 1, 2, 0, 1, 0, 1, 0, 0}] - 
         20*s^2*t^2*G[2578, {0, 1, 2, 0, 1, 0, 1, 0, 0}] + 
         24*s*t^3*G[2578, {0, 1, 2, 0, 1, 0, 1, 0, 0}])/
        (2*s*t^3*(-s + 2*t)*(-s + 4*t)) + 
       (3*(-8*s*t^3*G[258, {0, 1, 0, 0, 2, 1, 1, 0, 0}] + 
          24*t^4*G[258, {0, 1, 0, 0, 2, 1, 1, 0, 0}] + 
          24*s*t^3*G[258, {0, 1, 1, 1, 1, 0, 0, 1, 0}] - 
          72*t^4*G[258, {0, 1, 1, 1, 1, 0, 0, 1, 0}] + 
          24*s*t^4*G[258, {0, 1, 2, 1, 1, 0, 0, 1, 0}] - 
          64*t^5*G[258, {0, 1, 2, 1, 1, 0, 0, 1, 0}] + 
          24*s*t^4*G[258, {0, 2, 0, 0, 1, 2, 1, 0, 0}] - 
          64*t^5*G[258, {0, 2, 0, 0, 1, 2, 1, 0, 0}] + 
          8*s*t^4*G[258, {0, 2, 0, 0, 2, 1, 1, 0, 0}] - 
          16*t^5*G[258, {0, 2, 0, 0, 2, 1, 1, 0, 0}] + 
          8*s^3*t^2*G[258, {0, 2, 1, 1, 1, 0, 0, 1, 0}] - 
          48*s^2*t^3*G[258, {0, 2, 1, 1, 1, 0, 0, 1, 0}] + 
          72*s*t^4*G[258, {0, 2, 1, 1, 1, 0, 0, 1, 0}] - 
          8*s^3*t^3*G[258, {0, 3, 1, 1, 1, 0, 0, 1, 0}] + 
          48*s^2*t^4*G[258, {0, 3, 1, 1, 1, 0, 0, 1, 0}] - 
          64*s*t^5*G[258, {0, 3, 1, 1, 1, 0, 0, 1, 0}] - 
          8*s^2*G[2578, {0, 1, 0, 0, 1, 0, 1, 0, 0}] + 
          16*s*t*G[2578, {0, 1, 0, 0, 1, 0, 1, 0, 0}] + 
          4*s^3*G[2578, {0, 1, 0, 0, 1, 0, 1, 1, 0}] - 
          16*s^2*t*G[2578, {0, 1, 0, 0, 1, 0, 1, 1, 0}] + 
          16*s*t^2*G[2578, {0, 1, 0, 0, 1, 0, 1, 1, 0}] - 
          4*s^3*t*G[2578, {0, 1, 1, 0, 2, 0, 1, 0, 0}] + 
          24*s^2*t^2*G[2578, {0, 1, 1, 0, 2, 0, 1, 0, 0}] - 
          32*s*t^3*G[2578, {0, 1, 1, 0, 2, 0, 1, 0, 0}] + 
          4*s^3*t*G[2578, {0, 1, 2, 0, 1, 0, 1, 0, 0}] - 
          24*s^2*t^2*G[2578, {0, 1, 2, 0, 1, 0, 1, 0, 0}] + 
          32*s*t^3*G[2578, {0, 1, 2, 0, 1, 0, 1, 0, 0}]))/
        (4*s*(s - 4*t)*(s - 2*t)*t^3) + 
       (8*s^3*G[2578, {0, 1, 0, 0, 1, 0, 1, 0, 0}] - 
         32*s^2*t*G[2578, {0, 1, 0, 0, 1, 0, 1, 0, 0}] - 
         16*s*t^2*G[2578, {0, 1, 0, 0, 1, 0, 1, 0, 0}] - 
         8*s^4*G[2578, {0, 1, 0, 0, 1, 0, 1, 1, 0}] + 
         72*s^3*t*G[2578, {0, 1, 0, 0, 1, 0, 1, 1, 0}] - 
         208*s^2*t^2*G[2578, {0, 1, 0, 0, 1, 0, 1, 1, 0}] + 
         192*s*t^3*G[2578, {0, 1, 0, 0, 1, 0, 1, 1, 0}] - 
         32*s^2*t^3*G[2578, {0, 1, 1, 0, 1, 0, 2, 0, 0}] + 
         192*s*t^4*G[2578, {0, 1, 1, 0, 1, 0, 2, 0, 0}] - 
         160*t^5*G[2578, {0, 1, 1, 0, 1, 0, 2, 0, 0}] + 
         8*s^4*t*G[2578, {0, 1, 1, 0, 2, 0, 1, 0, 0}] - 
         88*s^3*t^2*G[2578, {0, 1, 1, 0, 2, 0, 1, 0, 0}] + 
         304*s^2*t^3*G[2578, {0, 1, 1, 0, 2, 0, 1, 0, 0}] - 
         320*s*t^4*G[2578, {0, 1, 1, 0, 2, 0, 1, 0, 0}] + 
         96*t^5*G[2578, {0, 1, 1, 0, 2, 0, 1, 0, 0}] - 
         8*s^4*t*G[2578, {0, 1, 2, 0, 1, 0, 1, 0, 0}] + 
         72*s^3*t^2*G[2578, {0, 1, 2, 0, 1, 0, 1, 0, 0}] - 
         208*s^2*t^3*G[2578, {0, 1, 2, 0, 1, 0, 1, 0, 0}] + 
         224*s*t^4*G[2578, {0, 1, 2, 0, 1, 0, 1, 0, 0}] - 
         64*t^5*G[2578, {0, 1, 2, 0, 1, 0, 1, 0, 0}])/(2*s*t^3*(-s + 2*t)*
         (-s + 4*t)^2) - 8*G[24589, {0, 1, 0, 1, 1, 0, 1, 2, 1}] + 
       4*G[24589, {0, 1, 0, 1, 1, 0, 2, 1, 1}]))/Pi^12 + 
    ((I/2048)*T^2*(G[278, {0, 1, 0, 1, 1, 0, 2, 2, 1}] + 
       4*G[2578, {0, 1, 0, 1, 1, 0, 2, 2, 1}] - 
       8*G[24589, {0, 1, 0, 1, 1, 0, 2, 2, 1}]))/Pi^12 + 
    ((I/4096)*(-G[258, {0, 2, 1, 1, 1, 0, 0, 1, 0}] + 
       (G[258, {0, 1, 2, 0, 1, 0, 1, 0, 0}] + G[258, {1, 1, 0, 1, 1, 0, 0, 1, 
           0}])/t - (4*t^2*G[258, {0, 1, 1, 0, 2, 0, 1, 0, 0}] - 
         2*s*t*G[258, {1, 1, 0, 1, 1, 0, 0, 1, 0}] + 
         2*s*G[258, {1, 1, 1, 0, 1, 0, 0, 0, 0}] - 
         4*t*G[258, {1, 1, 1, 0, 1, 0, 0, 0, 0}])/(2*s*t*(-s + 4*t)) - 
       (-2*G[258, {0, 1, 1, 0, 1, 0, 1, 0, 0}] + 
         2*t*G[258, {0, 1, 1, 0, 1, 1, 1, 0, 0}] - 
         4*t^2*G[258, {0, 1, 2, 1, 1, 0, 0, 1, 0}] + 
         2*t*G[258, {0, 2, 0, 0, 1, 1, 1, 0, 0}] - 
         4*t^2*G[258, {0, 2, 0, 0, 1, 2, 1, 0, 0}] - 
         2*t*G[258, {1, 1, 0, 1, 1, 0, 0, 1, 0}] - 
         2*t*G[258, {1, 1, 1, 0, 1, 0, 0, 1, 0}])/(2*t^2) + 
       (-2*G[258, {1, 1, 1, 0, 1, 0, 0, 0, 0}] + 
         2*t*G[258, {1, 1, 1, 0, 1, 0, 0, 1, 0}])/(2*t*(-s + 4*t)) - 
       (-48*s^2*G[258, {-1, 1, 0, 0, 1, 1, 1, 0, 0}] + 
         384*s*t*G[258, {-1, 1, 0, 0, 1, 1, 1, 0, 0}] - 
         576*t^2*G[258, {-1, 1, 0, 0, 1, 1, 1, 0, 0}] - 
         288*s*t*G[258, {-1, 1, 1, 0, 1, 0, 1, 0, 0}] + 
         1152*t^2*G[258, {-1, 1, 1, 0, 1, 0, 1, 0, 0}] - 
         96*t^2*G[258, {0, 1, -1, 0, 1, 1, 1, 0, 0}] + 
         48*s^2*G[258, {0, 1, 0, -1, 1, 1, 1, 0, 0}] - 
         192*s*t*G[258, {0, 1, 0, -1, 1, 1, 1, 0, 0}] - 
         96*t^2*G[258, {0, 1, 0, -1, 1, 1, 1, 0, 0}] + 
         16*s^3*G[258, {0, 1, 0, 0, 1, 1, 1, 0, 0}] - 
         128*s^2*t*G[258, {0, 1, 0, 0, 1, 1, 1, 0, 0}] + 
         128*s*t^2*G[258, {0, 1, 0, 0, 1, 1, 1, 0, 0}] + 
         512*t^3*G[258, {0, 1, 0, 0, 1, 1, 1, 0, 0}] - 
         16*s^3*G[258, {0, 1, 1, 0, 1, 0, 1, 0, 0}] + 
         128*s^2*t*G[258, {0, 1, 1, 0, 1, 0, 1, 0, 0}] - 
         160*s*t^2*G[258, {0, 1, 1, 0, 1, 0, 1, 0, 0}] - 
         384*t^3*G[258, {0, 1, 1, 0, 1, 0, 1, 0, 0}] + 
         16*s^3*t*G[258, {0, 1, 1, 0, 1, 1, 1, 0, 0}] - 
         128*s^2*t^2*G[258, {0, 1, 1, 0, 1, 1, 1, 0, 0}] + 
         256*s*t^3*G[258, {0, 1, 1, 0, 1, 1, 1, 0, 0}] - 
         64*s^2*t*G[258, {0, 1, 1, 1, 1, 0, 0, 0, 0}] + 
         384*s*t^2*G[258, {0, 1, 1, 1, 1, 0, 0, 0, 0}] - 
         512*t^3*G[258, {0, 1, 1, 1, 1, 0, 0, 0, 0}] + 
         64*s^2*t^2*G[258, {0, 1, 1, 1, 1, 0, 0, 1, 0}] - 
         256*s*t^3*G[258, {0, 1, 1, 1, 1, 0, 0, 1, 0}] + 
         16*s^3*t*G[258, {1, 1, 0, 1, 1, 0, 0, 1, 0}] - 
         176*s^2*t^2*G[258, {1, 1, 0, 1, 1, 0, 0, 1, 0}] + 
         448*s*t^3*G[258, {1, 1, 0, 1, 1, 0, 0, 1, 0}] + 
         96*s^2*t*G[258, {1, 1, 1, 0, 1, 0, 0, 0, 0}] - 
         480*s*t^2*G[258, {1, 1, 1, 0, 1, 0, 0, 0, 0}] + 
         384*t^3*G[258, {1, 1, 1, 0, 1, 0, 0, 0, 0}] - 
         16*s^3*t*G[258, {1, 1, 1, 0, 1, 0, 0, 1, 0}] + 
         80*s^2*t^2*G[258, {1, 1, 1, 0, 1, 0, 0, 1, 0}] - 
         64*s*t^3*G[258, {1, 1, 1, 0, 1, 0, 0, 1, 0}])/
        (32*s*t^2*(-s + 4*t)^2) - (-4*s*G[258, {1, 1, 1, 0, 1, 0, 0, 0, 0}] - 
         2*s^2*G[258, {1, 1, 1, 0, 1, 0, 0, 1, 0}] + 
         10*s*t*G[258, {1, 1, 1, 0, 1, 0, 0, 1, 0}] + 
         16*G[278, {-1, 0, 1, 1, 0, 1, 1, 0, 0}] + 
         2*s*G[278, {-1, 1, 1, 1, 0, 1, 1, 0, 0}] + 
         4*t*G[278, {-1, 1, 1, 1, 0, 1, 1, 0, 0}] - 
         22*s*G[278, {0, 0, 1, 1, 0, 1, 1, 0, 0}] - 
         8*t*G[278, {0, 0, 1, 1, 0, 1, 1, 0, 0}] + 
         4*s*G[278, {0, 1, 1, 1, 0, 1, 1, -1, 0}] - 
         4*t*G[278, {0, 1, 1, 1, 0, 1, 1, -1, 0}] - 
         2*s^2*G[278, {0, 1, 1, 1, 0, 1, 1, 0, 0}] - 
         4*s*t*G[278, {0, 1, 1, 1, 0, 1, 1, 0, 0}] - 
         4*t^2*G[278, {0, 1, 1, 1, 0, 1, 1, 0, 0}] + 
         2*s*G[278, {0, 1, 1, 1, 1, 0, 0, 0, 0}] - 
         4*t*G[278, {0, 1, 1, 1, 1, 0, 0, 0, 0}] + 
         6*s^2*G[278, {0, 1, 1, 1, 1, 0, 0, 1, 0}] - 
         26*s*t*G[278, {0, 1, 1, 1, 1, 0, 0, 1, 0}])/(4*s*t*(-s + 4*t)) + 
       (2*(-2*G[2578, {0, 1, 0, 0, 1, 0, 1, 0, 0}] + 
          2*t*G[2578, {0, 1, 0, 0, 1, 0, 1, 1, 0}]))/(t^2*(-s + 4*t)) - 
       2*G[2578, {0, 1, 0, 1, 1, -1, 1, 2, 1}] + 
       (-4*G[2578, {0, 1, 0, 0, 1, 0, 1, 0, 0}] + 
         2*s*G[2578, {0, 1, 0, 0, 1, 0, 1, 1, 0}] - 
         4*t*G[2578, {0, 1, 0, 0, 1, 0, 1, 1, 0}] - 
         2*s*t*G[2578, {0, 1, 1, 0, 2, 0, 1, 0, 0}] + 
         8*t^2*G[2578, {0, 1, 1, 0, 2, 0, 1, 0, 0}] + 
         2*s*t*G[2578, {0, 1, 2, 0, 1, 0, 1, 0, 0}] - 
         8*t^2*G[2578, {0, 1, 2, 0, 1, 0, 1, 0, 0}])/(t^2*(-s + 4*t)) - 
       (8*s*t*G[2578, {0, 1, 0, 0, 1, 0, 1, 0, 0}] - 
         2*s^3*G[2578, {0, 1, 0, 0, 1, 0, 1, 1, 0}] + 
         12*s^2*t*G[2578, {0, 1, 0, 0, 1, 0, 1, 1, 0}] - 
         16*s*t^2*G[2578, {0, 1, 0, 0, 1, 0, 1, 1, 0}] - 
         16*s*t^3*G[2578, {0, 1, 1, 0, 1, 0, 2, 0, 0}] + 
         16*t^4*G[2578, {0, 1, 1, 0, 1, 0, 2, 0, 0}] + 
         2*s^3*t*G[2578, {0, 1, 1, 0, 2, 0, 1, 0, 0}] - 
         16*s^2*t^2*G[2578, {0, 1, 1, 0, 2, 0, 1, 0, 0}] + 
         24*s*t^3*G[2578, {0, 1, 1, 0, 2, 0, 1, 0, 0}] - 
         16*t^4*G[2578, {0, 1, 1, 0, 2, 0, 1, 0, 0}] - 
         2*s^3*t*G[2578, {0, 1, 2, 0, 1, 0, 1, 0, 0}] + 
         8*s^2*t^2*G[2578, {0, 1, 2, 0, 1, 0, 1, 0, 0}] - 
         8*s*t^3*G[2578, {0, 1, 2, 0, 1, 0, 1, 0, 0}])/
        (s*t^2*(-s + 2*t)*(-s + 4*t)) + 
       2*G[24589, {0, 1, 0, 1, 1, 0, 1, 1, 1}] - 
       (3*G[24589, {0, 1, 0, 1, 1, 0, 0, 1, 1}] + 
         4*t*G[24589, {0, 1, 0, 1, 2, 0, 0, 0, 2}] - 
         2*t*G[24589, {0, 1, 0, 2, 1, 0, 0, 0, 2}] - 
         6*t*G[24589, {0, 1, 0, 2, 1, 0, 0, 1, 1}] - 
         2*t*G[24589, {0, 1, 0, 2, 2, 0, 0, 0, 1}] - 
         G[24589, {0, 2, 0, 1, 1, 0, 0, 0, 1}] + 
         s*G[24589, {0, 2, 0, 1, 1, 0, 0, 1, 1}] - 
         2*t*G[24589, {0, 2, 0, 1, 1, 0, 0, 1, 1}])/t))/Pi^12) - 
  ((I/4096)*(G[258, {0, 1, 1, 0, 1, 1, 1, 0, 0}] - 
     G[258, {0, 1, 1, 1, 1, 0, 0, 0, 0}]/t - 
     G[258, {0, 1, 1, 1, 1, 0, 0, 1, 0}] - 
     G[258, {0, 1, 2, 0, 1, 0, 1, 0, 0}] + 
     G[258, {1, 1, 0, 1, 1, 0, 0, 1, 0}] - 
     (4*G[258, {0, 1, 1, 1, 1, 0, 0, 0, 0}] - 
       4*G[258, {1, 1, 1, 0, 1, 0, 0, 0, 0}])/(2*t) + 
     (3*G[258, {1, 1, 1, 0, 1, 0, 0, 0, 0}])/t - 
     (-16*G[258, {0, 1, 1, 1, 1, 0, 0, 0, 0}] + 
       24*G[258, {1, 1, 1, 0, 1, 0, 0, 0, 0}])/(8*t) + 
     (-12*s*G[258, {-1, 1, 0, 0, 1, 1, 1, 0, 0}] + 
       24*t*G[258, {-1, 1, 0, 0, 1, 1, 1, 0, 0}] + 
       12*t*G[258, {0, 1, -1, 0, 1, 1, 1, 0, 0}] + 
       12*s*G[258, {0, 1, 0, -1, 1, 1, 1, 0, 0}] - 
       36*t*G[258, {0, 1, 0, -1, 1, 1, 1, 0, 0}] + 
       4*s^2*G[258, {0, 1, 0, 0, 1, 1, 1, 0, 0}] - 
       18*s*t*G[258, {0, 1, 0, 0, 1, 1, 1, 0, 0}] + 
       8*t^2*G[258, {0, 1, 0, 0, 1, 1, 1, 0, 0}] - 
       4*s^2*G[258, {0, 1, 1, 0, 1, 0, 1, 0, 0}] + 
       18*s*t*G[258, {0, 1, 1, 0, 1, 0, 1, 0, 0}] - 
       8*t^2*G[258, {0, 1, 1, 0, 1, 0, 1, 0, 0}] + 
       4*s^2*t*G[258, {0, 1, 1, 0, 1, 1, 1, 0, 0}] - 
       16*s*t^2*G[258, {0, 1, 1, 0, 1, 1, 1, 0, 0}] + 
       2*s*t*G[258, {0, 1, 1, 1, 1, 0, 0, 0, 0}] - 
       8*t^2*G[258, {0, 1, 1, 1, 1, 0, 0, 0, 0}] + 
       6*s^2*t*G[258, {0, 1, 1, 1, 1, 0, 0, 1, 0}] - 
       28*s*t^2*G[258, {0, 1, 1, 1, 1, 0, 0, 1, 0}] + 
       16*t^3*G[258, {0, 1, 1, 1, 1, 0, 0, 1, 0}] - 
       2*s^2*t*G[258, {1, 1, 0, 1, 1, 0, 0, 1, 0}] + 
       8*s*t^2*G[258, {1, 1, 0, 1, 1, 0, 0, 1, 0}] - 
       2*s*t*G[258, {1, 1, 1, 0, 1, 0, 0, 0, 0}] + 
       8*t^2*G[258, {1, 1, 1, 0, 1, 0, 0, 0, 0}] - 
       4*s^2*t*G[258, {1, 1, 1, 0, 1, 0, 0, 1, 0}] + 
       16*s*t^2*G[258, {1, 1, 1, 0, 1, 0, 0, 1, 0}])/(4*t^2*(-s + 4*t)) + 
     (-60*s^2*G[258, {-1, 1, 0, 0, 1, 1, 1, 0, 0}] + 
       132*s*t*G[258, {-1, 1, 0, 0, 1, 1, 1, 0, 0}] - 
       144*t^2*G[258, {-1, 1, 0, 0, 1, 1, 1, 0, 0}] + 
       96*s*t*G[258, {0, 1, -1, 0, 1, 1, 1, 0, 0}] - 
       96*t^2*G[258, {0, 1, -1, 0, 1, 1, 1, 0, 0}] + 
       60*s^2*G[258, {0, 1, 0, -1, 1, 1, 1, 0, 0}] - 
       180*s*t*G[258, {0, 1, 0, -1, 1, 1, 1, 0, 0}] + 
       48*t^2*G[258, {0, 1, 0, -1, 1, 1, 1, 0, 0}] + 
       20*s^3*G[258, {0, 1, 0, 0, 1, 1, 1, 0, 0}] - 
       108*s^2*t*G[258, {0, 1, 0, 0, 1, 1, 1, 0, 0}] + 
       104*s*t^2*G[258, {0, 1, 0, 0, 1, 1, 1, 0, 0}] + 
       32*t^3*G[258, {0, 1, 0, 0, 1, 1, 1, 0, 0}] - 
       20*s^3*G[258, {0, 1, 1, 0, 1, 0, 1, 0, 0}] + 
       108*s^2*t*G[258, {0, 1, 1, 0, 1, 0, 1, 0, 0}] - 
       112*s*t^2*G[258, {0, 1, 1, 0, 1, 0, 1, 0, 0}] + 
       20*s^3*t*G[258, {0, 1, 1, 0, 1, 1, 1, 0, 0}] - 
       104*s^2*t^2*G[258, {0, 1, 1, 0, 1, 1, 1, 0, 0}] + 
       92*s*t^3*G[258, {0, 1, 1, 0, 1, 1, 1, 0, 0}] + 
       16*t^4*G[258, {0, 1, 1, 0, 1, 1, 1, 0, 0}] + 
       32*s^3*t*G[258, {0, 1, 1, 1, 1, 0, 0, 1, 0}] - 
       160*s^2*t^2*G[258, {0, 1, 1, 1, 1, 0, 0, 1, 0}] + 
       128*s*t^3*G[258, {0, 1, 1, 1, 1, 0, 0, 1, 0}] - 
       12*s^3*t*G[258, {1, 1, 0, 1, 1, 0, 0, 1, 0}] + 
       44*s^2*t^2*G[258, {1, 1, 0, 1, 1, 0, 0, 1, 0}] + 
       32*s*t^3*G[258, {1, 1, 0, 1, 1, 0, 0, 1, 0}] - 
       64*t^4*G[258, {1, 1, 0, 1, 1, 0, 0, 1, 0}] + 
       8*s*t^2*G[258, {1, 1, 1, 0, 1, 0, 0, 0, 0}] - 
       32*t^3*G[258, {1, 1, 1, 0, 1, 0, 0, 0, 0}] - 
       20*s^3*t*G[258, {1, 1, 1, 0, 1, 0, 0, 1, 0}] + 
       100*s^2*t^2*G[258, {1, 1, 1, 0, 1, 0, 0, 1, 0}] - 
       80*s*t^3*G[258, {1, 1, 1, 0, 1, 0, 0, 1, 0}])/
      (16*t^2*(-s + t)*(-s + 4*t)) + 
     (4*s*G[258, {1, 1, 1, 0, 1, 0, 0, 0, 0}] - 
       8*t*G[258, {1, 1, 1, 0, 1, 0, 0, 0, 0}] + 
       3*s^2*G[258, {1, 1, 1, 0, 1, 0, 0, 1, 0}] - 
       12*s*t*G[258, {1, 1, 1, 0, 1, 0, 0, 1, 0}] - 
       8*G[278, {-1, 0, 1, 1, 0, 1, 1, 0, 0}] - 
       3*s*G[278, {-1, 1, 1, 1, 0, 1, 1, 0, 0}] + 
       13*s*G[278, {0, 0, 1, 1, 0, 1, 1, 0, 0}] - 
       6*s*G[278, {0, 1, 1, 1, 0, 1, 1, -1, 0}] + 
       12*t*G[278, {0, 1, 1, 1, 0, 1, 1, -1, 0}] + 
       3*s^2*G[278, {0, 1, 1, 1, 0, 1, 1, 0, 0}] - 
       s*t*G[278, {0, 1, 1, 1, 0, 1, 1, 0, 0}] + 
       8*t^2*G[278, {0, 1, 1, 1, 0, 1, 1, 0, 0}] - 
       3*s*G[278, {0, 1, 1, 1, 1, 0, 0, 0, 0}] + 
       12*t*G[278, {0, 1, 1, 1, 1, 0, 0, 0, 0}] - 
       5*s^2*G[278, {0, 1, 1, 1, 1, 0, 0, 1, 0}] + 
       20*s*t*G[278, {0, 1, 1, 1, 1, 0, 0, 1, 0}])/(4*t*(-s + 4*t)) - 
     (4*t*G[258, {0, 1, 1, 1, 1, 0, 0, 0, 0}] - 
       4*G[2578, {0, 1, 0, 0, 1, 0, 1, 0, 0}])/(2*t^2) + 
     (5*G[2578, {0, 1, 0, 0, 1, 0, 1, 0, 0}])/t^2 - 
     (-8*t*G[258, {0, 1, 1, 1, 1, 0, 0, 0, 0}] + 
       12*G[2578, {0, 1, 0, 0, 1, 0, 1, 0, 0}])/(4*t^2) + 
     (-72*s*t*G[258, {-1, 1, 0, 0, 1, 1, 1, 0, 0}] - 
       48*t^2*G[258, {-1, 1, 0, 0, 1, 1, 1, 0, 0}] + 
       120*s*t*G[258, {0, 1, -1, 0, 1, 1, 1, 0, 0}] - 
       144*t^2*G[258, {0, 1, -1, 0, 1, 1, 1, 0, 0}] - 
       2*s^2*t*G[258, {0, 1, 0, 0, 1, 1, 1, 0, 0}] + 
       16*s*t^2*G[258, {0, 1, 0, 0, 1, 1, 1, 0, 0}] - 
       32*t^3*G[258, {0, 1, 0, 0, 1, 1, 1, 0, 0}] + 
       2*s^2*t*G[258, {0, 1, 1, 1, 1, 0, 0, 0, 0}] - 
       16*s*t^2*G[258, {0, 1, 1, 1, 1, 0, 0, 0, 0}] + 
       32*t^3*G[258, {0, 1, 1, 1, 1, 0, 0, 0, 0}] + 
       6*s^3*t*G[258, {0, 1, 1, 1, 1, 0, 0, 1, 0}] - 
       48*s^2*t^2*G[258, {0, 1, 1, 1, 1, 0, 0, 1, 0}] + 
       96*s*t^3*G[258, {0, 1, 1, 1, 1, 0, 0, 1, 0}] + 
       18*s^2*G[2578, {-1, 1, 1, 0, 1, 0, 1, 0, 0}] - 
       72*s*t*G[2578, {-1, 1, 1, 0, 1, 0, 1, 0, 0}] - 
       8*s^2*G[2578, {0, 1, 0, 0, 1, 0, 1, 0, 0}] + 
       40*s*t*G[2578, {0, 1, 0, 0, 1, 0, 1, 0, 0}] - 
       32*t^2*G[2578, {0, 1, 0, 0, 1, 0, 1, 0, 0}] - 
       6*s^3*G[2578, {0, 1, 0, 0, 1, 0, 1, 1, 0}] + 
       40*s^2*t*G[2578, {0, 1, 0, 0, 1, 0, 1, 1, 0}] - 
       32*s*t^2*G[2578, {0, 1, 0, 0, 1, 0, 1, 1, 0}] - 
       128*t^3*G[2578, {0, 1, 0, 0, 1, 0, 1, 1, 0}] - 
       6*s^3*G[2578, {0, 1, 1, 0, 1, 0, 1, 0, 0}] + 
       6*s^2*t*G[2578, {0, 1, 1, 0, 1, 0, 1, 0, 0}] + 
       48*s*t^2*G[2578, {0, 1, 1, 0, 1, 0, 1, 0, 0}] + 
       96*t^3*G[2578, {0, 1, 1, 0, 1, 0, 1, 0, 0}])/(4*t^2*(-s + 4*t)^2) + 
     (2*(2*G[2578, {0, 1, 0, 0, 1, 0, 1, 1, 0}] - 
        2*t*G[2578, {0, 1, 1, 0, 2, 0, 1, 0, 0}]))/t - 
     4*G[2578, {0, 1, 2, 0, 1, 0, 1, 0, 0}] + 
     (-2*s*G[2578, {0, 1, 0, 0, 1, 0, 1, 0, 0}] - 
       4*t*G[2578, {0, 1, 0, 0, 1, 0, 1, 0, 0}] - 
       6*s*t*G[2578, {0, 1, 0, 0, 1, 0, 1, 1, 0}] + 
       12*t^2*G[2578, {0, 1, 0, 0, 1, 0, 1, 1, 0}] + 
       8*t^3*G[2578, {0, 1, 1, 0, 1, 0, 2, 0, 0}] + 
       10*s*t^2*G[2578, {0, 1, 1, 0, 2, 0, 1, 0, 0}] - 
       12*t^3*G[2578, {0, 1, 1, 0, 2, 0, 1, 0, 0}] - 
       2*s*t^2*G[2578, {0, 1, 2, 0, 1, 0, 1, 0, 0}] + 
       4*t^3*G[2578, {0, 1, 2, 0, 1, 0, 1, 0, 0}])/(2*t^2*(-s + 2*t)) - 
     (2*s^2*G[2578, {0, 1, 0, 0, 1, 0, 1, 0, 0}] + 
       4*s*t*G[2578, {0, 1, 0, 0, 1, 0, 1, 0, 0}] - 
       16*t^2*G[2578, {0, 1, 0, 0, 1, 0, 1, 0, 0}] - 
       4*s^3*G[2578, {0, 1, 0, 0, 1, 0, 1, 1, 0}] + 
       28*s^2*t*G[2578, {0, 1, 0, 0, 1, 0, 1, 1, 0}] - 
       56*s*t^2*G[2578, {0, 1, 0, 0, 1, 0, 1, 1, 0}] + 
       32*t^3*G[2578, {0, 1, 0, 0, 1, 0, 1, 1, 0}] - 
       24*s*t^3*G[2578, {0, 1, 1, 0, 1, 0, 2, 0, 0}] + 
       48*t^4*G[2578, {0, 1, 1, 0, 1, 0, 2, 0, 0}] + 
       4*s^3*t*G[2578, {0, 1, 1, 0, 2, 0, 1, 0, 0}] - 
       36*s^2*t^2*G[2578, {0, 1, 1, 0, 2, 0, 1, 0, 0}] + 
       80*s*t^3*G[2578, {0, 1, 1, 0, 2, 0, 1, 0, 0}] - 
       48*t^4*G[2578, {0, 1, 1, 0, 2, 0, 1, 0, 0}] - 
       4*s^3*t*G[2578, {0, 1, 2, 0, 1, 0, 1, 0, 0}] + 
       20*s^2*t^2*G[2578, {0, 1, 2, 0, 1, 0, 1, 0, 0}] - 
       24*s*t^3*G[2578, {0, 1, 2, 0, 1, 0, 1, 0, 0}])/
      (t^2*(-s + 2*t)*(-s + 4*t)) + 
     2*G[24589, {-1, 1, 0, 1, 1, 0, 1, 1, 1}] - 
     G[24589, {0, 0, 0, 1, 1, 0, 0, 1, 1}]/t - 
     2*G[24589, {0, 1, 0, 1, 1, 0, 0, 1, 1}] + 
     (2*G[2578, {0, 1, 1, 0, 1, 0, 1, 0, 0}] - 
       2*t*G[24589, {0, 2, 0, 1, 1, 0, 0, 0, 1}] + 
       4*t^2*G[24589, {0, 2, 0, 2, 1, 0, 0, 0, 1}] - 
       8*t^2*G[24589, {0, 3, 0, 1, 1, 0, 0, 0, 1}])/t))/Pi^12 + 
  ((I/4096)*T*(2*G[258, {-1, 1, 0, 1, 1, 0, 2, 1, 1}] - 
     (4*G[258, {0, 1, 1, 1, 1, 0, 0, 0, 0}])/t^2 + 
     (-8*s^3*G[258, {0, 1, 1, 0, 1, 0, 1, 0, 0}] + 
       32*s^2*t*G[258, {0, 1, 1, 0, 1, 0, 1, 0, 0}] - 
       40*s*t^2*G[258, {0, 1, 1, 0, 1, 0, 1, 0, 0}] + 
       16*t^3*G[258, {0, 1, 1, 0, 1, 0, 1, 0, 0}] + 
       8*s^3*t*G[258, {0, 1, 1, 0, 1, 1, 1, 0, 0}] - 
       32*s^2*t^2*G[258, {0, 1, 1, 0, 1, 1, 1, 0, 0}] + 
       40*s*t^3*G[258, {0, 1, 1, 0, 1, 1, 1, 0, 0}] - 
       16*t^4*G[258, {0, 1, 1, 0, 1, 1, 1, 0, 0}] - 
       8*s^3*t*G[258, {0, 1, 2, 0, 1, 0, 1, 0, 0}] + 
       32*s^2*t^2*G[258, {0, 1, 2, 0, 1, 0, 1, 0, 0}] - 
       40*s*t^3*G[258, {0, 1, 2, 0, 1, 0, 1, 0, 0}] + 
       16*t^4*G[258, {0, 1, 2, 0, 1, 0, 1, 0, 0}] + 
       8*s^3*t*G[258, {0, 2, 0, 0, 1, 1, 1, 0, 0}] - 
       32*s^2*t^2*G[258, {0, 2, 0, 0, 1, 1, 1, 0, 0}] + 
       40*s*t^3*G[258, {0, 2, 0, 0, 1, 1, 1, 0, 0}] - 
       16*t^4*G[258, {0, 2, 0, 0, 1, 1, 1, 0, 0}])/(8*t^2*(-s + t)^2*
       (-s + 2*t)) + 4*G[258, {0, 2, 1, 1, 1, 0, 0, 1, 0}] - 
     (8*(G[258, {0, 1, 2, 0, 1, 0, 1, 0, 0}] + 
        G[258, {1, 1, 0, 1, 1, 0, 0, 1, 0}]))/t + 
     (4*G[258, {0, 1, 1, 1, 1, 0, 0, 0, 0}] - 
       4*G[258, {1, 1, 1, 0, 1, 0, 0, 0, 0}])/t^2 - 
     G[258, {1, 1, 1, 0, 1, 0, 0, 0, 0}]/t^2 + 
     (-8*G[258, {0, 1, 1, 1, 1, 0, 0, 0, 0}] + 
       16*G[258, {1, 1, 1, 0, 1, 0, 0, 0, 0}])/(8*t^2) + 
     (2*(4*t^2*G[258, {0, 1, 1, 0, 2, 0, 1, 0, 0}] - 
        2*s*t*G[258, {1, 1, 0, 1, 1, 0, 0, 1, 0}] + 
        2*s*G[258, {1, 1, 1, 0, 1, 0, 0, 0, 0}] - 
        4*t*G[258, {1, 1, 1, 0, 1, 0, 0, 0, 0}]))/(s*t*(-s + 4*t)) + 
     (5*(-2*G[258, {0, 1, 1, 0, 1, 0, 1, 0, 0}] + 
        2*t*G[258, {0, 1, 1, 0, 1, 1, 1, 0, 0}] - 
        4*t^2*G[258, {0, 1, 2, 1, 1, 0, 0, 1, 0}] + 
        2*t*G[258, {0, 2, 0, 0, 1, 1, 1, 0, 0}] - 
        4*t^2*G[258, {0, 2, 0, 0, 1, 2, 1, 0, 0}] - 
        2*t*G[258, {1, 1, 0, 1, 1, 0, 0, 1, 0}] - 
        2*t*G[258, {1, 1, 1, 0, 1, 0, 0, 1, 0}]))/t^2 - 
     (2*(-2*G[258, {1, 1, 1, 0, 1, 0, 0, 0, 0}] + 
        2*t*G[258, {1, 1, 1, 0, 1, 0, 0, 1, 0}]))/(t*(-s + 4*t)) + 
     (-48*s^2*G[258, {-1, 1, 0, 0, 1, 1, 1, 0, 0}] + 
       384*s*t*G[258, {-1, 1, 0, 0, 1, 1, 1, 0, 0}] - 
       576*t^2*G[258, {-1, 1, 0, 0, 1, 1, 1, 0, 0}] - 
       288*s*t*G[258, {-1, 1, 1, 0, 1, 0, 1, 0, 0}] + 
       1152*t^2*G[258, {-1, 1, 1, 0, 1, 0, 1, 0, 0}] - 
       96*t^2*G[258, {0, 1, -1, 0, 1, 1, 1, 0, 0}] + 
       48*s^2*G[258, {0, 1, 0, -1, 1, 1, 1, 0, 0}] - 
       192*s*t*G[258, {0, 1, 0, -1, 1, 1, 1, 0, 0}] - 
       96*t^2*G[258, {0, 1, 0, -1, 1, 1, 1, 0, 0}] + 
       16*s^3*G[258, {0, 1, 0, 0, 1, 1, 1, 0, 0}] - 
       128*s^2*t*G[258, {0, 1, 0, 0, 1, 1, 1, 0, 0}] + 
       128*s*t^2*G[258, {0, 1, 0, 0, 1, 1, 1, 0, 0}] + 
       512*t^3*G[258, {0, 1, 0, 0, 1, 1, 1, 0, 0}] - 
       16*s^3*G[258, {0, 1, 1, 0, 1, 0, 1, 0, 0}] + 
       128*s^2*t*G[258, {0, 1, 1, 0, 1, 0, 1, 0, 0}] - 
       160*s*t^2*G[258, {0, 1, 1, 0, 1, 0, 1, 0, 0}] - 
       384*t^3*G[258, {0, 1, 1, 0, 1, 0, 1, 0, 0}] + 
       16*s^3*t*G[258, {0, 1, 1, 0, 1, 1, 1, 0, 0}] - 
       128*s^2*t^2*G[258, {0, 1, 1, 0, 1, 1, 1, 0, 0}] + 
       256*s*t^3*G[258, {0, 1, 1, 0, 1, 1, 1, 0, 0}] - 
       64*s^2*t*G[258, {0, 1, 1, 1, 1, 0, 0, 0, 0}] + 
       384*s*t^2*G[258, {0, 1, 1, 1, 1, 0, 0, 0, 0}] - 
       512*t^3*G[258, {0, 1, 1, 1, 1, 0, 0, 0, 0}] + 
       64*s^2*t^2*G[258, {0, 1, 1, 1, 1, 0, 0, 1, 0}] - 
       256*s*t^3*G[258, {0, 1, 1, 1, 1, 0, 0, 1, 0}] + 
       16*s^3*t*G[258, {1, 1, 0, 1, 1, 0, 0, 1, 0}] - 
       176*s^2*t^2*G[258, {1, 1, 0, 1, 1, 0, 0, 1, 0}] + 
       448*s*t^3*G[258, {1, 1, 0, 1, 1, 0, 0, 1, 0}] + 
       96*s^2*t*G[258, {1, 1, 1, 0, 1, 0, 0, 0, 0}] - 
       480*s*t^2*G[258, {1, 1, 1, 0, 1, 0, 0, 0, 0}] + 
       384*t^3*G[258, {1, 1, 1, 0, 1, 0, 0, 0, 0}] - 
       16*s^3*t*G[258, {1, 1, 1, 0, 1, 0, 0, 1, 0}] + 
       80*s^2*t^2*G[258, {1, 1, 1, 0, 1, 0, 0, 1, 0}] - 
       64*s*t^3*G[258, {1, 1, 1, 0, 1, 0, 0, 1, 0}])/(8*s*t^2*(-s + 4*t)^2) + 
     G[278, {-1, 1, 0, 1, 1, 0, 2, 1, 1}] - 
     2*G[278, {0, 0, 0, 1, 1, 0, 1, 2, 1}] - 
     G[278, {0, 0, 0, 1, 1, 0, 2, 1, 1}] + 
     (-4*s*G[258, {1, 1, 1, 0, 1, 0, 0, 0, 0}] - 
       2*s^2*G[258, {1, 1, 1, 0, 1, 0, 0, 1, 0}] + 
       10*s*t*G[258, {1, 1, 1, 0, 1, 0, 0, 1, 0}] + 
       16*G[278, {-1, 0, 1, 1, 0, 1, 1, 0, 0}] + 
       2*s*G[278, {-1, 1, 1, 1, 0, 1, 1, 0, 0}] + 
       4*t*G[278, {-1, 1, 1, 1, 0, 1, 1, 0, 0}] - 
       22*s*G[278, {0, 0, 1, 1, 0, 1, 1, 0, 0}] - 
       8*t*G[278, {0, 0, 1, 1, 0, 1, 1, 0, 0}] + 
       4*s*G[278, {0, 1, 1, 1, 0, 1, 1, -1, 0}] - 
       4*t*G[278, {0, 1, 1, 1, 0, 1, 1, -1, 0}] - 
       2*s^2*G[278, {0, 1, 1, 1, 0, 1, 1, 0, 0}] - 
       4*s*t*G[278, {0, 1, 1, 1, 0, 1, 1, 0, 0}] - 
       4*t^2*G[278, {0, 1, 1, 1, 0, 1, 1, 0, 0}] + 
       2*s*G[278, {0, 1, 1, 1, 1, 0, 0, 0, 0}] - 
       4*t*G[278, {0, 1, 1, 1, 1, 0, 0, 0, 0}] + 
       6*s^2*G[278, {0, 1, 1, 1, 1, 0, 0, 1, 0}] - 
       26*s*t*G[278, {0, 1, 1, 1, 1, 0, 0, 1, 0}])/(s*t*(-s + 4*t)) - 
     (5*(2*G[258, {1, 1, 1, 0, 1, 0, 0, 1, 0}] - 
        2*t*G[278, {0, 2, 1, 1, 0, 1, 1, 0, 0}]))/(2*t) + 
     4*G[2578, {-1, 1, 0, 1, 1, 0, 2, 1, 1}] + 
     (3*(8*t*G[258, {0, 1, 1, 1, 1, 0, 0, 0, 0}] - 
        4*G[2578, {0, 1, 0, 0, 1, 0, 1, 0, 0}]))/(4*t^3) - 
     (8*(-2*G[2578, {0, 1, 0, 0, 1, 0, 1, 0, 0}] + 
        2*t*G[2578, {0, 1, 0, 0, 1, 0, 1, 1, 0}]))/(t^2*(-s + 4*t)) + 
     8*G[2578, {0, 1, 0, 1, 1, -1, 1, 2, 1}] - 
     (3*(4*t^2*G[258, {0, 1, 2, 1, 1, 0, 0, 1, 0}] + 
        4*t^2*G[258, {0, 2, 0, 0, 1, 2, 1, 0, 0}] + 
        4*G[2578, {0, 1, 0, 0, 1, 0, 1, 1, 0}] - 
        4*t*G[2578, {0, 1, 1, 0, 2, 0, 1, 0, 0}]))/t^2 + 
     (5*(2*G[2578, {0, 1, 0, 0, 1, 0, 1, 1, 0}] - 
        2*t*G[2578, {0, 1, 1, 0, 2, 0, 1, 0, 0}] + 
        2*t*G[2578, {0, 1, 2, 0, 1, 0, 1, 0, 0}]))/(2*t^2) - 
     (4*(-4*G[2578, {0, 1, 0, 0, 1, 0, 1, 0, 0}] + 
        2*s*G[2578, {0, 1, 0, 0, 1, 0, 1, 1, 0}] - 
        4*t*G[2578, {0, 1, 0, 0, 1, 0, 1, 1, 0}] - 
        2*s*t*G[2578, {0, 1, 1, 0, 2, 0, 1, 0, 0}] + 
        8*t^2*G[2578, {0, 1, 1, 0, 2, 0, 1, 0, 0}] + 
        2*s*t*G[2578, {0, 1, 2, 0, 1, 0, 1, 0, 0}] - 
        8*t^2*G[2578, {0, 1, 2, 0, 1, 0, 1, 0, 0}]))/(t^2*(-s + 4*t)) + 
     (4*(8*s*t*G[2578, {0, 1, 0, 0, 1, 0, 1, 0, 0}] - 
        2*s^3*G[2578, {0, 1, 0, 0, 1, 0, 1, 1, 0}] + 
        12*s^2*t*G[2578, {0, 1, 0, 0, 1, 0, 1, 1, 0}] - 
        16*s*t^2*G[2578, {0, 1, 0, 0, 1, 0, 1, 1, 0}] - 
        16*s*t^3*G[2578, {0, 1, 1, 0, 1, 0, 2, 0, 0}] + 
        16*t^4*G[2578, {0, 1, 1, 0, 1, 0, 2, 0, 0}] + 
        2*s^3*t*G[2578, {0, 1, 1, 0, 2, 0, 1, 0, 0}] - 
        16*s^2*t^2*G[2578, {0, 1, 1, 0, 2, 0, 1, 0, 0}] + 
        24*s*t^3*G[2578, {0, 1, 1, 0, 2, 0, 1, 0, 0}] - 
        16*t^4*G[2578, {0, 1, 1, 0, 2, 0, 1, 0, 0}] - 
        2*s^3*t*G[2578, {0, 1, 2, 0, 1, 0, 1, 0, 0}] + 
        8*s^2*t^2*G[2578, {0, 1, 2, 0, 1, 0, 1, 0, 0}] - 
        8*s*t^3*G[2578, {0, 1, 2, 0, 1, 0, 1, 0, 0}]))/
      (s*t^2*(-s + 2*t)*(-s + 4*t)) + 
     4*G[24589, {-1, 1, 0, 1, 1, 0, 2, 1, 1}] - 
     8*G[24589, {0, 0, 0, 1, 1, 0, 1, 2, 1}] - 
     12*G[24589, {0, 1, 0, 1, 1, 0, 1, 1, 1}] + 
     (4*(3*G[24589, {0, 1, 0, 1, 1, 0, 0, 1, 1}] + 
        4*t*G[24589, {0, 1, 0, 1, 2, 0, 0, 0, 2}] - 
        2*t*G[24589, {0, 1, 0, 2, 1, 0, 0, 0, 2}] - 
        6*t*G[24589, {0, 1, 0, 2, 1, 0, 0, 1, 1}] - 
        2*t*G[24589, {0, 1, 0, 2, 2, 0, 0, 0, 1}] - 
        G[24589, {0, 2, 0, 1, 1, 0, 0, 0, 1}] + 
        s*G[24589, {0, 2, 0, 1, 1, 0, 0, 1, 1}] - 
        2*t*G[24589, {0, 2, 0, 1, 1, 0, 0, 1, 1}]))/t + 
     4*G[24589, {2, 1, 0, 1, 1, 0, 0, 0, 1}]))/Pi^12)
