y^6*(((-1/4096*I)*T*(2*G[1278, {1, 0, 1, 1, 0, 1, 1, 1, 0}] - 
     4*G[1278, {1, 1, 1, 0, 0, 1, 1, 1, 0}] + 
     2*G[1278, {1, 1, 1, 1, -1, 1, 1, 1, 0}] + 
     2*G[1278, {1, 1, 1, 1, 0, 1, 0, 1, 0}] + 
     2*G[1278, {1, 1, 1, 1, 0, 1, 1, 0, 0}] - 
     G[1278, {1, 1, 1, 1, 0, 1, 1, 1, -1}] - 
     4*G[12378, {0, 2, 1, 1, 0, 0, 1, 1, 0}] + 
     4*G[12378, {1, 0, 1, 1, 0, 1, 1, 1, 0}] - 
     8*G[12378, {1, 1, 1, 0, 0, 1, 1, 1, 0}] + 
     4*G[12378, {1, 1, 1, 1, -1, 1, 1, 1, 0}] - 
     4*G[12378, {1, 1, 1, 1, 0, 0, 1, 1, 0}] + 
     4*G[12378, {1, 1, 1, 1, 0, 1, 0, 1, 0}] + 
     4*G[12378, {1, 1, 1, 1, 0, 1, 1, 0, 0}] - 
     2*G[12378, {1, 1, 1, 1, 0, 1, 1, 1, -1}] + 
     8*G[12378, {1, 2, 1, 0, 0, 0, 1, 1, 0}] - 
     4*G[12378, {1, 2, 1, 1, 0, 0, 0, 1, 0}] - 
     4*G[12378, {1, 2, 1, 1, 0, 0, 1, 0, 0}]))/Pi^12 - 
  ((I/2048)*T^2*(G[1278, {0, 2, 1, 1, 0, 1, 1, 1, 0}] + 
     4*G[1278, {1, 1, 1, 1, 0, 1, 1, 1, 0}] - 
     2*G[1278, {1, 2, 1, 0, 0, 1, 1, 1, 0}] + 
     G[1278, {1, 2, 1, 1, 0, 1, 0, 1, 0}] + 
     G[1278, {1, 2, 1, 1, 0, 1, 1, 0, 0}] + 
     4*G[12378, {0, 2, 1, 1, 0, 1, 1, 1, 0}] + 
     9*G[12378, {1, 1, 1, 1, 0, 1, 1, 1, 0}] - 
     8*G[12378, {1, 2, 1, 0, 0, 1, 1, 1, 0}] - 
     8*G[12378, {1, 2, 1, 1, 0, 0, 1, 1, 0}] + 
     4*G[12378, {1, 2, 1, 1, 0, 1, 0, 1, 0}] + 
     4*G[12378, {1, 2, 1, 1, 0, 1, 1, 0, 0}]))/Pi^12 - 
  ((I/512)*T^3*(G[1278, {1, 2, 1, 1, 0, 1, 1, 1, 0}] + 
     4*G[12378, {1, 2, 1, 1, 0, 1, 1, 1, 0}]))/Pi^12 + 
  S*(((I/4096)*T*(G[1278, {1, 1, 1, 1, 0, 1, 1, 1, 0}] + 
       2*G[12378, {1, 1, 1, 1, 0, 1, 1, 1, 0}] - 
       4*G[12378, {1, 2, 1, 1, 0, 0, 1, 1, 0}]))/Pi^12 + 
    ((I/2048)*T^2*(G[1278, {1, 2, 1, 1, 0, 1, 1, 1, 0}] + 
       4*G[12378, {1, 2, 1, 1, 0, 1, 1, 1, 0}]))/Pi^12))
