y^6*(((-1/2048*I)*T*(G[125678, {0, 1, 0, 1, 1, 1, 1, 1, 0}] - 
     G[125678, {0, 1, 0, 2, 0, 1, 1, 1, 0}] - 
     G[125678, {0, 1, 0, 2, 1, 0, 1, 1, 0}] - 
     G[125678, {0, 1, 0, 2, 1, 1, 1, 0, 0}] + 
     G[125678, {1, 0, 0, 1, 1, 1, 1, 1, 0}] - 
     G[125678, {1, 0, 0, 2, 0, 1, 1, 1, 0}] - 
     G[125678, {1, 0, 0, 2, 1, 0, 1, 1, 0}] - 
     G[125678, {1, 0, 0, 2, 1, 1, 0, 1, 0}] - 
     2*G[125678, {1, 1, 0, 0, 1, 1, 1, 1, 0}] + 
     2*G[125678, {1, 1, 0, 1, 0, 1, 1, 1, 0}] + 
     2*G[125678, {1, 1, 0, 1, 1, 0, 1, 1, 0}] + 
     G[125678, {1, 1, 0, 1, 1, 1, 0, 1, 0}] + 
     G[125678, {1, 1, 0, 1, 1, 1, 1, 0, 0}] - 
     G[125678, {1, 1, 0, 2, 0, 1, 0, 1, 0}] - 
     G[125678, {1, 1, 0, 2, 0, 1, 1, 0, 0}] - 
     G[125678, {1, 1, 0, 2, 1, 0, 0, 1, 0}] - 
     G[125678, {1, 1, 0, 2, 1, 0, 1, 0, 0}]))/Pi^12 + 
  ((I/512)*T^2*(G[125678, {0, 1, 0, 2, 1, 1, 1, 1, 0}] + 
     G[125678, {1, 0, 0, 2, 1, 1, 1, 1, 0}] - 
     2*G[125678, {1, 1, 0, 1, 1, 1, 1, 1, 0}] + 
     G[125678, {1, 1, 0, 2, 0, 1, 1, 1, 0}] + 
     G[125678, {1, 1, 0, 2, 1, 0, 1, 1, 0}] + 
     G[125678, {1, 1, 0, 2, 1, 1, 0, 1, 0}] + 
     G[125678, {1, 1, 0, 2, 1, 1, 1, 0, 0}]))/Pi^12 + 
  ((I/128)*T^3*G[125678, {1, 1, 0, 2, 1, 1, 1, 1, 0}])/Pi^12 + 
  S*(((-1/2048*I)*T*(G[125678, {1, 1, 0, 2, 0, 1, 1, 1, 0}] + 
       G[125678, {1, 1, 0, 2, 1, 0, 1, 1, 0}]))/Pi^12 - 
    ((I/512)*T^2*G[125678, {1, 1, 0, 2, 1, 1, 1, 1, 0}])/Pi^12))
