y^6*(((-1/8192*I)*T*(G[1379, {0, 0, 1, 1, 0, 1, 1, 1, 1}] - 
     G[1379, {0, 1, 0, 1, 0, 1, 1, 1, 1}] - 
     4*G[1379, {0, 1, 1, 1, 0, 0, 1, 1, 1}] + 
     G[1379, {0, 1, 1, 1, 0, 1, 1, 0, 1}] + 
     G[1379, {0, 1, 1, 1, 0, 1, 1, 1, 0}] + 
     G[1379, {1, 0, 0, 1, 0, 1, 1, 1, 1}] + 
     2*G[1379, {1, 0, 1, 1, -1, 1, 1, 1, 1}] + 
     G[1379, {1, 0, 1, 1, 0, 1, 0, 1, 1}] + 
     G[1379, {1, 0, 1, 1, 0, 1, 1, 1, 0}] - 
     4*G[1379, {1, 1, 0, 0, 0, 1, 1, 1, 1}] + 
     G[1379, {1, 1, 0, 1, 0, 1, 0, 1, 1}] + 
     G[1379, {1, 1, 0, 1, 0, 1, 1, 0, 1}] - 
     4*G[1379, {1, 1, 1, 0, 0, 1, 1, 1, 0}] + 
     2*G[1379, {1, 1, 1, 1, -1, 1, 1, 0, 1}] - 
     4*G[1379, {1, 1, 1, 1, 0, 0, 0, 1, 1}] + 
     G[1379, {1, 1, 1, 1, 0, 1, 0, 0, 1}] - 
     G[1379, {1, 1, 1, 1, 0, 1, 0, 1, 0}] + 
     G[1379, {1, 1, 1, 1, 0, 1, 1, 0, 0}] - 
     4*G[123789, {0, 1, 1, 1, 0, 0, 1, 1, 1}] + 
     4*G[123789, {0, 1, 1, 1, 0, 1, 1, 1, 0}] + 
     2*G[123789, {1, -1, 1, 1, 0, 1, 1, 1, 1}] - 
     4*G[123789, {1, 0, 1, 0, 0, 1, 1, 1, 1}] + 
     4*G[123789, {1, 0, 1, 1, -1, 1, 1, 1, 1}] - 
     4*G[123789, {1, 0, 1, 1, 0, 0, 1, 1, 1}] + 
     4*G[123789, {1, 0, 1, 1, 0, 1, 1, 0, 1}] - 
     4*G[123789, {1, 1, 0, 0, 0, 1, 1, 1, 1}] + 
     4*G[123789, {1, 1, 0, 1, 0, 1, 0, 1, 1}] + 
     8*G[123789, {1, 1, 1, 0, 0, 0, 1, 1, 1}] - 
     4*G[123789, {1, 1, 1, 0, 0, 1, 1, 0, 1}] - 
     4*G[123789, {1, 1, 1, 0, 0, 1, 1, 1, 0}] + 
     4*G[123789, {1, 1, 1, 1, -1, 1, 1, 0, 1}] - 
     4*G[123789, {1, 1, 1, 1, 0, 0, 0, 1, 1}] - 
     4*G[123789, {1, 1, 1, 1, 0, 0, 1, 0, 1}] + 
     2*G[123789, {1, 1, 1, 1, 0, 1, 1, -1, 1}] + 
     4*G[134679, {0, 0, 1, 1, 0, 1, 1, 1, 1}] - 
     8*G[134679, {0, 1, 0, 1, 0, 1, 1, 1, 1}] - 
     8*G[134679, {0, 1, 1, 1, 0, 0, 1, 1, 1}] + 
     4*G[134679, {0, 1, 1, 1, 0, 1, 1, 0, 1}] - 
     8*G[134679, {0, 1, 1, 1, 0, 1, 1, 1, 0}] - 
     4*G[134679, {1, -1, 1, 1, 0, 1, 1, 1, 1}] + 
     4*G[134679, {1, 0, 0, 1, 0, 1, 1, 1, 1}] + 
     8*G[134679, {1, 0, 1, 0, 0, 1, 1, 1, 1}] + 
     8*G[134679, {1, 0, 1, 1, 0, 0, 1, 1, 1}] + 
     4*G[134679, {1, 0, 1, 1, 0, 1, 0, 1, 1}] - 
     8*G[134679, {1, 0, 1, 1, 0, 1, 1, 0, 1}] + 
     4*G[134679, {1, 0, 1, 1, 0, 1, 1, 1, 0}] - 
     8*G[134679, {1, 1, 0, 0, 0, 1, 1, 1, 1}] - 
     8*G[134679, {1, 1, 0, 1, 0, 1, 0, 1, 1}] + 
     4*G[134679, {1, 1, 0, 1, 0, 1, 1, 0, 1}] - 
     16*G[134679, {1, 1, 1, 0, 0, 0, 1, 1, 1}] + 
     8*G[134679, {1, 1, 1, 0, 0, 1, 1, 0, 1}] - 
     8*G[134679, {1, 1, 1, 0, 0, 1, 1, 1, 0}] - 
     8*G[134679, {1, 1, 1, 1, 0, 0, 0, 1, 1}] + 
     8*G[134679, {1, 1, 1, 1, 0, 0, 1, 0, 1}] + 
     4*G[134679, {1, 1, 1, 1, 0, 1, 0, 0, 1}] - 
     8*G[134679, {1, 1, 1, 1, 0, 1, 0, 1, 0}] - 
     4*G[134679, {1, 1, 1, 1, 0, 1, 1, -1, 1}] + 
     4*G[134679, {1, 1, 1, 1, 0, 1, 1, 0, 0}]))/Pi^12 - 
  ((I/2048)*T^2*(G[1379, {1, 0, 1, 1, 0, 1, 1, 1, 1}] - 
     2*G[1379, {1, 1, 1, 0, 0, 1, 1, 1, 1}] - 
     2*G[1379, {1, 1, 1, 1, 0, 0, 1, 1, 1}] + 
     G[1379, {1, 1, 1, 1, 0, 1, 1, 0, 1}] + 
     2*G[123789, {0, 1, 1, 1, 0, 1, 1, 1, 1}] + 
     2*G[123789, {1, 0, 1, 1, 0, 1, 1, 1, 1}] + 
     2*G[123789, {1, 1, 0, 1, 0, 1, 1, 1, 1}] - 
     4*G[123789, {1, 1, 1, 0, 0, 1, 1, 1, 1}] - 
     4*G[123789, {1, 1, 1, 1, 0, 0, 1, 1, 1}] + 
     2*G[123789, {1, 1, 1, 1, 0, 1, 0, 1, 1}] + 
     2*G[123789, {1, 1, 1, 1, 0, 1, 1, 0, 1}] + 
     2*G[123789, {1, 1, 1, 1, 0, 1, 1, 1, 0}] - 
     8*G[134679, {0, 1, 1, 1, 0, 1, 1, 1, 1}] + 
     8*G[134679, {1, 0, 1, 1, 0, 1, 1, 1, 1}] - 
     8*G[134679, {1, 1, 0, 1, 0, 1, 1, 1, 1}] - 
     8*G[134679, {1, 1, 1, 0, 0, 1, 1, 1, 1}] - 
     8*G[134679, {1, 1, 1, 1, 0, 0, 1, 1, 1}] - 
     8*G[134679, {1, 1, 1, 1, 0, 1, 0, 1, 1}] + 
     8*G[134679, {1, 1, 1, 1, 0, 1, 1, 0, 1}] - 
     8*G[134679, {1, 1, 1, 1, 0, 1, 1, 1, 0}]))/Pi^12 + 
  S*(((I/8192)*T*(G[1379, {1, 0, 1, 1, 0, 1, 1, 1, 1}] - 
       2*G[1379, {1, 1, 1, 0, 0, 1, 1, 1, 1}] + 
       2*G[1379, {1, 1, 1, 1, -1, 1, 1, 1, 1}] - 
       2*G[1379, {1, 1, 1, 1, 0, 0, 1, 1, 1}] + 
       G[1379, {1, 1, 1, 1, 0, 1, 1, 0, 1}] + 
       2*G[123789, {1, 0, 1, 1, 0, 1, 1, 1, 1}] - 
       4*G[123789, {1, 1, 1, 0, 0, 1, 1, 1, 1}] + 
       4*G[123789, {1, 1, 1, 1, -1, 1, 1, 1, 1}] - 
       4*G[123789, {1, 1, 1, 1, 0, 0, 1, 1, 1}] + 
       2*G[123789, {1, 1, 1, 1, 0, 1, 1, 0, 1}] - 
       4*G[134679, {0, 1, 1, 1, 0, 1, 1, 1, 1}] - 
       4*G[134679, {1, 1, 0, 1, 0, 1, 1, 1, 1}] - 
       4*G[134679, {1, 1, 1, 1, 0, 1, 0, 1, 1}] - 
       4*G[134679, {1, 1, 1, 1, 0, 1, 1, 1, 0}]))/Pi^12 + 
    ((I/1024)*T^2*(G[123789, {1, 1, 1, 1, 0, 1, 1, 1, 1}] - 
       4*G[134679, {1, 1, 1, 1, 0, 1, 1, 1, 1}]))/Pi^12) - 
  ((I/256)*T^3*(G[123789, {1, 1, 1, 1, 0, 1, 1, 1, 1}] - 
     4*G[134679, {1, 1, 1, 1, 0, 1, 1, 1, 1}]))/Pi^12 + 
  ((I/2048)*S^2*T*G[134679, {1, 1, 1, 1, 0, 1, 1, 1, 1}])/Pi^12)
