y^6*(((-1/8192*I)*(G[17, {0, 1, 1, 1, 1, 0, 1, 0, 0}] + 
     (2*G[17, {1, 0, 1, 1, 0, 1, 0, 0, 0}])/t + 
     s*G[17, {1, 1, 1, 1, 1, 0, 1, 0, 0}] + 
     (-G[17, {0, 1, 1, 1, 1, 0, 1, 0, 0}] - 
       t*G[17, {1, 1, 1, 1, 1, 0, 1, 0, 0}])/2 + 
     3*G[147, {0, 1, 1, 1, 1, 0, 1, 0, 0}] + 
     (2*G[147, {1, 0, 1, 1, 0, 1, 0, 0, 0}])/t - 
     (2*G[147, {1, 0, 1, 1, 1, 0, 0, 0, 0}])/t - 
     3*G[147, {1, 0, 1, 1, 1, 0, 1, 0, 0}] + 
     (-10*s*G[17, {1, 0, 1, 1, 0, 1, 0, 0, 0}] + 
       24*t*G[17, {1, 0, 1, 1, 0, 1, 0, 0, 0}] + 
       6*G[147, {-1, 0, 1, 1, 1, 0, 1, 0, 0}] + 
       2*s*G[147, {-1, 1, 1, 1, 1, 0, 1, 0, 0}] - 
       8*t*G[147, {-1, 1, 1, 1, 1, 0, 1, 0, 0}] - 
       8*s*G[147, {0, 0, 1, 1, 1, 0, 1, 0, 0}] + 
       4*t*G[147, {0, 0, 1, 1, 1, 0, 1, 0, 0}] + 
       4*s*G[147, {0, 1, 1, 1, 1, 0, 1, -1, 0}] - 
       4*t*G[147, {0, 1, 1, 1, 1, 0, 1, -1, 0}] - 
       2*s^2*G[147, {0, 1, 1, 1, 1, 0, 1, 0, 0}] + 
       4*s*t*G[147, {0, 1, 1, 1, 1, 0, 1, 0, 0}] + 
       8*t^2*G[147, {0, 1, 1, 1, 1, 0, 1, 0, 0}] + 
       2*s*G[147, {1, 0, 1, 1, 1, 0, 0, 0, 0}] - 
       8*t*G[147, {1, 0, 1, 1, 1, 0, 0, 0, 0}] + 
       2*s^2*G[147, {1, 0, 1, 1, 1, 0, 1, 0, 0}] - 
       8*s*t*G[147, {1, 0, 1, 1, 1, 0, 1, 0, 0}])/(2*(s - 4*t)*t) + 
     (-5*s*G[17, {1, 0, 1, 1, 0, 1, 0, 0, 0}] + 
       4*t*G[17, {1, 0, 1, 1, 0, 1, 0, 0, 0}] + 
       6*G[147, {-1, 0, 1, 1, 1, 0, 1, 0, 0}] + 
       s*G[147, {-1, 1, 1, 1, 1, 0, 1, 0, 0}] - 
       4*t*G[147, {-1, 1, 1, 1, 1, 0, 1, 0, 0}] - 
       7*s*G[147, {0, 0, 1, 1, 1, 0, 1, 0, 0}] + 
       2*s*G[147, {0, 1, 1, 1, 1, 0, 1, -1, 0}] + 
       4*t*G[147, {0, 1, 1, 1, 1, 0, 1, -1, 0}] - 
       s^2*G[147, {0, 1, 1, 1, 1, 0, 1, 0, 0}] + 
       2*s*t*G[147, {0, 1, 1, 1, 1, 0, 1, 0, 0}] + 
       s*G[147, {1, 0, 1, 1, 1, 0, 0, 0, 0}] - 
       4*t*G[147, {1, 0, 1, 1, 1, 0, 0, 0, 0}] + 
       s^2*G[147, {1, 0, 1, 1, 1, 0, 1, 0, 0}] - 
       2*s*t*G[147, {1, 0, 1, 1, 1, 0, 1, 0, 0}] - 
       8*t^2*G[147, {1, 0, 1, 1, 1, 0, 1, 0, 0}])/((s - 4*t)*t) - 
     (6*G[147, {-1, 0, 1, 1, 1, 0, 1, 0, 0}] - 
       6*s*G[147, {0, 0, 1, 1, 1, 0, 1, 0, 0}] + 
       4*t*G[147, {0, 0, 1, 1, 1, 0, 1, 0, 0}] + 
       4*s*G[147, {1, 0, 1, 1, 1, 0, 0, 0, 0}] - 
       12*t*G[147, {1, 0, 1, 1, 1, 0, 0, 0, 0}] - 
       4*s*t*G[147, {1, 0, 1, 1, 1, 0, 1, 0, 0}] + 
       8*t^2*G[147, {1, 0, 1, 1, 1, 0, 1, 0, 0}])/(2*(s - 4*t)*t) + 
     4*G[1457, {0, 1, 1, 1, 1, 0, 1, 0, 0}] - 
     2*G[1457, {1, -1, 0, 1, 1, 0, 2, 1, 0}] - 
     2*G[1457, {1, 0, -1, 1, 1, 0, 2, 0, 1}] - 
     (2*G[1457, {1, 0, 0, 1, 1, 0, 0, 0, 0}])/t^2 - 
     (4*(-2*t*G[1457, {0, 1, 0, 2, 1, 0, 1, 0, 0}] + 
        2*G[1457, {1, 0, 0, 1, 1, 0, 1, 0, 0}]))/t + 
     (2*(-2*G[1457, {1, 0, 0, 1, 1, 0, 0, 0, 0}] + 
        2*t*G[1457, {1, 0, 0, 1, 1, 0, 1, 0, 0}]))/(t*(-s + 4*t)) - 
     (-4*s*G[1457, {-1, 1, 0, 1, 1, 0, 1, 0, 0}] + 
       16*t*G[1457, {-1, 1, 0, 1, 1, 0, 1, 0, 0}] + 
       s^2*G[1457, {-1, 1, 1, 1, 1, 0, 1, 0, 0}] - 
       4*s*t*G[1457, {-1, 1, 1, 1, 1, 0, 1, 0, 0}] - 
       8*s*G[1457, {0, 1, 0, 1, 1, 0, 1, -1, 0}] + 
       8*t*G[1457, {0, 1, 0, 1, 1, 0, 1, -1, 0}] + 
       2*s^2*G[1457, {0, 1, 0, 1, 1, 0, 1, 0, 0}] - 
       4*s*t*G[1457, {0, 1, 0, 1, 1, 0, 1, 0, 0}] + 
       2*s^2*G[1457, {0, 1, 1, 1, 1, -1, 1, 0, 0}] - 
       8*s*t*G[1457, {0, 1, 1, 1, 1, -1, 1, 0, 0}] + 
       4*s*G[1457, {1, 0, 0, 1, 1, 0, 0, 0, 0}] - 
       8*t*G[1457, {1, 0, 0, 1, 1, 0, 0, 0, 0}] - 
       3*s^2*G[1457, {1, 0, 0, 1, 1, 0, 1, 0, 0}] + 
       12*s*t*G[1457, {1, 0, 0, 1, 1, 0, 1, 0, 0}])/(s*(s - 4*t)*t) + 
     (28*s*t^2*G[147, {1, 0, 1, 1, 0, 1, 0, 0, 0}] + 
       8*s^2*G[1457, {-1, 1, 0, 1, 1, 0, 1, 0, 0}] - 
       32*t^2*G[1457, {-1, 1, 0, 1, 1, 0, 1, 0, 0}] - 
       4*s^3*G[1457, {-1, 1, 1, 1, 1, 0, 1, 0, 0}] - 
       4*s^2*t*G[1457, {-1, 1, 1, 1, 1, 0, 1, 0, 0}] - 
       4*s*t^2*G[1457, {-1, 1, 1, 1, 1, 0, 1, 0, 0}] + 
       16*s^2*G[1457, {0, 1, 0, 1, 1, 0, 1, -1, 0}] + 
       24*s*t*G[1457, {0, 1, 0, 1, 1, 0, 1, -1, 0}] - 
       16*t^2*G[1457, {0, 1, 0, 1, 1, 0, 1, -1, 0}] + 
       8*s*t^2*G[1457, {0, 1, 0, 1, 1, 0, 1, 0, 0}] - 
       8*s^3*G[1457, {0, 1, 1, 1, 1, -1, 1, 0, 0}] - 
       8*s^2*t*G[1457, {0, 1, 1, 1, 1, -1, 1, 0, 0}] + 
       16*s*t^2*G[1457, {0, 1, 1, 1, 1, -1, 1, 0, 0}] + 
       4*s^3*t*G[1457, {0, 1, 1, 1, 1, 0, 1, 0, 0}] + 
       12*s^2*t^2*G[1457, {0, 1, 1, 1, 1, 0, 1, 0, 0}] - 
       4*s^2*G[1457, {1, 0, 0, 1, 1, 0, 0, 0, 0}] - 
       24*s*t*G[1457, {1, 0, 0, 1, 1, 0, 0, 0, 0}] + 
       16*t^2*G[1457, {1, 0, 0, 1, 1, 0, 0, 0, 0}] + 
       4*s^3*G[1457, {1, 0, 0, 1, 1, 0, 1, 0, 0}] - 
       8*s^2*t*G[1457, {1, 0, 0, 1, 1, 0, 1, 0, 0}] - 
       32*s*t^2*G[1457, {1, 0, 0, 1, 1, 0, 1, 0, 0}])/(2*s*(s - 4*t)*t^2)))/
   Pi^12 - ((I/8192)*T*(G[17, {1, 1, 1, 1, 1, 0, 0, 0, 0}]/t + 
     10*G[17, {1, 1, 1, 1, 1, 0, 1, 0, 0}] - 
     (2*(6*G[17, {-1, 1, 1, 1, 1, 0, 1, 0, 0}] - 
        6*s*G[17, {0, 1, 1, 1, 1, 0, 1, 0, 0}] + 
        4*t*G[17, {0, 1, 1, 1, 1, 0, 1, 0, 0}] + 
        2*s*G[17, {1, 1, 1, 1, 1, 0, 0, 0, 0}] - 
        4*t*G[17, {1, 1, 1, 1, 1, 0, 0, 0, 0}] + 
        2*s^2*G[17, {1, 1, 1, 1, 1, 0, 1, 0, 0}] - 
        10*s*t*G[17, {1, 1, 1, 1, 1, 0, 1, 0, 0}]))/(s*(s - 4*t)) + 
     (3*G[17, {-1, 1, 1, 1, 1, 0, 1, 0, 0}] - 
       3*s*G[17, {0, 1, 1, 1, 1, 0, 1, 0, 0}] + 
       2*t*G[17, {0, 1, 1, 1, 1, 0, 1, 0, 0}] + 
       2*s*G[17, {1, 1, 1, 1, 1, 0, 0, 0, 0}] - 
       6*t*G[17, {1, 1, 1, 1, 1, 0, 0, 0, 0}] - 
       2*s*t*G[17, {1, 1, 1, 1, 1, 0, 1, 0, 0}] + 
       4*t^2*G[17, {1, 1, 1, 1, 1, 0, 1, 0, 0}])/((s - 4*t)*t) + 
     2*G[147, {0, 0, 0, 1, 1, 0, 2, 1, 1}] + 
     G[147, {1, -1, 0, 1, 1, 0, 2, 1, 1}] + 
     2*G[147, {1, 0, -1, 1, 1, 0, 2, 1, 1}] + 
     (4*G[147, {1, 0, 1, 1, 0, 1, 0, 0, 0}])/t^2 + 
     (10*(-2*t*G[147, {0, 1, 1, 2, 1, 0, 1, 0, 0}] + 
        2*G[147, {1, 0, 1, 1, 1, 0, 1, 0, 0}]))/t + 
     (2*(-6*s*G[17, {1, 0, 1, 1, 0, 1, 0, 0, 0}] + 
        8*t*G[17, {1, 0, 1, 1, 0, 1, 0, 0, 0}] + 
        2*s*G[147, {-1, 1, 1, 1, 1, 0, 1, 0, 0}] - 
        8*t*G[147, {-1, 1, 1, 1, 1, 0, 1, 0, 0}] - 
        2*s*G[147, {0, 0, 1, 1, 1, 0, 1, 0, 0}] + 
        4*s*G[147, {0, 1, 1, 1, 1, 0, 1, -1, 0}] - 
        4*t*G[147, {0, 1, 1, 1, 1, 0, 1, -1, 0}] - 
        2*s^2*G[147, {0, 1, 1, 1, 1, 0, 1, 0, 0}] + 
        6*s*t*G[147, {0, 1, 1, 1, 1, 0, 1, 0, 0}] - 
        2*s*G[147, {1, 0, 1, 1, 1, 0, 0, 0, 0}] + 
        4*t*G[147, {1, 0, 1, 1, 1, 0, 0, 0, 0}] + 
        2*s^2*G[147, {1, 0, 1, 1, 1, 0, 1, 0, 0}] - 
        6*s*t*G[147, {1, 0, 1, 1, 1, 0, 1, 0, 0}]))/(s*t*(-s + 4*t)) + 
     (9*(4*t^2*G[147, {0, 0, 1, 1, 1, 0, 2, 0, 0}] + 
        2*s*G[147, {1, 0, 1, 1, 1, 0, 0, 0, 0}] - 
        4*t*G[147, {1, 0, 1, 1, 1, 0, 0, 0, 0}] - 
        2*s*t*G[147, {1, 0, 1, 1, 1, 0, 1, 0, 0}]))/(s*t*(-s + 4*t)) + 
     2*G[157, {0, 0, 0, 1, 1, 0, 2, 1, 1}] + 
     2*G[157, {1, -1, 0, 1, 1, 0, 2, 1, 1}] + 
     G[157, {1, 0, -1, 1, 1, 0, 2, 1, 1}] + 
     4*G[1457, {1, -1, 0, 1, 1, 0, 2, 1, 1}] + 
     4*G[1457, {1, 0, -1, 1, 1, 0, 2, 1, 1}] + 
     8*G[1457, {1, 0, 0, 1, 1, -1, 2, 1, 1}] + 
     (5*(-4*t*G[1457, {0, 1, 0, 2, 1, 0, 1, 0, 0}] - 
        4*t^2*G[1457, {0, 1, 1, 2, 1, 0, 1, 0, 0}] + 
        4*G[1457, {1, 0, 0, 1, 1, 0, 1, 0, 0}]))/t^2 - 
     (10*(-2*s*t*G[1457, {0, 1, 0, 2, 1, 0, 1, 0, 0}] + 
        8*t^2*G[1457, {0, 1, 0, 2, 1, 0, 1, 0, 0}] + 
        2*s*t*G[1457, {0, 2, 0, 1, 1, 0, 1, 0, 0}] - 
        8*t^2*G[1457, {0, 2, 0, 1, 1, 0, 1, 0, 0}] - 
        4*G[1457, {1, 0, 0, 1, 1, 0, 0, 0, 0}] + 
        2*s*G[1457, {1, 0, 0, 1, 1, 0, 1, 0, 0}] - 
        4*t*G[1457, {1, 0, 0, 1, 1, 0, 1, 0, 0}]))/(t^2*(-s + 4*t)) + 
     (2*(16*t^2*G[1457, {1, 0, 0, 1, 1, 0, 0, 0, 0}] - 
        16*t^3*G[1457, {1, 0, 0, 1, 1, 0, 1, 0, 0}]))/(s*(s - 4*t)^2*t^2)))/
   Pi^12 - ((I/2048)*T^2*(4*G[17, {1, 0, 0, 1, 1, 0, 2, 1, 1}] + 
     (6*G[17, {1, 0, 1, 1, 0, 1, 0, 0, 0}])/t^3 - 
     (12*s*G[17, {-1, 1, 1, 1, 1, 0, 1, 0, 0}] - 
       36*t*G[17, {-1, 1, 1, 1, 1, 0, 1, 0, 0}] - 
       12*s^2*G[17, {0, 1, 1, 1, 1, 0, 1, 0, 0}] + 
       52*s*t*G[17, {0, 1, 1, 1, 1, 0, 1, 0, 0}] - 
       56*t^2*G[17, {0, 1, 1, 1, 1, 0, 1, 0, 0}] + 
       8*s^2*G[17, {1, 1, 1, 1, 1, 0, 0, 0, 0}] - 
       48*s*t*G[17, {1, 1, 1, 1, 1, 0, 0, 0, 0}] + 
       72*t^2*G[17, {1, 1, 1, 1, 1, 0, 0, 0, 0}] - 
       8*s^2*t*G[17, {1, 1, 1, 1, 1, 0, 1, 0, 0}] + 
       32*s*t^2*G[17, {1, 1, 1, 1, 1, 0, 1, 0, 0}] - 
       16*t^3*G[17, {1, 1, 1, 1, 1, 0, 1, 0, 0}])/(8*s*(s - 4*t)^2*t) + 
     (5*(8*t^2*G[147, {0, 0, 1, 1, 1, 0, 2, 0, 0}] + 
        2*s^2*t*G[147, {0, 1, 1, 2, 1, 0, 1, 0, 0}] - 
        8*s*t^2*G[147, {0, 1, 1, 2, 1, 0, 1, 0, 0}] - 
        2*s^2*t*G[147, {0, 2, 1, 1, 1, 0, 1, 0, 0}] + 
        8*s*t^2*G[147, {0, 2, 1, 1, 1, 0, 1, 0, 0}] + 
        4*s*G[147, {1, 0, 1, 1, 1, 0, 0, 0, 0}] - 
        8*t*G[147, {1, 0, 1, 1, 1, 0, 0, 0, 0}] - 
        2*s^2*G[147, {1, 0, 1, 1, 1, 0, 1, 0, 0}] + 
        4*s*t*G[147, {1, 0, 1, 1, 1, 0, 1, 0, 0}]))/(2*s*(s - 4*t)*t^2) - 
     (8*t^3*G[147, {0, 0, 1, 1, 1, 0, 2, 0, 0}] + 
       8*t^2*G[147, {1, 0, 1, 1, 1, 0, 0, 0, 0}] - 
       16*t^3*G[147, {1, 0, 1, 1, 1, 0, 1, 0, 0}])/(2*s*(s - 4*t)^2*t^2) - 
     (24*t*G[147, {1, 0, 1, 1, 0, 1, 0, 0, 0}] - 
       8*G[1457, {1, 0, 0, 1, 1, 0, 0, 0, 0}])/(8*t^4) + 
     (3*(-8*s*t*G[1457, {0, 1, 0, 2, 1, 0, 1, 0, 0}] + 
        32*t^2*G[1457, {0, 1, 0, 2, 1, 0, 1, 0, 0}] - 
        4*s*t^2*G[1457, {0, 1, 1, 2, 1, 0, 1, 0, 0}] + 
        16*t^3*G[1457, {0, 1, 1, 2, 1, 0, 1, 0, 0}] + 
        4*s*t*G[1457, {0, 2, 0, 1, 1, 0, 1, 0, 0}] - 
        16*t^2*G[1457, {0, 2, 0, 1, 1, 0, 1, 0, 0}] + 
        4*s*t^2*G[1457, {0, 2, 1, 1, 1, 0, 1, 0, 0}] - 
        16*t^3*G[1457, {0, 2, 1, 1, 1, 0, 1, 0, 0}] - 
        8*G[1457, {1, 0, 0, 1, 1, 0, 0, 0, 0}] + 
        8*s*G[1457, {1, 0, 0, 1, 1, 0, 1, 0, 0}] - 
        24*t*G[1457, {1, 0, 0, 1, 1, 0, 1, 0, 0}]))/(2*t^3*(-s + 4*t)) + 
     (-32*s^2*t^3*G[1457, {0, 1, 0, 1, 1, 0, 2, 0, 0}] + 
       160*s*t^4*G[1457, {0, 1, 0, 1, 1, 0, 2, 0, 0}] - 
       128*t^5*G[1457, {0, 1, 0, 1, 1, 0, 2, 0, 0}] + 
       8*s^4*t*G[1457, {0, 1, 0, 2, 1, 0, 1, 0, 0}] - 
       88*s^3*t^2*G[1457, {0, 1, 0, 2, 1, 0, 1, 0, 0}] + 
       304*s^2*t^3*G[1457, {0, 1, 0, 2, 1, 0, 1, 0, 0}] - 
       352*s*t^4*G[1457, {0, 1, 0, 2, 1, 0, 1, 0, 0}] + 
       128*t^5*G[1457, {0, 1, 0, 2, 1, 0, 1, 0, 0}] - 
       8*s^4*t*G[1457, {0, 2, 0, 1, 1, 0, 1, 0, 0}] + 
       72*s^3*t^2*G[1457, {0, 2, 0, 1, 1, 0, 1, 0, 0}] - 
       208*s^2*t^3*G[1457, {0, 2, 0, 1, 1, 0, 1, 0, 0}] + 
       192*s*t^4*G[1457, {0, 2, 0, 1, 1, 0, 1, 0, 0}] + 
       8*s^3*G[1457, {1, 0, 0, 1, 1, 0, 0, 0, 0}] - 
       32*s^2*t*G[1457, {1, 0, 0, 1, 1, 0, 0, 0, 0}] - 
       32*s*t^2*G[1457, {1, 0, 0, 1, 1, 0, 0, 0, 0}] + 
       64*t^3*G[1457, {1, 0, 0, 1, 1, 0, 0, 0, 0}] - 
       8*s^4*G[1457, {1, 0, 0, 1, 1, 0, 1, 0, 0}] + 
       72*s^3*t*G[1457, {1, 0, 0, 1, 1, 0, 1, 0, 0}] - 
       208*s^2*t^2*G[1457, {1, 0, 0, 1, 1, 0, 1, 0, 0}] + 
       224*s*t^3*G[1457, {1, 0, 0, 1, 1, 0, 1, 0, 0}] - 
       64*t^4*G[1457, {1, 0, 0, 1, 1, 0, 1, 0, 0}])/(s*(s - 4*t)^2*(s - 2*t)*
       t^3)))/Pi^12 - ((I/1024)*T^3*(G[17, {1, 0, 0, 1, 1, 0, 3, 1, 1}] + 
     2*(G[147, {1, 0, 0, 1, 1, 0, 3, 1, 1}] + 
       G[157, {1, 0, 0, 1, 1, 0, 3, 1, 1}] + 
       (96*s^5*t*G[147, {1, 0, 1, 1, 0, 1, 0, 0, 0}] - 
         1344*s^4*t^2*G[147, {1, 0, 1, 1, 0, 1, 0, 0, 0}] + 
         7296*s^3*t^3*G[147, {1, 0, 1, 1, 0, 1, 0, 0, 0}] - 
         19200*s^2*t^4*G[147, {1, 0, 1, 1, 0, 1, 0, 0, 0}] + 
         24576*s*t^5*G[147, {1, 0, 1, 1, 0, 1, 0, 0, 0}] - 
         12288*t^6*G[147, {1, 0, 1, 1, 0, 1, 0, 0, 0}] - 
         640*s^4*t^3*G[1457, {0, 1, 0, 1, 1, 0, 2, 0, 0}] + 
         6912*s^3*t^4*G[1457, {0, 1, 0, 1, 1, 0, 2, 0, 0}] - 
         27008*s^2*t^5*G[1457, {0, 1, 0, 1, 1, 0, 2, 0, 0}] + 
         44288*s*t^6*G[1457, {0, 1, 0, 1, 1, 0, 2, 0, 0}] - 
         23552*t^7*G[1457, {0, 1, 0, 1, 1, 0, 2, 0, 0}] + 
         160*s^6*t*G[1457, {0, 1, 0, 2, 1, 0, 1, 0, 0}] - 
         2592*s^5*t^2*G[1457, {0, 1, 0, 2, 1, 0, 1, 0, 0}] + 
         16256*s^4*t^3*G[1457, {0, 1, 0, 2, 1, 0, 1, 0, 0}] - 
         49792*s^3*t^4*G[1457, {0, 1, 0, 2, 1, 0, 1, 0, 0}] + 
         76672*s^2*t^5*G[1457, {0, 1, 0, 2, 1, 0, 1, 0, 0}] - 
         54016*s*t^6*G[1457, {0, 1, 0, 2, 1, 0, 1, 0, 0}] + 
         13312*t^7*G[1457, {0, 1, 0, 2, 1, 0, 1, 0, 0}] - 
         256*s^3*t^5*G[1457, {0, 1, 1, 1, 1, 0, 2, 0, 0}] + 
         2304*s^2*t^6*G[1457, {0, 1, 1, 1, 1, 0, 2, 0, 0}] - 
         6144*s*t^7*G[1457, {0, 1, 1, 1, 1, 0, 2, 0, 0}] + 
         4096*t^8*G[1457, {0, 1, 1, 1, 1, 0, 2, 0, 0}] - 
         128*s^4*t^4*G[1457, {0, 1, 1, 2, 1, 0, 1, 0, 0}] + 
         1408*s^3*t^5*G[1457, {0, 1, 1, 2, 1, 0, 1, 0, 0}] - 
         5376*s^2*t^6*G[1457, {0, 1, 1, 2, 1, 0, 1, 0, 0}] + 
         8192*s*t^7*G[1457, {0, 1, 1, 2, 1, 0, 1, 0, 0}] - 
         4096*t^8*G[1457, {0, 1, 1, 2, 1, 0, 1, 0, 0}] - 
         160*s^6*t*G[1457, {0, 2, 0, 1, 1, 0, 1, 0, 0}] + 
         2272*s^5*t^2*G[1457, {0, 2, 0, 1, 1, 0, 1, 0, 0}] - 
         12800*s^4*t^3*G[1457, {0, 2, 0, 1, 1, 0, 1, 0, 0}] + 
         36224*s^3*t^4*G[1457, {0, 2, 0, 1, 1, 0, 1, 0, 0}] - 
         53248*s^2*t^5*G[1457, {0, 2, 0, 1, 1, 0, 1, 0, 0}] + 
         36352*s*t^6*G[1457, {0, 2, 0, 1, 1, 0, 1, 0, 0}] - 
         6144*t^7*G[1457, {0, 2, 0, 1, 1, 0, 1, 0, 0}] + 
         128*s^4*t^4*G[1457, {0, 2, 1, 1, 1, 0, 1, 0, 0}] - 
         1664*s^3*t^5*G[1457, {0, 2, 1, 1, 1, 0, 1, 0, 0}] + 
         7680*s^2*t^6*G[1457, {0, 2, 1, 1, 1, 0, 1, 0, 0}] - 
         14336*s*t^7*G[1457, {0, 2, 1, 1, 1, 0, 1, 0, 0}] + 
         8192*t^8*G[1457, {0, 2, 1, 1, 1, 0, 1, 0, 0}] - 
         64*s^6*t^3*G[1457, {0, 3, 1, 1, 1, 0, 1, 0, 0}] + 
         1024*s^5*t^4*G[1457, {0, 3, 1, 1, 1, 0, 1, 0, 0}] - 
         6400*s^4*t^5*G[1457, {0, 3, 1, 1, 1, 0, 1, 0, 0}] + 
         19456*s^3*t^6*G[1457, {0, 3, 1, 1, 1, 0, 1, 0, 0}] - 
         28672*s^2*t^7*G[1457, {0, 3, 1, 1, 1, 0, 1, 0, 0}] + 
         16384*s*t^8*G[1457, {0, 3, 1, 1, 1, 0, 1, 0, 0}] + 
         128*s^5*G[1457, {1, 0, 0, 1, 1, 0, 0, 0, 0}] - 
         1024*s^4*t*G[1457, {1, 0, 0, 1, 1, 0, 0, 0, 0}] + 
         1472*s^3*t^2*G[1457, {1, 0, 0, 1, 1, 0, 0, 0, 0}] + 
         6016*s^2*t^3*G[1457, {1, 0, 0, 1, 1, 0, 0, 0, 0}] - 
         17920*s*t^4*G[1457, {1, 0, 0, 1, 1, 0, 0, 0, 0}] + 
         11264*t^5*G[1457, {1, 0, 0, 1, 1, 0, 0, 0, 0}] - 
         160*s^6*G[1457, {1, 0, 0, 1, 1, 0, 1, 0, 0}] + 
         2272*s^5*t*G[1457, {1, 0, 0, 1, 1, 0, 1, 0, 0}] - 
         12672*s^4*t^2*G[1457, {1, 0, 0, 1, 1, 0, 1, 0, 0}] + 
         34944*s^3*t^3*G[1457, {1, 0, 0, 1, 1, 0, 1, 0, 0}] - 
         48384*s^2*t^4*G[1457, {1, 0, 0, 1, 1, 0, 1, 0, 0}] + 
         28672*s*t^5*G[1457, {1, 0, 0, 1, 1, 0, 1, 0, 0}] - 
         3072*t^6*G[1457, {1, 0, 0, 1, 1, 0, 1, 0, 0}])/
        (32*s*t^4*(-s + 2*t)*(-s + 4*t)^2*(s^2 - 5*s*t + 6*t^2)))))/Pi^12 + 
  S*(((I/8192)*(2*G[17, {1, 1, 1, 1, 1, 0, 1, 0, 0}] - 
       (6*G[17, {-1, 1, 1, 1, 1, 0, 1, 0, 0}] - 
         6*s*G[17, {0, 1, 1, 1, 1, 0, 1, 0, 0}] + 
         4*t*G[17, {0, 1, 1, 1, 1, 0, 1, 0, 0}] + 
         2*s*G[17, {1, 1, 1, 1, 1, 0, 0, 0, 0}] - 
         4*t*G[17, {1, 1, 1, 1, 1, 0, 0, 0, 0}] + 
         2*s^2*G[17, {1, 1, 1, 1, 1, 0, 1, 0, 0}] - 
         10*s*t*G[17, {1, 1, 1, 1, 1, 0, 1, 0, 0}])/(4*s*(s - 4*t)) + 
       (2*(-2*t*G[147, {0, 1, 1, 2, 1, 0, 1, 0, 0}] + 
          2*G[147, {1, 0, 1, 1, 1, 0, 1, 0, 0}]))/t + 
       (-6*s*G[17, {1, 0, 1, 1, 0, 1, 0, 0, 0}] + 
         8*t*G[17, {1, 0, 1, 1, 0, 1, 0, 0, 0}] + 
         2*s*G[147, {-1, 1, 1, 1, 1, 0, 1, 0, 0}] - 
         8*t*G[147, {-1, 1, 1, 1, 1, 0, 1, 0, 0}] - 
         2*s*G[147, {0, 0, 1, 1, 1, 0, 1, 0, 0}] + 
         4*s*G[147, {0, 1, 1, 1, 1, 0, 1, -1, 0}] - 
         4*t*G[147, {0, 1, 1, 1, 1, 0, 1, -1, 0}] - 
         2*s^2*G[147, {0, 1, 1, 1, 1, 0, 1, 0, 0}] + 
         6*s*t*G[147, {0, 1, 1, 1, 1, 0, 1, 0, 0}] - 
         2*s*G[147, {1, 0, 1, 1, 1, 0, 0, 0, 0}] + 
         4*t*G[147, {1, 0, 1, 1, 1, 0, 0, 0, 0}] + 
         2*s^2*G[147, {1, 0, 1, 1, 1, 0, 1, 0, 0}] - 
         6*s*t*G[147, {1, 0, 1, 1, 1, 0, 1, 0, 0}])/(2*s*t*(-s + 4*t)) + 
       (2*(4*t^2*G[147, {0, 0, 1, 1, 1, 0, 2, 0, 0}] + 
          2*s*G[147, {1, 0, 1, 1, 1, 0, 0, 0, 0}] - 
          4*t*G[147, {1, 0, 1, 1, 1, 0, 0, 0, 0}] - 
          2*s*t*G[147, {1, 0, 1, 1, 1, 0, 1, 0, 0}]))/(s*t*(-s + 4*t)) + 
       2*G[1457, {1, 0, 0, 1, 1, -1, 2, 1, 1}] + 
       (-4*t*G[1457, {0, 1, 0, 2, 1, 0, 1, 0, 0}] - 
         4*t^2*G[1457, {0, 1, 1, 2, 1, 0, 1, 0, 0}] + 
         4*G[1457, {1, 0, 0, 1, 1, 0, 1, 0, 0}])/t^2 - 
       (2*(-2*s*t*G[1457, {0, 1, 0, 2, 1, 0, 1, 0, 0}] + 
          8*t^2*G[1457, {0, 1, 0, 2, 1, 0, 1, 0, 0}] + 
          2*s*t*G[1457, {0, 2, 0, 1, 1, 0, 1, 0, 0}] - 
          8*t^2*G[1457, {0, 2, 0, 1, 1, 0, 1, 0, 0}] - 
          4*G[1457, {1, 0, 0, 1, 1, 0, 0, 0, 0}] + 
          2*s*G[1457, {1, 0, 0, 1, 1, 0, 1, 0, 0}] - 
          4*t*G[1457, {1, 0, 0, 1, 1, 0, 1, 0, 0}]))/(t^2*(-s + 4*t)) + 
       (16*t^2*G[1457, {1, 0, 0, 1, 1, 0, 0, 0, 0}] - 
         16*t^3*G[1457, {1, 0, 0, 1, 1, 0, 1, 0, 0}])/(2*s*(s - 4*t)^2*t^2)))/
     Pi^12 + ((I/8192)*T*(4*G[17, {1, 0, 0, 1, 1, 0, 2, 1, 1}] - 
       (12*s*G[17, {-1, 1, 1, 1, 1, 0, 1, 0, 0}] - 
         36*t*G[17, {-1, 1, 1, 1, 1, 0, 1, 0, 0}] - 
         12*s^2*G[17, {0, 1, 1, 1, 1, 0, 1, 0, 0}] + 
         52*s*t*G[17, {0, 1, 1, 1, 1, 0, 1, 0, 0}] - 
         56*t^2*G[17, {0, 1, 1, 1, 1, 0, 1, 0, 0}] + 
         8*s^2*G[17, {1, 1, 1, 1, 1, 0, 0, 0, 0}] - 
         48*s*t*G[17, {1, 1, 1, 1, 1, 0, 0, 0, 0}] + 
         72*t^2*G[17, {1, 1, 1, 1, 1, 0, 0, 0, 0}] - 
         8*s^2*t*G[17, {1, 1, 1, 1, 1, 0, 1, 0, 0}] + 
         32*s*t^2*G[17, {1, 1, 1, 1, 1, 0, 1, 0, 0}] - 
         16*t^3*G[17, {1, 1, 1, 1, 1, 0, 1, 0, 0}])/(8*s*(s - 4*t)^2*t) + 
       (5*(8*t^2*G[147, {0, 0, 1, 1, 1, 0, 2, 0, 0}] + 
          2*s^2*t*G[147, {0, 1, 1, 2, 1, 0, 1, 0, 0}] - 
          8*s*t^2*G[147, {0, 1, 1, 2, 1, 0, 1, 0, 0}] - 
          2*s^2*t*G[147, {0, 2, 1, 1, 1, 0, 1, 0, 0}] + 
          8*s*t^2*G[147, {0, 2, 1, 1, 1, 0, 1, 0, 0}] + 
          4*s*G[147, {1, 0, 1, 1, 1, 0, 0, 0, 0}] - 
          8*t*G[147, {1, 0, 1, 1, 1, 0, 0, 0, 0}] - 
          2*s^2*G[147, {1, 0, 1, 1, 1, 0, 1, 0, 0}] + 
          4*s*t*G[147, {1, 0, 1, 1, 1, 0, 1, 0, 0}]))/(2*s*(s - 4*t)*t^2) - 
       (8*t^3*G[147, {0, 0, 1, 1, 1, 0, 2, 0, 0}] + 
         8*t^2*G[147, {1, 0, 1, 1, 1, 0, 0, 0, 0}] - 
         16*t^3*G[147, {1, 0, 1, 1, 1, 0, 1, 0, 0}])/(2*s*(s - 4*t)^2*t^2) + 
       (3*(-8*s*t*G[1457, {0, 1, 0, 2, 1, 0, 1, 0, 0}] + 
          32*t^2*G[1457, {0, 1, 0, 2, 1, 0, 1, 0, 0}] - 
          4*s*t^2*G[1457, {0, 1, 1, 2, 1, 0, 1, 0, 0}] + 
          16*t^3*G[1457, {0, 1, 1, 2, 1, 0, 1, 0, 0}] + 
          4*s*t*G[1457, {0, 2, 0, 1, 1, 0, 1, 0, 0}] - 
          16*t^2*G[1457, {0, 2, 0, 1, 1, 0, 1, 0, 0}] + 
          4*s*t^2*G[1457, {0, 2, 1, 1, 1, 0, 1, 0, 0}] - 
          16*t^3*G[1457, {0, 2, 1, 1, 1, 0, 1, 0, 0}] - 
          8*G[1457, {1, 0, 0, 1, 1, 0, 0, 0, 0}] + 
          8*s*G[1457, {1, 0, 0, 1, 1, 0, 1, 0, 0}] - 
          24*t*G[1457, {1, 0, 0, 1, 1, 0, 1, 0, 0}]))/(2*t^3*(-s + 4*t)) + 
       (-32*s^2*t^3*G[1457, {0, 1, 0, 1, 1, 0, 2, 0, 0}] + 
         160*s*t^4*G[1457, {0, 1, 0, 1, 1, 0, 2, 0, 0}] - 
         128*t^5*G[1457, {0, 1, 0, 1, 1, 0, 2, 0, 0}] + 
         8*s^4*t*G[1457, {0, 1, 0, 2, 1, 0, 1, 0, 0}] - 
         88*s^3*t^2*G[1457, {0, 1, 0, 2, 1, 0, 1, 0, 0}] + 
         304*s^2*t^3*G[1457, {0, 1, 0, 2, 1, 0, 1, 0, 0}] - 
         352*s*t^4*G[1457, {0, 1, 0, 2, 1, 0, 1, 0, 0}] + 
         128*t^5*G[1457, {0, 1, 0, 2, 1, 0, 1, 0, 0}] - 
         8*s^4*t*G[1457, {0, 2, 0, 1, 1, 0, 1, 0, 0}] + 
         72*s^3*t^2*G[1457, {0, 2, 0, 1, 1, 0, 1, 0, 0}] - 
         208*s^2*t^3*G[1457, {0, 2, 0, 1, 1, 0, 1, 0, 0}] + 
         192*s*t^4*G[1457, {0, 2, 0, 1, 1, 0, 1, 0, 0}] + 
         8*s^3*G[1457, {1, 0, 0, 1, 1, 0, 0, 0, 0}] - 
         32*s^2*t*G[1457, {1, 0, 0, 1, 1, 0, 0, 0, 0}] - 
         32*s*t^2*G[1457, {1, 0, 0, 1, 1, 0, 0, 0, 0}] + 
         64*t^3*G[1457, {1, 0, 0, 1, 1, 0, 0, 0, 0}] - 
         8*s^4*G[1457, {1, 0, 0, 1, 1, 0, 1, 0, 0}] + 
         72*s^3*t*G[1457, {1, 0, 0, 1, 1, 0, 1, 0, 0}] - 
         208*s^2*t^2*G[1457, {1, 0, 0, 1, 1, 0, 1, 0, 0}] + 
         224*s*t^3*G[1457, {1, 0, 0, 1, 1, 0, 1, 0, 0}] - 
         64*t^4*G[1457, {1, 0, 0, 1, 1, 0, 1, 0, 0}])/
        (s*(s - 4*t)^2*(s - 2*t)*t^3)))/Pi^12 + 
    ((I/4096)*T^2*(G[17, {1, 0, 0, 1, 1, 0, 3, 1, 1}] + 
       2*(G[147, {1, 0, 0, 1, 1, 0, 3, 1, 1}] + G[157, {1, 0, 0, 1, 1, 0, 3, 
           1, 1}] + (96*s^5*t*G[147, {1, 0, 1, 1, 0, 1, 0, 0, 0}] - 
           1344*s^4*t^2*G[147, {1, 0, 1, 1, 0, 1, 0, 0, 0}] + 
           7296*s^3*t^3*G[147, {1, 0, 1, 1, 0, 1, 0, 0, 0}] - 
           19200*s^2*t^4*G[147, {1, 0, 1, 1, 0, 1, 0, 0, 0}] + 
           24576*s*t^5*G[147, {1, 0, 1, 1, 0, 1, 0, 0, 0}] - 
           12288*t^6*G[147, {1, 0, 1, 1, 0, 1, 0, 0, 0}] - 
           640*s^4*t^3*G[1457, {0, 1, 0, 1, 1, 0, 2, 0, 0}] + 
           6912*s^3*t^4*G[1457, {0, 1, 0, 1, 1, 0, 2, 0, 0}] - 
           27008*s^2*t^5*G[1457, {0, 1, 0, 1, 1, 0, 2, 0, 0}] + 
           44288*s*t^6*G[1457, {0, 1, 0, 1, 1, 0, 2, 0, 0}] - 
           23552*t^7*G[1457, {0, 1, 0, 1, 1, 0, 2, 0, 0}] + 
           160*s^6*t*G[1457, {0, 1, 0, 2, 1, 0, 1, 0, 0}] - 
           2592*s^5*t^2*G[1457, {0, 1, 0, 2, 1, 0, 1, 0, 0}] + 
           16256*s^4*t^3*G[1457, {0, 1, 0, 2, 1, 0, 1, 0, 0}] - 
           49792*s^3*t^4*G[1457, {0, 1, 0, 2, 1, 0, 1, 0, 0}] + 
           76672*s^2*t^5*G[1457, {0, 1, 0, 2, 1, 0, 1, 0, 0}] - 
           54016*s*t^6*G[1457, {0, 1, 0, 2, 1, 0, 1, 0, 0}] + 
           13312*t^7*G[1457, {0, 1, 0, 2, 1, 0, 1, 0, 0}] - 
           256*s^3*t^5*G[1457, {0, 1, 1, 1, 1, 0, 2, 0, 0}] + 
           2304*s^2*t^6*G[1457, {0, 1, 1, 1, 1, 0, 2, 0, 0}] - 
           6144*s*t^7*G[1457, {0, 1, 1, 1, 1, 0, 2, 0, 0}] + 
           4096*t^8*G[1457, {0, 1, 1, 1, 1, 0, 2, 0, 0}] - 
           128*s^4*t^4*G[1457, {0, 1, 1, 2, 1, 0, 1, 0, 0}] + 
           1408*s^3*t^5*G[1457, {0, 1, 1, 2, 1, 0, 1, 0, 0}] - 
           5376*s^2*t^6*G[1457, {0, 1, 1, 2, 1, 0, 1, 0, 0}] + 
           8192*s*t^7*G[1457, {0, 1, 1, 2, 1, 0, 1, 0, 0}] - 
           4096*t^8*G[1457, {0, 1, 1, 2, 1, 0, 1, 0, 0}] - 
           160*s^6*t*G[1457, {0, 2, 0, 1, 1, 0, 1, 0, 0}] + 
           2272*s^5*t^2*G[1457, {0, 2, 0, 1, 1, 0, 1, 0, 0}] - 
           12800*s^4*t^3*G[1457, {0, 2, 0, 1, 1, 0, 1, 0, 0}] + 
           36224*s^3*t^4*G[1457, {0, 2, 0, 1, 1, 0, 1, 0, 0}] - 
           53248*s^2*t^5*G[1457, {0, 2, 0, 1, 1, 0, 1, 0, 0}] + 
           36352*s*t^6*G[1457, {0, 2, 0, 1, 1, 0, 1, 0, 0}] - 
           6144*t^7*G[1457, {0, 2, 0, 1, 1, 0, 1, 0, 0}] + 
           128*s^4*t^4*G[1457, {0, 2, 1, 1, 1, 0, 1, 0, 0}] - 
           1664*s^3*t^5*G[1457, {0, 2, 1, 1, 1, 0, 1, 0, 0}] + 
           7680*s^2*t^6*G[1457, {0, 2, 1, 1, 1, 0, 1, 0, 0}] - 
           14336*s*t^7*G[1457, {0, 2, 1, 1, 1, 0, 1, 0, 0}] + 
           8192*t^8*G[1457, {0, 2, 1, 1, 1, 0, 1, 0, 0}] - 
           64*s^6*t^3*G[1457, {0, 3, 1, 1, 1, 0, 1, 0, 0}] + 
           1024*s^5*t^4*G[1457, {0, 3, 1, 1, 1, 0, 1, 0, 0}] - 
           6400*s^4*t^5*G[1457, {0, 3, 1, 1, 1, 0, 1, 0, 0}] + 
           19456*s^3*t^6*G[1457, {0, 3, 1, 1, 1, 0, 1, 0, 0}] - 
           28672*s^2*t^7*G[1457, {0, 3, 1, 1, 1, 0, 1, 0, 0}] + 
           16384*s*t^8*G[1457, {0, 3, 1, 1, 1, 0, 1, 0, 0}] + 
           128*s^5*G[1457, {1, 0, 0, 1, 1, 0, 0, 0, 0}] - 
           1024*s^4*t*G[1457, {1, 0, 0, 1, 1, 0, 0, 0, 0}] + 
           1472*s^3*t^2*G[1457, {1, 0, 0, 1, 1, 0, 0, 0, 0}] + 
           6016*s^2*t^3*G[1457, {1, 0, 0, 1, 1, 0, 0, 0, 0}] - 
           17920*s*t^4*G[1457, {1, 0, 0, 1, 1, 0, 0, 0, 0}] + 
           11264*t^5*G[1457, {1, 0, 0, 1, 1, 0, 0, 0, 0}] - 
           160*s^6*G[1457, {1, 0, 0, 1, 1, 0, 1, 0, 0}] + 
           2272*s^5*t*G[1457, {1, 0, 0, 1, 1, 0, 1, 0, 0}] - 
           12672*s^4*t^2*G[1457, {1, 0, 0, 1, 1, 0, 1, 0, 0}] + 
           34944*s^3*t^3*G[1457, {1, 0, 0, 1, 1, 0, 1, 0, 0}] - 
           48384*s^2*t^4*G[1457, {1, 0, 0, 1, 1, 0, 1, 0, 0}] + 
           28672*s*t^5*G[1457, {1, 0, 0, 1, 1, 0, 1, 0, 0}] - 
           3072*t^6*G[1457, {1, 0, 0, 1, 1, 0, 1, 0, 0}])/
          (32*s*t^4*(-s + 2*t)*(-s + 4*t)^2*(s^2 - 5*s*t + 6*t^2)))))/Pi^12))
