y^6*(((-1/8192*I)*T^2*((-48*s^2*G[17, {0, 0, 1, 1, 1, 0, 0, 1, 0}] + 
       224*s*t*G[17, {0, 0, 1, 1, 1, 0, 0, 1, 0}] - 
       32*t^2*G[17, {0, 0, 1, 1, 1, 0, 0, 1, 0}] - 
       24*s*t*G[17, {1, -1, 1, 1, 1, 0, 0, 1, 0}] + 
       240*t^2*G[17, {1, -1, 1, 1, 1, 0, 0, 1, 0}] - 
       8*s^2*t*G[17, {1, 0, 1, 1, 1, 0, 0, 1, 0}] + 
       24*s*t^2*G[17, {1, 0, 1, 1, 1, 0, 0, 1, 0}] - 
       16*t^3*G[17, {1, 0, 1, 1, 1, 0, 0, 1, 0}] + 
       8*s^2*t^2*G[17, {1, 0, 1, 1, 1, 0, 1, 1, 0}] - 
       24*s*t^3*G[17, {1, 0, 1, 1, 1, 0, 1, 1, 0}] + 
       16*t^4*G[17, {1, 0, 1, 1, 1, 0, 1, 1, 0}])/(2*t^2*(-s + t)*
       (-s + 4*t)^2) + (-48*s^2*G[17, {0, 0, 1, 1, 1, 0, 0, 1, 0}] + 
       224*s*t*G[17, {0, 0, 1, 1, 1, 0, 0, 1, 0}] - 
       64*t^2*G[17, {0, 0, 1, 1, 1, 0, 0, 1, 0}] - 
       96*s*t*G[17, {1, -1, 1, 1, 1, 0, 0, 1, 0}] + 
       480*t^2*G[17, {1, -1, 1, 1, 1, 0, 0, 1, 0}] - 
       32*t^3*G[17, {1, 0, 1, 1, 1, 0, 0, 1, 0}] + 
       32*t^4*G[17, {1, 0, 1, 1, 1, 0, 1, 1, 0}])/(4*s*t^2*(-s + 4*t)^2) + 
     (4*(-4*s*t*G[127, {0, 1, 1, 0, 1, 0, 2, 0, 0}] + 
        8*t^2*G[127, {0, 1, 1, 0, 1, 0, 2, 0, 0}] - 
        2*s^2*t*G[127, {0, 1, 1, 1, 0, 1, 2, 0, 0}] + 
        8*s*t^2*G[127, {0, 1, 1, 1, 0, 1, 2, 0, 0}] + 
        2*s^2*t*G[127, {0, 1, 1, 2, 0, 1, 1, 0, 0}] - 
        8*s*t^2*G[127, {0, 1, 1, 2, 0, 1, 1, 0, 0}] - 
        8*t*G[127, {1, 1, 1, 0, 1, 0, 0, 0, 0}] + 
        2*s^2*G[127, {1, 1, 1, 0, 1, 0, 1, 0, 0}] - 
        4*s*t*G[127, {1, 1, 1, 0, 1, 0, 1, 0, 0}]))/(s*t^2*(-s + 4*t)) + 
     (4*(-2*s*t*G[127, {0, 1, 1, 0, 1, 0, 2, 0, 0}] + 
        4*t^2*G[127, {0, 1, 1, 0, 1, 0, 2, 0, 0}] - 
        2*s*G[127, {1, 1, 1, 0, 1, 0, 0, 0, 0}] + 
        4*t*G[127, {1, 1, 1, 0, 1, 0, 0, 0, 0}] + 
        4*s*t*G[127, {1, 1, 1, 0, 1, 0, 1, 0, 0}] - 
        8*t^2*G[127, {1, 1, 1, 0, 1, 0, 1, 0, 0}]))/(s*(s - 4*t)^2*t) + 
     (8*s*t^2*G[127, {0, 1, 1, 0, 1, 0, 2, 0, 0}] - 
       16*t^3*G[127, {0, 1, 1, 0, 1, 0, 2, 0, 0}] + 
       4*s^2*t^2*G[127, {0, 1, 1, 1, 0, 1, 2, 0, 0}] - 
       16*s*t^3*G[127, {0, 1, 1, 1, 0, 1, 2, 0, 0}] + 
       4*s^2*t^2*G[127, {0, 2, 1, 1, 0, 1, 1, 0, 0}] - 
       16*s*t^3*G[127, {0, 2, 1, 1, 0, 1, 1, 0, 0}] + 
       16*t^2*G[127, {1, 1, 1, 0, 1, 0, 0, 0, 0}] - 
       4*s^2*t*G[127, {1, 1, 1, 0, 1, 0, 1, 0, 0}] + 
       8*s*t^2*G[127, {1, 1, 1, 0, 1, 0, 1, 0, 0}])/
      (s*t^2*(-s + 2*t)*(-s + 4*t)) + 
     (5*(-16*s^2*G[17, {-1, 0, 1, 1, 0, 1, 1, 0, 0}] + 
        8*s*t*G[17, {-1, 0, 1, 1, 0, 1, 1, 0, 0}] + 
        80*t^2*G[17, {-1, 0, 1, 1, 0, 1, 1, 0, 0}] + 
        8*s^3*G[17, {0, 0, 1, 1, 0, 1, 1, 0, 0}] + 
        80*s^2*t*G[17, {0, 0, 1, 1, 0, 1, 1, 0, 0}] - 
        268*s*t^2*G[17, {0, 0, 1, 1, 0, 1, 1, 0, 0}] + 
        72*t^3*G[17, {0, 0, 1, 1, 0, 1, 1, 0, 0}] - 
        12*s^2*G[127, {-1, 1, 1, 0, 1, 0, 1, 0, 0}] + 
        60*s*t*G[127, {-1, 1, 1, 0, 1, 0, 1, 0, 0}] - 
        48*t^2*G[127, {-1, 1, 1, 0, 1, 0, 1, 0, 0}] - 
        12*s^2*t*G[127, {-1, 1, 1, 1, 0, 1, 1, 0, 0}] - 
        12*s*t^2*G[127, {-1, 1, 1, 1, 0, 1, 1, 0, 0}] + 
        24*t^3*G[127, {-1, 1, 1, 1, 0, 1, 1, 0, 0}] + 
        12*s^3*G[127, {0, 1, 1, 0, 1, 0, 1, 0, 0}] - 
        68*s^2*t*G[127, {0, 1, 1, 0, 1, 0, 1, 0, 0}] + 
        88*s*t^2*G[127, {0, 1, 1, 0, 1, 0, 1, 0, 0}] - 
        32*t^3*G[127, {0, 1, 1, 0, 1, 0, 1, 0, 0}] - 
        12*s^2*t*G[127, {0, 1, 1, 1, 0, 1, 1, -1, 0}] - 
        12*s*t^2*G[127, {0, 1, 1, 1, 0, 1, 1, -1, 0}] + 
        24*t^3*G[127, {0, 1, 1, 1, 0, 1, 1, -1, 0}] + 
        8*s^3*t*G[127, {0, 1, 1, 1, 0, 1, 1, 0, 0}] + 
        44*s^2*t^2*G[127, {0, 1, 1, 1, 0, 1, 1, 0, 0}] - 
        76*s*t^3*G[127, {0, 1, 1, 1, 0, 1, 1, 0, 0}] + 
        24*t^4*G[127, {0, 1, 1, 1, 0, 1, 1, 0, 0}] + 
        8*s^2*t*G[127, {1, 1, 1, 0, 1, 0, 0, 0, 0}] + 
        8*s*t^2*G[127, {1, 1, 1, 0, 1, 0, 0, 0, 0}] - 
        16*t^3*G[127, {1, 1, 1, 0, 1, 0, 0, 0, 0}] + 
        4*s^3*t*G[127, {1, 1, 1, 0, 1, 0, 1, 0, 0}] - 
        20*s^2*t^2*G[127, {1, 1, 1, 0, 1, 0, 1, 0, 0}] + 
        16*s*t^3*G[127, {1, 1, 1, 0, 1, 0, 1, 0, 0}]))/
      (4*s*t^2*(-s + t)*(-s + 4*t)^2) + 
     (9*(-4*s^2*t^2*G[127, {0, 2, 0, 0, 1, 1, 2, 0, 0}] + 
        24*s*t^3*G[127, {0, 2, 0, 0, 1, 1, 2, 0, 0}] - 
        32*t^4*G[127, {0, 2, 0, 0, 1, 1, 2, 0, 0}] + 
        4*s^2*t^2*G[127, {0, 2, 0, 0, 2, 1, 1, 0, 0}] - 
        24*s*t^3*G[127, {0, 2, 0, 0, 2, 1, 1, 0, 0}] + 
        32*t^4*G[127, {0, 2, 0, 0, 2, 1, 1, 0, 0}] + 
        8*s*t^2*G[1257, {0, 1, 1, 0, 1, 0, 2, 0, 0}] - 
        32*t^3*G[1257, {0, 1, 1, 0, 1, 0, 2, 0, 0}] + 
        8*s^2*t*G[1257, {0, 1, 1, 0, 2, 0, 1, 0, 0}] - 
        40*s*t^2*G[1257, {0, 1, 1, 0, 2, 0, 1, 0, 0}] + 
        32*t^3*G[1257, {0, 1, 1, 0, 2, 0, 1, 0, 0}] - 
        4*s^2*t*G[1257, {0, 1, 2, 0, 1, 0, 1, 0, 0}] + 
        24*s*t^2*G[1257, {0, 1, 2, 0, 1, 0, 1, 0, 0}] - 
        32*t^3*G[1257, {0, 1, 2, 0, 1, 0, 1, 0, 0}] + 
        16*t*G[1257, {1, 1, 0, 0, 1, 0, 0, 0, 0}] - 
        4*s^2*G[1257, {1, 1, 0, 0, 1, 0, 1, 0, 0}] + 
        16*s*t*G[1257, {1, 1, 0, 0, 1, 0, 1, 0, 0}] - 
        16*t^2*G[1257, {1, 1, 0, 0, 1, 0, 1, 0, 0}]))/
      (2*t^3*(-s + 2*t)*(-s + 4*t)) + 
     (8*(-4*s^2*t^2*G[1257, {0, 1, 1, 0, 1, 0, 2, 0, 0}] + 
        8*s*t^3*G[1257, {0, 1, 1, 0, 1, 0, 2, 0, 0}] + 
        32*t^4*G[1257, {0, 1, 1, 0, 1, 0, 2, 0, 0}] + 
        2*s^3*t*G[1257, {0, 1, 1, 0, 2, 0, 1, 0, 0}] - 
        24*s^2*t^2*G[1257, {0, 1, 1, 0, 2, 0, 1, 0, 0}] + 
        72*s*t^3*G[1257, {0, 1, 1, 0, 2, 0, 1, 0, 0}] - 
        32*t^4*G[1257, {0, 1, 1, 0, 2, 0, 1, 0, 0}] - 
        2*s^3*t*G[1257, {0, 1, 2, 0, 1, 0, 1, 0, 0}] + 
        12*s^2*t^2*G[1257, {0, 1, 2, 0, 1, 0, 1, 0, 0}] - 
        16*s*t^3*G[1257, {0, 1, 2, 0, 1, 0, 1, 0, 0}] - 
        32*t^2*G[1257, {1, 1, 0, 0, 1, 0, 0, 0, 0}] - 
        2*s^3*G[1257, {1, 1, 0, 0, 1, 0, 1, 0, 0}] + 
        20*s^2*t*G[1257, {1, 1, 0, 0, 1, 0, 1, 0, 0}] - 
        48*s*t^2*G[1257, {1, 1, 0, 0, 1, 0, 1, 0, 0}] + 
        32*t^3*G[1257, {1, 1, 0, 0, 1, 0, 1, 0, 0}]))/
      (s*(s - 4*t)^2*(s - 2*t)*t^2)))/Pi^12 - 
  ((I/8192)*((-2*t*G[17, {0, 0, 1, 1, 0, 1, 2, 0, 0}] + 
       2*G[127, {0, 1, 1, 0, 1, 0, 1, 0, 0}])/(2*t) - 
     G[127, {0, 1, 1, 0, 1, 0, 2, 0, 0}] + 
     G[127, {0, 1, 1, 1, 0, 1, 1, 0, 0}] - 
     G[127, {1, 1, 1, 0, 1, 0, 1, 0, 0}] - 
     (-G[17, {0, 0, 1, 1, 0, 1, 1, 0, 0}] + 
       2*G[127, {-1, 1, 1, 1, 0, 1, 1, 0, 0}] + 
       G[127, {0, 1, 1, 0, 1, 0, 1, 0, 0}] + G[127, {0, 1, 1, 1, 0, 1, 1, -1, 
         0}] - s*G[127, {0, 1, 1, 1, 0, 1, 1, 0, 0}] + 
       t*G[127, {0, 1, 1, 1, 0, 1, 1, 0, 0}] - 
       G[127, {1, 1, 1, 0, 1, 0, 0, 0, 0}] - 
       s*G[127, {1, 1, 1, 0, 1, 0, 1, 0, 0}] - 
       2*t*G[127, {1, 1, 1, 0, 1, 0, 1, 0, 0}])/(4*t) - 
     (-4*s*G[17, {-1, 0, 1, 1, 0, 1, 1, 0, 0}] + 
       8*t*G[17, {-1, 0, 1, 1, 0, 1, 1, 0, 0}] + 
       3*s^2*G[17, {0, 0, 1, 1, 0, 1, 1, 0, 0}] - 
       2*s*t*G[17, {0, 0, 1, 1, 0, 1, 1, 0, 0}] + 
       4*t^2*G[17, {0, 0, 1, 1, 0, 1, 1, 0, 0}] - 
       2*s^2*G[127, {-1, 1, 1, 1, 0, 1, 1, 0, 0}] + 
       4*s*t*G[127, {-1, 1, 1, 1, 0, 1, 1, 0, 0}] + 
       4*t^2*G[127, {-1, 1, 1, 1, 0, 1, 1, 0, 0}] + 
       s^2*G[127, {0, 1, 1, 0, 1, 0, 1, 0, 0}] - 
       4*s*t*G[127, {0, 1, 1, 0, 1, 0, 1, 0, 0}] - 
       s^2*G[127, {0, 1, 1, 1, 0, 1, 1, -1, 0}] + 
       2*s*t*G[127, {0, 1, 1, 1, 0, 1, 1, -1, 0}] - 
       4*t^2*G[127, {0, 1, 1, 1, 0, 1, 1, -1, 0}] + 
       s^3*G[127, {0, 1, 1, 1, 0, 1, 1, 0, 0}] - 
       3*s^2*t*G[127, {0, 1, 1, 1, 0, 1, 1, 0, 0}] + 
       8*s*t^2*G[127, {0, 1, 1, 1, 0, 1, 1, 0, 0}] + 
       4*t^3*G[127, {0, 1, 1, 1, 0, 1, 1, 0, 0}] + 
       s^2*G[127, {1, 1, 1, 0, 1, 0, 0, 0, 0}] - 
       2*s*t*G[127, {1, 1, 1, 0, 1, 0, 0, 0, 0}] + 
       s^3*G[127, {1, 1, 1, 0, 1, 0, 1, 0, 0}] - 
       2*s^2*t*G[127, {1, 1, 1, 0, 1, 0, 1, 0, 0}] - 
       8*s*t^2*G[127, {1, 1, 1, 0, 1, 0, 1, 0, 0}])/(2*s*(s - 4*t)*t) - 
     (-24*t*G[17, {-1, 0, 1, 1, 0, 1, 1, 0, 0}] + 
       2*s^2*G[17, {0, 0, 1, 1, 0, 1, 1, 0, 0}] + 
       22*s*t*G[17, {0, 0, 1, 1, 0, 1, 1, 0, 0}] + 
       12*t^2*G[17, {0, 0, 1, 1, 0, 1, 1, 0, 0}] - 
       4*s^2*G[127, {-1, 1, 1, 1, 0, 1, 1, 0, 0}] + 
       8*s*t*G[127, {-1, 1, 1, 1, 0, 1, 1, 0, 0}] - 
       4*t^2*G[127, {-1, 1, 1, 1, 0, 1, 1, 0, 0}] - 
       2*s^2*G[127, {0, 1, 1, 0, 1, 0, 1, 0, 0}] + 
       10*s*t*G[127, {0, 1, 1, 0, 1, 0, 1, 0, 0}] - 
       8*t^2*G[127, {0, 1, 1, 0, 1, 0, 1, 0, 0}] - 
       2*s^2*G[127, {0, 1, 1, 1, 0, 1, 1, -1, 0}] - 
       2*s*t*G[127, {0, 1, 1, 1, 0, 1, 1, -1, 0}] + 
       4*t^2*G[127, {0, 1, 1, 1, 0, 1, 1, -1, 0}] + 
       2*s^3*G[127, {0, 1, 1, 1, 0, 1, 1, 0, 0}] + 
       4*s^2*t*G[127, {0, 1, 1, 1, 0, 1, 1, 0, 0}] - 
       10*s*t^2*G[127, {0, 1, 1, 1, 0, 1, 1, 0, 0}] + 
       4*t^3*G[127, {0, 1, 1, 1, 0, 1, 1, 0, 0}] + 
       2*s^2*G[127, {1, 1, 1, 0, 1, 0, 0, 0, 0}] - 
       2*s*t*G[127, {1, 1, 1, 0, 1, 0, 0, 0, 0}] + 
       2*s^3*G[127, {1, 1, 1, 0, 1, 0, 1, 0, 0}] - 
       10*s^2*t*G[127, {1, 1, 1, 0, 1, 0, 1, 0, 0}] + 
       8*s*t^2*G[127, {1, 1, 1, 0, 1, 0, 1, 0, 0}])/(4*(s - 4*t)*(s - t)*t) + 
     (-24*t*G[17, {-1, 0, 1, 1, 0, 1, 1, 0, 0}] + 
       s^2*G[17, {0, 0, 1, 1, 0, 1, 1, 0, 0}] + 
       27*s*t*G[17, {0, 0, 1, 1, 0, 1, 1, 0, 0}] + 
       8*t^2*G[17, {0, 0, 1, 1, 0, 1, 1, 0, 0}] - 
       2*s^2*G[127, {-1, 1, 1, 1, 0, 1, 1, 0, 0}] - 
       2*s*t*G[127, {-1, 1, 1, 1, 0, 1, 1, 0, 0}] + 
       4*t^2*G[127, {-1, 1, 1, 1, 0, 1, 1, 0, 0}] - 
       s^2*G[127, {0, 1, 1, 0, 1, 0, 1, 0, 0}] + 
       5*s*t*G[127, {0, 1, 1, 0, 1, 0, 1, 0, 0}] - 
       4*t^2*G[127, {0, 1, 1, 0, 1, 0, 1, 0, 0}] - 
       s^2*G[127, {0, 1, 1, 1, 0, 1, 1, -1, 0}] - 
       7*s*t*G[127, {0, 1, 1, 1, 0, 1, 1, -1, 0}] + 
       8*t^2*G[127, {0, 1, 1, 1, 0, 1, 1, -1, 0}] + 
       s^3*G[127, {0, 1, 1, 1, 0, 1, 1, 0, 0}] + 
       6*s^2*t*G[127, {0, 1, 1, 1, 0, 1, 1, 0, 0}] + 
       s*t^2*G[127, {0, 1, 1, 1, 0, 1, 1, 0, 0}] - 
       8*t^3*G[127, {0, 1, 1, 1, 0, 1, 1, 0, 0}] + 
       s^2*G[127, {1, 1, 1, 0, 1, 0, 0, 0, 0}] + 
       3*s*t*G[127, {1, 1, 1, 0, 1, 0, 0, 0, 0}] - 
       4*t^2*G[127, {1, 1, 1, 0, 1, 0, 0, 0, 0}] + 
       s^3*G[127, {1, 1, 1, 0, 1, 0, 1, 0, 0}] - 
       3*s^2*t*G[127, {1, 1, 1, 0, 1, 0, 1, 0, 0}] - 
       6*s*t^2*G[127, {1, 1, 1, 0, 1, 0, 1, 0, 0}] + 
       8*t^3*G[127, {1, 1, 1, 0, 1, 0, 1, 0, 0}])/(4*(s - 4*t)*(s - t)*t) + 
     (-2*t*G[127, {0, 1, 0, 0, 1, 1, 2, 0, 0}] + 
       2*G[1257, {0, 1, 1, 0, 1, 0, 1, 0, 0}])/t - 
     2*G[1257, {0, 1, 1, 0, 1, 0, 2, 0, 0}] - 
     (-2*t*G[1257, {0, 1, 1, 0, 2, 0, 1, 0, 0}] + 
       2*G[1257, {1, 1, 0, 0, 1, 0, 1, 0, 0}])/t + 
     (-2*G[1257, {1, 1, 0, 0, 1, 0, 0, 0, 0}] + 
       2*t*G[1257, {1, 1, 0, 0, 1, 0, 1, 0, 0}])/(t*(-s + 4*t)) + 
     (36*t*G[1257, {0, 1, 1, 0, 1, 0, 1, 0, -1}] - 
       4*s*t*G[1257, {0, 1, 1, 0, 1, 0, 1, 0, 0}] - 
       8*t^2*G[1257, {0, 1, 1, 0, 1, 0, 1, 0, 0}] - 
       2*s*G[1257, {1, 1, 0, 0, 1, 0, 0, 0, 0}] - 
       4*t*G[1257, {1, 1, 0, 0, 1, 0, 0, 0, 0}] + 
       6*s*t*G[1257, {1, 1, 0, 0, 1, 0, 1, 0, 0}] - 
       24*t^2*G[1257, {1, 1, 0, 0, 1, 0, 1, 0, 0}])/((s - 4*t)^2*t) + 
     (-6*s*t*G[1257, {0, 1, 1, 0, 1, 0, 1, 0, -1}] - 
       12*t^2*G[1257, {0, 1, 1, 0, 1, 0, 1, 0, -1}] + 
       2*s^2*t*G[1257, {0, 1, 1, 0, 1, 0, 1, 0, 0}] - 
       8*s*t^2*G[1257, {0, 1, 1, 0, 1, 0, 1, 0, 0}] + 
       24*t^3*G[1257, {0, 1, 1, 0, 1, 0, 1, 0, 0}] + 
       4*s^2*G[1257, {1, 1, 0, 0, 1, 0, 0, 0, 0}] - 
       10*s*t*G[1257, {1, 1, 0, 0, 1, 0, 0, 0, 0}] - 
       12*t^2*G[1257, {1, 1, 0, 0, 1, 0, 0, 0, 0}] - 
       6*s^2*t*G[1257, {1, 1, 0, 0, 1, 0, 1, 0, 0}] + 
       24*s*t^2*G[1257, {1, 1, 0, 0, 1, 0, 1, 0, 0}])/(s*(s - 4*t)^2*t) - 
     (-24*s^2*t*G[127, {-1, 1, 0, 0, 1, 1, 1, 0, 0}] + 
       24*s*t^2*G[127, {-1, 1, 0, 0, 1, 1, 1, 0, 0}] - 
       48*t^3*G[127, {-1, 1, 0, 0, 1, 1, 1, 0, 0}] - 
       12*s^3*G[127, {0, 1, -1, 0, 1, 1, 1, 0, 0}] + 
       48*s^2*t*G[127, {0, 1, -1, 0, 1, 1, 1, 0, 0}] - 
       24*s*t^2*G[127, {0, 1, -1, 0, 1, 1, 1, 0, 0}] - 
       240*t^3*G[127, {0, 1, -1, 0, 1, 1, 1, 0, 0}] + 
       2*s^4*G[127, {0, 1, 0, 0, 1, 1, 1, 0, 0}] + 
       12*s^3*t*G[127, {0, 1, 0, 0, 1, 1, 1, 0, 0}] - 
       24*s^2*t^2*G[127, {0, 1, 0, 0, 1, 1, 1, 0, 0}] + 
       112*s*t^3*G[127, {0, 1, 0, 0, 1, 1, 1, 0, 0}] + 
       4*s^3*G[1257, {-1, 1, 1, 0, 1, 0, 1, 0, 0}] - 
       24*s^2*t*G[1257, {-1, 1, 1, 0, 1, 0, 1, 0, 0}] + 
       128*t^3*G[1257, {-1, 1, 1, 0, 1, 0, 1, 0, 0}] + 
       8*s^3*G[1257, {0, 1, 1, 0, 1, 0, 1, 0, -1}] - 
       36*s^2*t*G[1257, {0, 1, 1, 0, 1, 0, 1, 0, -1}] + 
       64*t^3*G[1257, {0, 1, 1, 0, 1, 0, 1, 0, -1}] - 
       4*s^4*G[1257, {0, 1, 1, 0, 1, 0, 1, 0, 0}] + 
       20*s^3*t*G[1257, {0, 1, 1, 0, 1, 0, 1, 0, 0}] + 
       16*s^2*t^2*G[1257, {0, 1, 1, 0, 1, 0, 1, 0, 0}] - 
       128*s*t^3*G[1257, {0, 1, 1, 0, 1, 0, 1, 0, 0}] - 
       4*s^3*G[1257, {1, 1, 0, 0, 1, 0, 0, 0, 0}] + 
       20*s^2*t*G[1257, {1, 1, 0, 0, 1, 0, 0, 0, 0}] - 
       64*t^3*G[1257, {1, 1, 0, 0, 1, 0, 0, 0, 0}] + 
       2*s^4*G[1257, {1, 1, 0, 0, 1, 0, 1, 0, 0}] - 
       12*s^3*t*G[1257, {1, 1, 0, 0, 1, 0, 1, 0, 0}] + 
       64*s*t^3*G[1257, {1, 1, 0, 0, 1, 0, 1, 0, 0}])/(2*s*(s - 4*t)^2*t^2) + 
     (-12*s^2*t*G[127, {-1, 1, 0, 0, 1, 1, 1, 0, 0}] - 
       24*s*t^2*G[127, {-1, 1, 0, 0, 1, 1, 1, 0, 0}] - 
       48*t^3*G[127, {-1, 1, 0, 0, 1, 1, 1, 0, 0}] - 
       6*s^3*G[127, {0, 1, -1, 0, 1, 1, 1, 0, 0}] + 
       12*s^2*t*G[127, {0, 1, -1, 0, 1, 1, 1, 0, 0}] + 
       24*s*t^2*G[127, {0, 1, -1, 0, 1, 1, 1, 0, 0}] - 
       240*t^3*G[127, {0, 1, -1, 0, 1, 1, 1, 0, 0}] + 
       s^4*G[127, {0, 1, 0, 0, 1, 1, 1, 0, 0}] + 
       8*s^3*t*G[127, {0, 1, 0, 0, 1, 1, 1, 0, 0}] + 
       8*s^2*t^2*G[127, {0, 1, 0, 0, 1, 1, 1, 0, 0}] + 
       112*s*t^3*G[127, {0, 1, 0, 0, 1, 1, 1, 0, 0}] + 
       2*s^3*G[1257, {-1, 1, 1, 0, 1, 0, 1, 0, 0}] - 
       8*s^2*t*G[1257, {-1, 1, 1, 0, 1, 0, 1, 0, 0}] - 
       32*s*t^2*G[1257, {-1, 1, 1, 0, 1, 0, 1, 0, 0}] + 
       128*t^3*G[1257, {-1, 1, 1, 0, 1, 0, 1, 0, 0}] + 
       4*s^3*G[1257, {0, 1, 1, 0, 1, 0, 1, 0, -1}] - 
       4*s^2*t*G[1257, {0, 1, 1, 0, 1, 0, 1, 0, -1}] - 
       64*s*t^2*G[1257, {0, 1, 1, 0, 1, 0, 1, 0, -1}] + 
       64*t^3*G[1257, {0, 1, 1, 0, 1, 0, 1, 0, -1}] - 
       2*s^4*G[1257, {0, 1, 1, 0, 1, 0, 1, 0, 0}] + 
       4*s^3*t*G[1257, {0, 1, 1, 0, 1, 0, 1, 0, 0}] + 
       48*s^2*t^2*G[1257, {0, 1, 1, 0, 1, 0, 1, 0, 0}] - 
       128*s*t^3*G[1257, {0, 1, 1, 0, 1, 0, 1, 0, 0}] - 
       2*s^3*G[1257, {1, 1, 0, 0, 1, 0, 0, 0, 0}] + 
       4*s^2*t*G[1257, {1, 1, 0, 0, 1, 0, 0, 0, 0}] + 
       32*s*t^2*G[1257, {1, 1, 0, 0, 1, 0, 0, 0, 0}] - 
       64*t^3*G[1257, {1, 1, 0, 0, 1, 0, 0, 0, 0}] + 
       s^4*G[1257, {1, 1, 0, 0, 1, 0, 1, 0, 0}] - 
       2*s^3*t*G[1257, {1, 1, 0, 0, 1, 0, 1, 0, 0}] - 
       32*s^2*t^2*G[1257, {1, 1, 0, 0, 1, 0, 1, 0, 0}] + 
       96*s*t^3*G[1257, {1, 1, 0, 0, 1, 0, 1, 0, 0}])/(2*s*(s - 4*t)^2*t^2)))/
   Pi^12 + ((I/8192)*T*(-1/4*(16*G[17, {0, 0, 1, 1, 1, 0, 0, 1, 0}] + 
        24*G[17, {1, -1, 1, 1, 1, 0, 0, 1, 0}] - 
        4*s*G[17, {1, 0, 1, 1, 1, 0, 0, 1, 0}] + 
        8*t*G[17, {1, 0, 1, 1, 1, 0, 0, 1, 0}] + 
        4*s*t*G[17, {1, 0, 1, 1, 1, 0, 1, 1, 0}] - 
        8*t^2*G[17, {1, 0, 1, 1, 1, 0, 1, 1, 0}])/(t*(-s + 4*t)) - 
     (-8*G[17, {0, 0, 1, 1, 1, 0, 0, 1, 0}] - 
       12*G[17, {1, -1, 1, 1, 1, 0, 0, 1, 0}] + 
       4*t*G[17, {1, 0, 1, 1, 1, 0, 0, 1, 0}] - 
       4*s*t*G[17, {1, 0, 1, 1, 1, 0, 1, 1, 0}] + 
       12*t^2*G[17, {1, 0, 1, 1, 1, 0, 1, 1, 0}])/(2*t*(-s + 4*t)) - 
     (3*(-8*s*G[17, {0, 0, 1, 1, 1, 0, 0, 1, 0}] - 
        16*t*G[17, {0, 0, 1, 1, 1, 0, 0, 1, 0}] - 
        12*s*G[17, {1, -1, 1, 1, 1, 0, 0, 1, 0}] - 
        24*t*G[17, {1, -1, 1, 1, 1, 0, 0, 1, 0}] + 
        8*s*t*G[17, {1, 0, 1, 1, 1, 0, 0, 1, 0}] - 
        8*t^2*G[17, {1, 0, 1, 1, 1, 0, 0, 1, 0}] - 
        8*s*t^2*G[17, {1, 0, 1, 1, 1, 0, 1, 1, 0}] + 
        8*t^3*G[17, {1, 0, 1, 1, 1, 0, 1, 1, 0}]))/
      (4*t*(-s + t)*(-s + 4*t)) + 
     (48*s^2*G[17, {0, 0, 1, 1, 1, 0, 0, 1, 0}] - 
       160*s*t*G[17, {0, 0, 1, 1, 1, 0, 0, 1, 0}] - 
       256*t^2*G[17, {0, 0, 1, 1, 1, 0, 0, 1, 0}] + 
       48*s*t*G[17, {1, -1, 1, 1, 1, 0, 0, 1, 0}] - 
       384*t^2*G[17, {1, -1, 1, 1, 1, 0, 0, 1, 0}] + 
       48*s*t^2*G[17, {1, 0, 1, 1, 1, 0, 0, 1, 0}] - 
       128*t^3*G[17, {1, 0, 1, 1, 1, 0, 0, 1, 0}] - 
       48*s*t^3*G[17, {1, 0, 1, 1, 1, 0, 1, 1, 0}] + 
       128*t^4*G[17, {1, 0, 1, 1, 1, 0, 1, 1, 0}])/(16*t^2*(-s + 4*t)^2) - 
     (2*t*G[17, {0, 0, 1, 1, 0, 1, 2, 0, 0}] - 
       2*t*G[17, {0, 0, 2, 1, 0, 1, 1, 0, 0}] - 
       2*G[127, {0, 1, 1, 0, 1, 0, 1, 0, 0}] + 
       4*t*G[127, {0, 1, 1, 0, 1, 0, 2, 0, 0}])/(2*t^2) - 
     G[127, {0, 2, 1, 1, 0, 1, 1, 0, 0}] - 
     (2*(-2*t*G[127, {0, 1, 1, 1, 0, 1, 2, 0, 0}] + 
        2*G[127, {1, 1, 1, 0, 1, 0, 1, 0, 0}]))/t + 
     (8*(s*G[127, {0, 1, 1, 0, 1, 0, 2, 0, 0}] - 
        2*t*G[127, {0, 1, 1, 0, 1, 0, 2, 0, 0}] + 
        2*G[127, {1, 1, 1, 0, 1, 0, 0, 0, 0}] - 
        s*G[127, {1, 1, 1, 0, 1, 0, 1, 0, 0}]))/(s*(s - 4*t)) - 
     (4*t^2*G[127, {0, 1, 1, 0, 1, 0, 2, 0, 0}] + 
       2*s*G[127, {1, 1, 1, 0, 1, 0, 0, 0, 0}] - 
       4*t*G[127, {1, 1, 1, 0, 1, 0, 0, 0, 0}] - 
       2*s*t*G[127, {1, 1, 1, 0, 1, 0, 1, 0, 0}])/(2*s*t*(-s + 4*t)) + 
     (2*(4*s*G[17, {-1, 0, 1, 1, 0, 1, 1, 0, 0}] + 
        8*t*G[17, {-1, 0, 1, 1, 0, 1, 1, 0, 0}] - 
        4*s^2*G[17, {0, 0, 1, 1, 0, 1, 1, 0, 0}] - 
        18*s*t*G[17, {0, 0, 1, 1, 0, 1, 1, 0, 0}] + 
        4*t^2*G[17, {0, 0, 1, 1, 0, 1, 1, 0, 0}] + 
        4*s^2*G[127, {-1, 1, 1, 1, 0, 1, 1, 0, 0}] - 
        8*s*t*G[127, {-1, 1, 1, 1, 0, 1, 1, 0, 0}] + 
        4*t^2*G[127, {-1, 1, 1, 1, 0, 1, 1, 0, 0}] + 
        2*s^2*G[127, {0, 1, 1, 1, 0, 1, 1, -1, 0}] + 
        2*s*t*G[127, {0, 1, 1, 1, 0, 1, 1, -1, 0}] - 
        4*t^2*G[127, {0, 1, 1, 1, 0, 1, 1, -1, 0}] - 
        2*s^3*G[127, {0, 1, 1, 1, 0, 1, 1, 0, 0}] - 
        2*s^2*t*G[127, {0, 1, 1, 1, 0, 1, 1, 0, 0}] + 
        4*t^3*G[127, {0, 1, 1, 1, 0, 1, 1, 0, 0}] - 
        2*s^2*G[127, {1, 1, 1, 0, 1, 0, 0, 0, 0}] + 
        2*s*t*G[127, {1, 1, 1, 0, 1, 0, 0, 0, 0}] - 
        2*s^3*G[127, {1, 1, 1, 0, 1, 0, 1, 0, 0}] + 
        10*s^2*t*G[127, {1, 1, 1, 0, 1, 0, 1, 0, 0}] - 
        8*s*t^2*G[127, {1, 1, 1, 0, 1, 0, 1, 0, 0}]))/
      (s*t*(-s + t)*(-s + 4*t)) + 
     (8*s^2*G[17, {-1, 0, 1, 1, 0, 1, 1, 0, 0}] - 
       40*s*t*G[17, {-1, 0, 1, 1, 0, 1, 1, 0, 0}] + 
       80*t^2*G[17, {-1, 0, 1, 1, 0, 1, 1, 0, 0}] - 
       4*s^3*G[17, {0, 0, 1, 1, 0, 1, 1, 0, 0}] + 
       12*s^2*t*G[17, {0, 0, 1, 1, 0, 1, 1, 0, 0}] - 
       68*s*t^2*G[17, {0, 0, 1, 1, 0, 1, 1, 0, 0}] + 
       72*t^3*G[17, {0, 0, 1, 1, 0, 1, 1, 0, 0}] + 
       6*s^2*G[127, {-1, 1, 1, 0, 1, 0, 1, 0, 0}] - 
       12*s*t*G[127, {-1, 1, 1, 0, 1, 0, 1, 0, 0}] - 
       48*t^2*G[127, {-1, 1, 1, 0, 1, 0, 1, 0, 0}] + 
       12*s*t^2*G[127, {-1, 1, 1, 1, 0, 1, 1, 0, 0}] + 
       24*t^3*G[127, {-1, 1, 1, 1, 0, 1, 1, 0, 0}] - 
       6*s^3*G[127, {0, 1, 1, 0, 1, 0, 1, 0, 0}] + 
       16*s^2*t*G[127, {0, 1, 1, 0, 1, 0, 1, 0, 0}] + 
       40*s*t^2*G[127, {0, 1, 1, 0, 1, 0, 1, 0, 0}] - 
       32*t^3*G[127, {0, 1, 1, 0, 1, 0, 1, 0, 0}] + 
       12*s*t^2*G[127, {0, 1, 1, 1, 0, 1, 1, -1, 0}] + 
       24*t^3*G[127, {0, 1, 1, 1, 0, 1, 1, -1, 0}] - 
       8*s^2*t^2*G[127, {0, 1, 1, 1, 0, 1, 1, 0, 0}] - 
       52*s*t^3*G[127, {0, 1, 1, 1, 0, 1, 1, 0, 0}] + 
       24*t^4*G[127, {0, 1, 1, 1, 0, 1, 1, 0, 0}] + 
       4*s^2*t*G[127, {1, 1, 1, 0, 1, 0, 0, 0, 0}] - 
       24*s*t^2*G[127, {1, 1, 1, 0, 1, 0, 0, 0, 0}] - 
       16*t^3*G[127, {1, 1, 1, 0, 1, 0, 0, 0, 0}] - 
       12*s^2*t^2*G[127, {1, 1, 1, 0, 1, 0, 1, 0, 0}] + 
       48*s*t^3*G[127, {1, 1, 1, 0, 1, 0, 1, 0, 0}])/(4*s*t^2*(-s + 4*t)^2) + 
     (8*s^3*G[17, {-1, 0, 1, 1, 0, 1, 1, 0, 0}] + 
       32*s^2*t*G[17, {-1, 0, 1, 1, 0, 1, 1, 0, 0}] - 
       112*s*t^2*G[17, {-1, 0, 1, 1, 0, 1, 1, 0, 0}] - 
       4*s^4*G[17, {0, 0, 1, 1, 0, 1, 1, 0, 0}] - 
       72*s^3*t*G[17, {0, 0, 1, 1, 0, 1, 1, 0, 0}] + 
       144*s^2*t^2*G[17, {0, 0, 1, 1, 0, 1, 1, 0, 0}] + 
       40*s*t^3*G[17, {0, 0, 1, 1, 0, 1, 1, 0, 0}] + 
       6*s^3*G[127, {-1, 1, 1, 0, 1, 0, 1, 0, 0}] - 
       18*s^2*t*G[127, {-1, 1, 1, 0, 1, 0, 1, 0, 0}] - 
       36*s*t^2*G[127, {-1, 1, 1, 0, 1, 0, 1, 0, 0}] + 
       48*t^3*G[127, {-1, 1, 1, 0, 1, 0, 1, 0, 0}] + 
       72*s^2*t^2*G[127, {-1, 1, 1, 1, 0, 1, 1, 0, 0}] - 
       72*s*t^3*G[127, {-1, 1, 1, 1, 0, 1, 1, 0, 0}] - 
       6*s^4*G[127, {0, 1, 1, 0, 1, 0, 1, 0, 0}] + 
       22*s^3*t*G[127, {0, 1, 1, 0, 1, 0, 1, 0, 0}] + 
       24*s^2*t^2*G[127, {0, 1, 1, 0, 1, 0, 1, 0, 0}] - 
       72*s*t^3*G[127, {0, 1, 1, 0, 1, 0, 1, 0, 0}] + 
       32*t^4*G[127, {0, 1, 1, 0, 1, 0, 1, 0, 0}] + 
       72*s^2*t^2*G[127, {0, 1, 1, 1, 0, 1, 1, -1, 0}] - 
       72*s*t^3*G[127, {0, 1, 1, 1, 0, 1, 1, -1, 0}] - 
       64*s^3*t^2*G[127, {0, 1, 1, 1, 0, 1, 1, 0, 0}] + 
       8*s^2*t^3*G[127, {0, 1, 1, 1, 0, 1, 1, 0, 0}] + 
       56*s*t^4*G[127, {0, 1, 1, 1, 0, 1, 1, 0, 0}] - 
       56*s^2*t^2*G[127, {1, 1, 1, 0, 1, 0, 0, 0, 0}] + 
       88*s*t^3*G[127, {1, 1, 1, 0, 1, 0, 0, 0, 0}] - 
       32*t^4*G[127, {1, 1, 1, 0, 1, 0, 0, 0, 0}] - 
       12*s^3*t^2*G[127, {1, 1, 1, 0, 1, 0, 1, 0, 0}] + 
       60*s^2*t^3*G[127, {1, 1, 1, 0, 1, 0, 1, 0, 0}] - 
       48*s*t^4*G[127, {1, 1, 1, 0, 1, 0, 1, 0, 0}])/
      (4*s*t^2*(-s + t)*(-s + 4*t)^2) - 
     2*G[127, {2, 1, -1, 1, 1, 0, 1, 0, 1}] + 
     2*G[157, {1, 1, 0, 1, 1, 0, 2, -1, 1}] - 
     (2*t*G[127, {0, 1, 0, 0, 1, 1, 2, 0, 0}] - 
       2*t*G[127, {0, 1, 0, 0, 2, 1, 1, 0, 0}] - 
       2*G[1257, {0, 1, 1, 0, 1, 0, 1, 0, 0}] + 
       4*t*G[1257, {0, 1, 1, 0, 1, 0, 2, 0, 0}])/t^2 - 
     (2*(4*t^2*G[127, {0, 2, 0, 0, 1, 1, 2, 0, 0}] - 
        8*t*G[1257, {0, 1, 1, 0, 2, 0, 1, 0, 0}] + 
        4*G[1257, {1, 1, 0, 0, 1, 0, 1, 0, 0}]))/t^2 + 
     (-2*s*t*G[1257, {0, 1, 1, 0, 2, 0, 1, 0, 0}] + 
       8*t^2*G[1257, {0, 1, 1, 0, 2, 0, 1, 0, 0}] + 
       2*s*t*G[1257, {0, 1, 2, 0, 1, 0, 1, 0, 0}] - 
       8*t^2*G[1257, {0, 1, 2, 0, 1, 0, 1, 0, 0}] - 
       4*G[1257, {1, 1, 0, 0, 1, 0, 0, 0, 0}] + 
       2*s*G[1257, {1, 1, 0, 0, 1, 0, 1, 0, 0}] - 
       4*t*G[1257, {1, 1, 0, 0, 1, 0, 1, 0, 0}])/(t^2*(-s + 4*t)) + 
     (9*(2*s*t*G[1257, {0, 1, 1, 0, 1, 0, 2, 0, 0}] - 
        8*t^2*G[1257, {0, 1, 1, 0, 1, 0, 2, 0, 0}] + 
        2*s*t*G[1257, {0, 1, 1, 0, 2, 0, 1, 0, 0}] - 
        8*t^2*G[1257, {0, 1, 1, 0, 2, 0, 1, 0, 0}] + 
        4*G[1257, {1, 1, 0, 0, 1, 0, 0, 0, 0}] - 
        2*s*G[1257, {1, 1, 0, 0, 1, 0, 1, 0, 0}] + 
        4*t*G[1257, {1, 1, 0, 0, 1, 0, 1, 0, 0}]))/((s - 4*t)*(s - 2*t)*t) - 
     (8*(2*s*G[1257, {1, 1, 0, 0, 1, 0, 0, 0, 0}] - 
        4*t*G[1257, {1, 1, 0, 0, 1, 0, 0, 0, 0}] - 
        2*s*t*G[1257, {1, 1, 0, 0, 1, 0, 1, 0, 0}] + 
        4*t^2*G[1257, {1, 1, 0, 0, 1, 0, 1, 0, 0}]))/(s*t*(-s + 4*t)^2) + 
     4*G[1257, {1, 1, 0, 1, 1, 0, 2, -1, 1}] - 
     4*G[1257, {2, 1, -1, 1, 1, 0, 1, 0, 1}]))/Pi^12 - 
  ((I/1024)*T^3*(-1/4*(8*s^2*t^3*G[17, {0, 0, 2, 1, 0, 1, 2, 0, 0}] - 
        48*s*t^4*G[17, {0, 0, 2, 1, 0, 1, 2, 0, 0}] + 
        64*t^5*G[17, {0, 0, 2, 1, 0, 1, 2, 0, 0}] - 
        8*s^4*t*G[17, {0, 0, 3, 1, 0, 1, 1, 0, 0}] + 
        72*s^3*t^2*G[17, {0, 0, 3, 1, 0, 1, 1, 0, 0}] - 
        224*s^2*t^3*G[17, {0, 0, 3, 1, 0, 1, 1, 0, 0}] + 
        288*s*t^4*G[17, {0, 0, 3, 1, 0, 1, 1, 0, 0}] - 
        128*t^5*G[17, {0, 0, 3, 1, 0, 1, 1, 0, 0}] - 
        16*s*t^3*G[127, {0, 1, 1, 0, 1, 0, 2, 0, 0}] + 
        32*t^4*G[127, {0, 1, 1, 0, 1, 0, 2, 0, 0}] + 
        4*s^3*t^2*G[127, {0, 1, 1, 1, 0, 1, 2, 0, 0}] - 
        48*s^2*t^3*G[127, {0, 1, 1, 1, 0, 1, 2, 0, 0}] + 
        144*s*t^4*G[127, {0, 1, 1, 1, 0, 1, 2, 0, 0}] - 
        64*t^5*G[127, {0, 1, 1, 1, 0, 1, 2, 0, 0}] - 
        4*s^3*t^2*G[127, {0, 1, 1, 2, 0, 1, 1, 0, 0}] + 
        24*s^2*t^3*G[127, {0, 1, 1, 2, 0, 1, 1, 0, 0}] - 
        32*s*t^4*G[127, {0, 1, 1, 2, 0, 1, 1, 0, 0}] - 
        8*s^2*t^3*G[127, {0, 2, 1, 1, 0, 1, 1, 0, 0}] + 
        16*s*t^4*G[127, {0, 2, 1, 1, 0, 1, 1, 0, 0}] + 
        64*t^5*G[127, {0, 2, 1, 1, 0, 1, 1, 0, 0}] + 
        16*s*t^2*G[127, {1, 1, 1, 0, 1, 0, 0, 0, 0}] - 
        96*t^3*G[127, {1, 1, 1, 0, 1, 0, 0, 0, 0}] - 
        4*s^3*t*G[127, {1, 1, 1, 0, 1, 0, 1, 0, 0}] + 
        40*s^2*t^2*G[127, {1, 1, 1, 0, 1, 0, 1, 0, 0}] - 
        96*s*t^3*G[127, {1, 1, 1, 0, 1, 0, 1, 0, 0}] + 
        64*t^4*G[127, {1, 1, 1, 0, 1, 0, 1, 0, 0}])/(s*(s - 4*t)^2*(s - 2*t)*
        t^3) + 4*G[1257, {2, 1, 0, 1, 1, 0, 2, 0, 1}]))/Pi^12 + 
  S*(((-1/8192*I)*((s*G[127, {0, 1, 1, 0, 1, 0, 2, 0, 0}] - 
         2*t*G[127, {0, 1, 1, 0, 1, 0, 2, 0, 0}] + 
         2*G[127, {1, 1, 1, 0, 1, 0, 0, 0, 0}] - 
         s*G[127, {1, 1, 1, 0, 1, 0, 1, 0, 0}])/(s*(s - 4*t)) + 
       (2*s*t*G[1257, {0, 1, 1, 0, 1, 0, 2, 0, 0}] - 
         8*t^2*G[1257, {0, 1, 1, 0, 1, 0, 2, 0, 0}] + 
         2*s*t*G[1257, {0, 1, 1, 0, 2, 0, 1, 0, 0}] - 
         8*t^2*G[1257, {0, 1, 1, 0, 2, 0, 1, 0, 0}] + 
         4*G[1257, {1, 1, 0, 0, 1, 0, 0, 0, 0}] - 
         2*s*G[1257, {1, 1, 0, 0, 1, 0, 1, 0, 0}] + 
         4*t*G[1257, {1, 1, 0, 0, 1, 0, 1, 0, 0}])/((s - 4*t)*(s - 2*t)*t) - 
       (2*(2*s*G[1257, {1, 1, 0, 0, 1, 0, 0, 0, 0}] - 
          4*t*G[1257, {1, 1, 0, 0, 1, 0, 0, 0, 0}] - 
          2*s*t*G[1257, {1, 1, 0, 0, 1, 0, 1, 0, 0}] + 
          4*t^2*G[1257, {1, 1, 0, 0, 1, 0, 1, 0, 0}]))/(s*t*(-s + 4*t)^2)))/
     Pi^12 - ((I/8192)*T*(-1/16*(-48*s^2*G[17, {0, 0, 1, 1, 1, 0, 0, 1, 0}] + 
          224*s*t*G[17, {0, 0, 1, 1, 1, 0, 0, 1, 0}] - 
          64*t^2*G[17, {0, 0, 1, 1, 1, 0, 0, 1, 0}] - 
          96*s*t*G[17, {1, -1, 1, 1, 1, 0, 0, 1, 0}] + 
          480*t^2*G[17, {1, -1, 1, 1, 1, 0, 0, 1, 0}] - 
          32*t^3*G[17, {1, 0, 1, 1, 1, 0, 0, 1, 0}] + 
          32*t^4*G[17, {1, 0, 1, 1, 1, 0, 1, 1, 0}])/(s*t^2*(-s + 4*t)^2) - 
       (2*t*G[17, {1, 0, 1, 1, 1, 0, 1, 1, 0}] - 
         2*t*G[17, {2, 0, 1, 1, 1, 0, 0, 1, 0}])/(2*t*(-s + 4*t)) - 
       (-4*s*t*G[127, {0, 1, 1, 0, 1, 0, 2, 0, 0}] + 
         8*t^2*G[127, {0, 1, 1, 0, 1, 0, 2, 0, 0}] - 
         2*s^2*t*G[127, {0, 1, 1, 1, 0, 1, 2, 0, 0}] + 
         8*s*t^2*G[127, {0, 1, 1, 1, 0, 1, 2, 0, 0}] + 
         2*s^2*t*G[127, {0, 1, 1, 2, 0, 1, 1, 0, 0}] - 
         8*s*t^2*G[127, {0, 1, 1, 2, 0, 1, 1, 0, 0}] - 
         8*t*G[127, {1, 1, 1, 0, 1, 0, 0, 0, 0}] + 
         2*s^2*G[127, {1, 1, 1, 0, 1, 0, 1, 0, 0}] - 
         4*s*t*G[127, {1, 1, 1, 0, 1, 0, 1, 0, 0}])/(2*s*t^2*(-s + 4*t)) - 
       (-2*s*t*G[127, {0, 1, 1, 0, 1, 0, 2, 0, 0}] + 
         4*t^2*G[127, {0, 1, 1, 0, 1, 0, 2, 0, 0}] - 
         2*s*G[127, {1, 1, 1, 0, 1, 0, 0, 0, 0}] + 
         4*t*G[127, {1, 1, 1, 0, 1, 0, 0, 0, 0}] + 
         4*s*t*G[127, {1, 1, 1, 0, 1, 0, 1, 0, 0}] - 
         8*t^2*G[127, {1, 1, 1, 0, 1, 0, 1, 0, 0}])/(s*(s - 4*t)^2*t) - 
       (8*s*t^2*G[127, {0, 1, 1, 0, 1, 0, 2, 0, 0}] - 
         16*t^3*G[127, {0, 1, 1, 0, 1, 0, 2, 0, 0}] + 
         4*s^2*t^2*G[127, {0, 1, 1, 1, 0, 1, 2, 0, 0}] - 
         16*s*t^3*G[127, {0, 1, 1, 1, 0, 1, 2, 0, 0}] + 
         4*s^2*t^2*G[127, {0, 2, 1, 1, 0, 1, 1, 0, 0}] - 
         16*s*t^3*G[127, {0, 2, 1, 1, 0, 1, 1, 0, 0}] + 
         16*t^2*G[127, {1, 1, 1, 0, 1, 0, 0, 0, 0}] - 
         4*s^2*t*G[127, {1, 1, 1, 0, 1, 0, 1, 0, 0}] + 
         8*s*t^2*G[127, {1, 1, 1, 0, 1, 0, 1, 0, 0}])/(4*s*t^2*(-s + 2*t)*
         (-s + 4*t)) - (-4*s^2*t^2*G[127, {0, 2, 0, 0, 1, 1, 2, 0, 0}] + 
         24*s*t^3*G[127, {0, 2, 0, 0, 1, 1, 2, 0, 0}] - 
         32*t^4*G[127, {0, 2, 0, 0, 1, 1, 2, 0, 0}] + 
         4*s^2*t^2*G[127, {0, 2, 0, 0, 2, 1, 1, 0, 0}] - 
         24*s*t^3*G[127, {0, 2, 0, 0, 2, 1, 1, 0, 0}] + 
         32*t^4*G[127, {0, 2, 0, 0, 2, 1, 1, 0, 0}] + 
         8*s*t^2*G[1257, {0, 1, 1, 0, 1, 0, 2, 0, 0}] - 
         32*t^3*G[1257, {0, 1, 1, 0, 1, 0, 2, 0, 0}] + 
         8*s^2*t*G[1257, {0, 1, 1, 0, 2, 0, 1, 0, 0}] - 
         40*s*t^2*G[1257, {0, 1, 1, 0, 2, 0, 1, 0, 0}] + 
         32*t^3*G[1257, {0, 1, 1, 0, 2, 0, 1, 0, 0}] - 
         4*s^2*t*G[1257, {0, 1, 2, 0, 1, 0, 1, 0, 0}] + 
         24*s*t^2*G[1257, {0, 1, 2, 0, 1, 0, 1, 0, 0}] - 
         32*t^3*G[1257, {0, 1, 2, 0, 1, 0, 1, 0, 0}] + 
         16*t*G[1257, {1, 1, 0, 0, 1, 0, 0, 0, 0}] - 
         4*s^2*G[1257, {1, 1, 0, 0, 1, 0, 1, 0, 0}] + 
         16*s*t*G[1257, {1, 1, 0, 0, 1, 0, 1, 0, 0}] - 
         16*t^2*G[1257, {1, 1, 0, 0, 1, 0, 1, 0, 0}])/(2*t^3*(-s + 2*t)*
         (-s + 4*t)) - (2*(-4*s^2*t^2*G[1257, {0, 1, 1, 0, 1, 0, 2, 0, 0}] + 
          8*s*t^3*G[1257, {0, 1, 1, 0, 1, 0, 2, 0, 0}] + 
          32*t^4*G[1257, {0, 1, 1, 0, 1, 0, 2, 0, 0}] + 
          2*s^3*t*G[1257, {0, 1, 1, 0, 2, 0, 1, 0, 0}] - 
          24*s^2*t^2*G[1257, {0, 1, 1, 0, 2, 0, 1, 0, 0}] + 
          72*s*t^3*G[1257, {0, 1, 1, 0, 2, 0, 1, 0, 0}] - 
          32*t^4*G[1257, {0, 1, 1, 0, 2, 0, 1, 0, 0}] - 
          2*s^3*t*G[1257, {0, 1, 2, 0, 1, 0, 1, 0, 0}] + 
          12*s^2*t^2*G[1257, {0, 1, 2, 0, 1, 0, 1, 0, 0}] - 
          16*s*t^3*G[1257, {0, 1, 2, 0, 1, 0, 1, 0, 0}] - 
          32*t^2*G[1257, {1, 1, 0, 0, 1, 0, 0, 0, 0}] - 
          2*s^3*G[1257, {1, 1, 0, 0, 1, 0, 1, 0, 0}] + 
          20*s^2*t*G[1257, {1, 1, 0, 0, 1, 0, 1, 0, 0}] - 
          48*s*t^2*G[1257, {1, 1, 0, 0, 1, 0, 1, 0, 0}] + 
          32*t^3*G[1257, {1, 1, 0, 0, 1, 0, 1, 0, 0}]))/
        (s*(s - 4*t)^2*(s - 2*t)*t^2)))/Pi^12 + 
    ((I/8192)*T^2*((-8*s*t^2*G[17, {1, 0, 1, 1, 1, 0, 1, 1, 0}] + 
         16*t^3*G[17, {1, 0, 1, 1, 1, 0, 1, 1, 0}] + 
         8*s*t^2*G[17, {2, 0, 1, 1, 1, 0, 0, 1, 0}] - 
         16*t^3*G[17, {2, 0, 1, 1, 1, 0, 0, 1, 0}])/(4*s*t^2*(-s + 4*t)^2) + 
       2*(-1/4*(8*s^2*t^3*G[17, {0, 0, 2, 1, 0, 1, 2, 0, 0}] - 
            48*s*t^4*G[17, {0, 0, 2, 1, 0, 1, 2, 0, 0}] + 
            64*t^5*G[17, {0, 0, 2, 1, 0, 1, 2, 0, 0}] - 
            8*s^4*t*G[17, {0, 0, 3, 1, 0, 1, 1, 0, 0}] + 
            72*s^3*t^2*G[17, {0, 0, 3, 1, 0, 1, 1, 0, 0}] - 
            224*s^2*t^3*G[17, {0, 0, 3, 1, 0, 1, 1, 0, 0}] + 
            288*s*t^4*G[17, {0, 0, 3, 1, 0, 1, 1, 0, 0}] - 
            128*t^5*G[17, {0, 0, 3, 1, 0, 1, 1, 0, 0}] - 
            16*s*t^3*G[127, {0, 1, 1, 0, 1, 0, 2, 0, 0}] + 
            32*t^4*G[127, {0, 1, 1, 0, 1, 0, 2, 0, 0}] + 
            4*s^3*t^2*G[127, {0, 1, 1, 1, 0, 1, 2, 0, 0}] - 
            48*s^2*t^3*G[127, {0, 1, 1, 1, 0, 1, 2, 0, 0}] + 
            144*s*t^4*G[127, {0, 1, 1, 1, 0, 1, 2, 0, 0}] - 
            64*t^5*G[127, {0, 1, 1, 1, 0, 1, 2, 0, 0}] - 
            4*s^3*t^2*G[127, {0, 1, 1, 2, 0, 1, 1, 0, 0}] + 
            24*s^2*t^3*G[127, {0, 1, 1, 2, 0, 1, 1, 0, 0}] - 
            32*s*t^4*G[127, {0, 1, 1, 2, 0, 1, 1, 0, 0}] - 
            8*s^2*t^3*G[127, {0, 2, 1, 1, 0, 1, 1, 0, 0}] + 
            16*s*t^4*G[127, {0, 2, 1, 1, 0, 1, 1, 0, 0}] + 
            64*t^5*G[127, {0, 2, 1, 1, 0, 1, 1, 0, 0}] + 
            16*s*t^2*G[127, {1, 1, 1, 0, 1, 0, 0, 0, 0}] - 
            96*t^3*G[127, {1, 1, 1, 0, 1, 0, 0, 0, 0}] - 
            4*s^3*t*G[127, {1, 1, 1, 0, 1, 0, 1, 0, 0}] + 
            40*s^2*t^2*G[127, {1, 1, 1, 0, 1, 0, 1, 0, 0}] - 
            96*s*t^3*G[127, {1, 1, 1, 0, 1, 0, 1, 0, 0}] + 
            64*t^4*G[127, {1, 1, 1, 0, 1, 0, 1, 0, 0}])/(s*(s - 4*t)^2*
            (s - 2*t)*t^3) + 4*G[1257, {2, 1, 0, 1, 1, 0, 2, 0, 1}])))/Pi^12))
