y^6*(((-1/2048*I)*T*(2*G[134679, {0, 0, 1, 1, 1, 0, 1, 1, 1}] + 
     G[134679, {0, 0, 1, 1, 1, 1, 0, 1, 1}] - 
     2*G[134679, {0, 0, 1, 1, 1, 1, 1, 0, 1}] - 
     2*G[134679, {1, -1, 1, 1, 0, 1, 1, 1, 1}] + 
     G[134679, {1, -1, 1, 1, 1, 1, 0, 1, 1}] + 
     G[134679, {1, -1, 1, 1, 1, 1, 1, 1, 0}] + 
     2*G[134679, {1, 0, 0, 0, 1, 1, 1, 1, 1}] - 
     2*G[134679, {1, 0, 0, 1, 1, 1, 1, 0, 1}] + 
     G[134679, {1, 0, 0, 1, 1, 1, 1, 1, 0}] - 
     2*G[134679, {1, 0, 1, 1, 0, 1, 0, 1, 1}] + 
     2*G[134679, {1, 0, 1, 1, 0, 1, 1, 0, 1}] - 
     2*G[134679, {1, 0, 1, 1, 0, 1, 1, 1, 0}] + 
     G[134679, {1, 0, 1, 1, 1, 1, -1, 1, 1}] - 
     G[134679, {1, 0, 1, 1, 1, 1, 0, 0, 1}] - 
     G[134679, {1, 0, 1, 1, 1, 1, 1, 0, 0}] + 
     G[134679, {1, 0, 1, 1, 1, 1, 1, 1, -1}]))/Pi^12 - 
  ((I/512)*T^2*(G[134679, {0, 0, 1, 1, 1, 1, 1, 1, 1}] + 
     G[134679, {1, 0, 0, 1, 1, 1, 1, 1, 1}] + 
     G[134679, {1, 0, 1, 0, 1, 1, 1, 1, 1}] - 
     2*G[134679, {1, 0, 1, 1, 0, 1, 1, 1, 1}] + 
     G[134679, {1, 0, 1, 1, 1, 0, 1, 1, 1}] + 
     G[134679, {1, 0, 1, 1, 1, 1, 0, 1, 1}] - 
     2*G[134679, {1, 0, 1, 1, 1, 1, 1, 0, 1}] + 
     G[134679, {1, 0, 1, 1, 1, 1, 1, 1, 0}]))/Pi^12 - 
  ((I/128)*T^3*G[134679, {1, 0, 1, 1, 1, 1, 1, 1, 1}])/Pi^12 + 
  S*(((I/2048)*T*(G[134679, {1, 0, 1, 0, 1, 1, 1, 1, 1}] - 
       2*G[134679, {1, 0, 1, 1, 0, 1, 1, 1, 1}] + 
       G[134679, {1, 0, 1, 1, 1, 0, 1, 1, 1}] + 
       G[134679, {1, 0, 1, 1, 1, 1, 0, 1, 1}] - 
       2*G[134679, {1, 0, 1, 1, 1, 1, 1, 0, 1}] + 
       G[134679, {1, 0, 1, 1, 1, 1, 1, 1, 0}]))/Pi^12 + 
    ((I/512)*T^2*G[134679, {1, 0, 1, 1, 1, 1, 1, 1, 1}])/Pi^12))
