y^6*(((-1/2048*I)*T*(G[24589, {-1, 1, 0, 1, 1, 1, 1, 1, 1}] + 
     G[24589, {0, 0, 0, 0, 1, 1, 1, 2, 1}] + 
     G[24589, {0, 0, 0, 1, 0, 1, 1, 2, 1}] - 
     2*G[24589, {0, 0, 0, 1, 1, 0, 1, 2, 1}] - 
     2*G[24589, {0, 0, 0, 1, 1, 1, 0, 2, 1}] + 
     G[24589, {0, 0, 0, 1, 1, 1, 1, 1, 1}] + 
     G[24589, {0, 0, 0, 1, 1, 1, 1, 2, 0}] - 
     G[24589, {0, 1, -1, 1, 1, 1, 1, 1, 1}] + 
     2*G[24589, {0, 1, 0, 1, 0, 1, 1, 1, 1}] - 
     2*G[24589, {0, 1, 0, 1, 1, 0, 1, 1, 1}] - 
     3*G[24589, {0, 1, 0, 1, 1, 1, 0, 1, 1}] + 
     2*G[24589, {0, 1, 0, 1, 1, 1, 1, 0, 1}] + 
     G[24589, {0, 1, 0, 1, 1, 1, 1, 1, 0}]))/Pi^12 - 
  ((I/2048)*T^2*(4*G[24589, {0, 0, 0, 1, 1, 1, 1, 2, 1}] + 
     4*G[24589, {0, 1, 0, 0, 1, 1, 1, 2, 1}] + 
     4*G[24589, {0, 1, 0, 1, 0, 1, 1, 2, 1}] - 
     8*G[24589, {0, 1, 0, 1, 1, 0, 1, 2, 1}] - 
     8*G[24589, {0, 1, 0, 1, 1, 1, 0, 2, 1}] + 
     9*G[24589, {0, 1, 0, 1, 1, 1, 1, 1, 1}] + 
     4*G[24589, {0, 1, 0, 1, 1, 1, 1, 2, 0}]))/Pi^12 - 
  ((I/128)*T^3*G[24589, {0, 1, 0, 1, 1, 1, 1, 2, 1}])/Pi^12 + 
  S*(((I/2048)*T*(G[24589, {0, 1, 0, 0, 1, 1, 1, 2, 1}] + 
       G[24589, {0, 1, 0, 1, 0, 1, 1, 2, 1}] - 
       2*G[24589, {0, 1, 0, 1, 1, 0, 1, 2, 1}] - 
       2*G[24589, {0, 1, 0, 1, 1, 1, 0, 2, 1}] + 
       G[24589, {0, 1, 0, 1, 1, 1, 1, 1, 1}] + 
       G[24589, {0, 1, 0, 1, 1, 1, 1, 2, 0}]))/Pi^12 + 
    ((I/512)*T^2*G[24589, {0, 1, 0, 1, 1, 1, 1, 2, 1}])/Pi^12))
